u110_uh ,_, i_fw 'll_md stalk_vb to_to ya_prp soon_rb also_rb
have_vbp a_dt good_jj night_nn
good_jj u_nn u52_. ?_.
lmao_nn u18_cc
i_prp got_vbd fired_vbn from_in dunkin_nn donuts_nns
me_prp ?_. a_dt good_jj nite_nn ?_. pssssh_.
hello_uh
lol_nn
hello_uh u121_uh
that_wdt involves_vbz havin_vbg a_dt good_jj day_nn ._. later_rbr
do_vb it_prp
i_prp just_rb finished_vbd my_prp$ shower_nn
any_dt ladies_nns want_vbp chat_nn /_vbz single_jj /_jj man_nn /_rb 35_cd /_jj new_nnp york_nnp can_md pm_vb me_prp
brb_nn
hey_uh u21_in you_prp cry_vbp baby_nn
lol_nn
k_nn nana_nn
shut_vbn up_rp yooou_prp$
i_prp am_vbp 29_cd from_in tonawanda_nn ny_nn
u20_.
eat_vb me_prp
lol_nn
and_cc a_dt female_nn
ello_nn u121_cc
i_prp got_vbd fired_vbn from_in dunkin_nn donuts_nns
spread_nn em_nn
lol_.
:tongue:_nn
nice_jj
how_wrb are_vbp ya_prp sweetie_vb
muhaha_nn
im_nn well_rb and_cc yourself_prp
hey_uh u121_uh
anyone_nn want_vbp to_to pm_vb me_prp tonight_rb
ima_nn call_vbp you_prp u121_.
hi_prp u21_cc
u91_.
that_wdt is_vbz ok_nn
any_dt ladies_nns wanna_vb chat_nn with_in a_dt 21_cd year_nn old_jj virgin_nn male_nn
some_dt call_vbp me_prp u121_.
it_prp better_rb be_vb
lol_nn
i_prp will_md call_vb you_prp u121_in @_nn !_.
ok_nn fine_jj fine_nn
without_in the_dt @_nn
yeah_nn that_dt 's_vbz what_wp im_prp looking_vbg for_in a_dt virgin_nn ;-)_nn
lol_nn
u21_in i_prp want_vbp a_dt nick_nn name_nn too_rb
heyyyyy_nn u54_cc
back_rb
lol_nn
humm_nn
lol_nn u90_cc
:p_nn
wb_nn u110_cc
u20_in ill_jj call_nn yoooou_prp ..........._:
fenks_nns baby_nn !_.
hi_prp u104_cc
hello_uh room_nn
hey_uh
hi_prp guys_nns !_.
ya_prp i_vbp donno_vbg
:-)_.
i_prp am_vbp a_dt virgin_nn
lol_nn
hey_uh u130_uh
i_in cant_jj think_nn of_in anythin_nn
tdr_nn
lol_nn
aww_in its_prp$ ok_nn
!_. td_.
lmaoo_nn u54_nnp !!!_.
._. 4_cd u121_nnp :._nnp truth_nnp !_. if_in you_prp had_vbd to_to kill_vb one_cd person_nn ,_, who_wp would_md it_prp be_vb ?_.
riiiiight_nn !_.
u20_. ?_.
hi_prp u40_cc
lol_nn
dude_jj stop_nn saying_vbg that_wdt
wanna_vb fuck_vb u104_.
too_rb many_jj names_nns cant_md think_vb lol_nn
whats_nns that_wdt
u20_.
chris_nnp .._cc so_rb i_prp wouldnt_md love_vb him_prp anymore_rb ..._: :love:_:
u20_.
i_fw donno_vbd ok_nn
la_fw la_fw la_fw
nah_nn
leave_vb me_prp alone_rb !_.
fuck_vb a_dt virgin_nn .._cc hmmm_nn
lol_nn u110_in youre_nn crazy_jj
just_rb call_vb me_prp u20_.
lol_nn
!_. hug_nn u21_.
lmao_nn
yes_uh i_prp am_vbp
lmao_nn
!_. hug_nn u110_.
heheh_nn
!_. seen_vbn u196_.
come_vbn on_in give_vb me_prp a_dt chance_nn u104_.
u196_fw (_-lrb- u196_nn @_jj u196_in )_-rrb- last_jj seen_vbn :_: 47_cd minutes_nns ago_rb ._.
lol_nn wha_wp ?_. you_prp talkin_nn bout_in me_prp ?_.
hello_uh ladies_nns
!_. hug_jj baby_nn boy_nn
u104_cc kinda_nn likes_vbz that_dt idea_nn
wussups_nns
any_dt ladies_nns care_vbp to_to chat_vb
!_. hug_vbp my_prp$ sexy_jj nana_nn
heyyy_nn
i_prp mean_vbp ......._: sesky_nn
ooooooooooo_nn
lol_nn
lol_nn @_nn sesky_nn
;-)_.
lol_nn
im_nnp not_rb stop_vb it_prp dont_jj start_nn
i_prp was_vbd wondering_vbg that_dt 's_vbz all_pdt
lmao_nn
:tongue:_nn
hey_uh (((((_, u132_nnp )))))_.
awwwwwwwwww_nn
ahahh_.
could_md well_rb at_in least_jjs he_prp 'll_md remember_vb his_prp$ first_jj fuck_nn
lol_nn
u110_.
u21_.
i_prp 'm_vbp there_rb
any_dt midwest_nnp ladies_nnp care_nnp to_to chat_.
scream_nn it_prp biiiatch_. !!_.
ok_nn
no_dt one_nn forgets_vbz that_in honey_nn
louder_nnp !_.
xxxxxxxxxx_nnp can_md i_prp pm_vb you_prp
i_prp got_vbd fired_vbn from_in dunkin_nn donuts_nns because_in i_prp was_vbd jacking_vbg off_rp in_in the_dt kitchen_nn
lmao_nn u104_nnp !!!_.
lol_nn
!_. spin_vb
whats_nns black_jj and_cc whitte_jj and_cc red_jj all_dt over_in ?????_.
,_, l_nn
u121_nnp spins_vbz the_dt bottle_nn ....._:
where_wrb it_prp will_md point_vb nobody_nn knows_vbz ...._:
round_nnp and_cc round_jj it_prp goes_vbz ....._:
u21_.
lmaoo_nn
slowly_rb comes_vbz to_to a_dt stop_nn ..._: pointing_vbg at_in u106_nnp !!!_.
now_rb u121_in you_prp must_md get_vb on_in webcam_nn for_in -->_jj u106_nnp !!_.
an_dt old_jj lady_nn whos_vbd been_vbn beaten_vbn up_rp for_in her_prp pension_nn
newspaper_nn
webcam_nn .._cc woot_nn woot_nn
no_dt ty_nn
omg_.
u21_in .._cc ewww_vb
lol_nn u21_cc
stop_nn
lmao_nn
heeheeheeheeheehee_vb
:tongue:_nn
hey_uh u42_uh !!!!!!_.
the_dt tongue_nn !!!_.
u42_. !_.
!_. 20_cd
._. question_nnp :._nnp have_vbp you_prp ever_rb been_vbn skydiving_vbg ?_. yes_nnp or_cc no_uh ?_.
my_prp$ tounge_nn !_.
whats_nns pink_jj ,_, siver_nn and_cc red_jj ?_.
nope_nn
!_. hug_nn u110_.
no_uh
!_. td_.
._. 4_cd u91_nnp :._nnp truth_nnp !_. what_wp 's_pos your_prp$ worst_jjs fear_nn ?_.
a_dt baby_nn with_in a_dt razor_nn blade_nn
being_vbg alone_rb
u104_nnp wanna_vb fuck_vb a_dt virgin_nn
!_. hug_nn u42_.
geessh_nn u54_cc
be_vb .._in dunno_nn .._cc nicer_nn
i_prp 'll_md pass_vb
do_vbp n't_rb worry_vb babe_in i_prp 'm_vbp not_rb leaving_vbg you_prp
hahaha_.
awww_rb u91_cc
im_nnp always_rb here_rb !_.
piggy_nn back_rb !_.
whats_nns green_jj and_cc silver_jj ?_.
i_prp know_vbp u110_dt :-)_jj cus_nn your_prp$ my_prp$ wife_nn
lol_.
hey_uh people_nns
same_jj baby_nn three_cd monthes_nns later_rbr
lol_nn yes_rb !!_.
sup_nn room_nn 20_cd m_nn nc_nn lookin_nn for_in a_dt lady_nn freind_nn
26_cd /_nn f_nn /_in ny_nn /_in arizona_dt /_nn single_jj /_jj white_jj /_nn non-smoker_nn /_nn 38_cd b_nnp chest_nn
dont_nn cry_nn baby_nn .._cc why_wrb ??_.
who_wp 's_pos your_prp$ wife_nn ?_.
hahahahahaha_nn
who_wp ?_.
:-@_.
haha_nn
come_vbn on_in give_vb a_dt chance_nn please_vb
i_fw killeded_vbd u65_.
:-(_.
what_wp goes_vbz round_rb and_cc round_rb and_cc burns_nns
u110_dt is_vbz my_prp$ wife_nn u70_.
!_. seen_vbn u219_.
u219_fw (_-lrb- u219_cc @_jj u219_in )_-rrb- last_jj seen_vbn :_: 23_cd hours_nns ,_, 33_cd minutes_nns ago_rb ._.
a_dt baby_nn in_in a_dt microwave_nn
i_prp do_vbp n't_rb believe_vb it_prp
yes_uh i_prp am_vbp
hey_uh room_nn .._cc anyone_nn wanna_vb chat_jj >>>_nn pm_. me_prp
lol_nn ask_vb her_prp$
when_wrb did_vbd that_in happen_vb ?_.
see_vb
dum_jj dum_jj du_nnp dummmm_nn
pm_vb me_prp if_in u_prp want_vbp to_to chat_vb
lol_nn
lol_.
i_prp need_vbp a_dt e-husband_nn ....._: lol_nn
o_in ya_prp
that_wdt is_vbz horrible_jj u133_.
u65_dt is_vbz my_prp$ wife_nn
hohohohhohhoo_nn
ha_wp !_.
yes_uh i_prp am_vbp
umm_in what_wp 1_cd month_nn ago_in u110_nnp ?_.
really_rb ?_.
cool_jj
:-o_.
i_prp agree_vbp wtf_nn is_vbz they_prp talking_vbg about_in
lol_nn
lol_nn
kawing_vbg i_nn am_vbp 21_cd years_nns old_jj and_cc still_rb a_dt virgin_nn male_nn wanna_vb fuck_vb
!_. seen_vbn a_dt girl_nn with_in a_dt nice_jj bust_nn
i_prp 've_vbp never_rb seen_vbn :_: a_dt girl_nn ._.
you_prp didnt_vbd invite_vb me_prp to_to the_dt ewedding_nn you_prp fucks_nns
lol_jj @_nn cool_nn
lol_nn
what_wp does_vbz the_dt blind_jj deaf_jj retarded_jj kid_nn get_vbp for_in xmas_nns ?_.
sweeeeeeeeet_nn
i_prp am_vbp not_rb happy_jj about_in that_dt marriage_nn though_in
cancer_nn
i_prp dont_vbp need_vb my_prp$ wall_nn no_dt more_rbr
why_wrb not_rb !!_.
sorry_jj u70_cc
am_vbp i_prp not_rb good_jj enuf_rb for_in u91_nnp ??!?!??!_.
haha_nn nope_nn you_prp dont_vbp
:-@_.
!_. roses_nns wall_nn
i_prp love_in you_nnp ._. 4_cd @..3-,'~._jj wall_nn ._. 3~<-..4@._nnp love_nnp ,_, u21_nnp @-,'~_.
lmao_nn u21_cc
oh_uh hell_uh yes_uh you_prp are_vbp
its_prp$ been_vbn fun_nn
some_dt one_cd kick_nn him_prp out_rb
and_cc then_rb some_dt
this_dt is_vbz betrayal_nn
((((((((((((((_nns no_dt more_rbr pms_rb ))))))))))))))))))))))))))))_.
i_prp 'm_vbp well_rb funny_jj
why_wrb ?_.
your_prp$ off_in your_prp$ rag_nn ??_.
cause_nn
i_fw wont_nn get_vb married_vbn
if_in that_dt 's_vbz how_wrb they_prp spell_vb it_prp
who_wp ,_, me_prp ?_.
yes_uh you_prp
no_dt more_jjr pms_nns ?_.
u121_.
any_dt one_cd got_vbd any_dt better_jjr jokes_nns ?_.
yes_uh
yes_uh
lol_nn
haha_nn u21_cc
u70_cc why_wrb do_vbp you_prp feel_vb that_dt way_nn ?_.
come_vb on_in then_rb
you_prp mean_vbp your_prp$ cooter_nn isnt_nn leakin_vbg fruit_nn punch_nn ?_.
wow_jj .._cc lol_rb
i_prp am_vbp a_dt virgin_nn that_wdt is_vbz a_dt joke_nn
!_. seen_vbn agurlwithbigguns_nns
u91_nns settle_vbp your_prp$ love_nn affairs_nns hun_nn !_.
i_prp 've_vbp never_rb seen_vbn :_: agurlwithbigguns_nns ._.
ewwwwwww_nn fruit_nn punch_nn
hahahaha_nn
lol_nn
your_prp$ profile_nn pics_nns ,_, thats_in the_dt joke_nn
well_rb i_prp thought_vbd you_prp and_cc i_prp will_md end_vb up_rp together_rb :-(_.
not_rb that_in i_prp was_vbd aware_jj of_in
eww_nn eeww_nn eeewwwwww_nn
huh_nnp ?_.
hi_prp u121_cc
mmmm_nn
yum_nn
hell_nn
the_dt minute_nn i_in turn_nn my_prp$ back_nn you_prp 're_vbp a_dt lesbo_nn ????_.
who_wp ate_vbd all_dt the_dt pies_nns ,_, who_wp ate_vbd all_dt the_dt pies_nns
im_nn thristy_nn
oh_uh boy_uh
nasty_jj
hello_uh
lol_.
i_prp am_vbp shocked_vbn
how_wrb horrible_jj
i_prp 'm_vbp outta_vbn here_rb
what_wp can_md i_prp say_vb i_prp like_in pussy_nn
i_prp stuck_vbd my_prp$ dick_nn in_in a_dt pie_nn
haha_nn
lmaooo_nn u70_nnp !!!!!!!!!_.
nothing_nn ever_rb shocks_nns me_prp in_in this_dt room_nn
lol_.
haha_nn
damn_vb that_dt 's_vbz fair_jj enough_rb
i_prp cant_md get_vb pussy_nn
lol_.
crazy_jj stuff_nn
a_dt kid_nn with_in downs_nns syndrome_nn walks_vbz up_rp to_to an_dt ice_nn cream_nn van_nn ......._:
lol_nnp u91_nnp .._cc ;)_prp$
u65_.
lmaooo_nn
;-)_.
stop_vb lyin_vbg doll_nn
then_rb buy_vb one_cd
yessum_nn
you_prp love_vb my_prp$ chocha_nn
im_prp thirsty_md go_vb get_vb me_prp a_dt beer_nn
yeah_uh i_prp just_rb found_vbd some_dt superman_jj stuff_nn on_in myspace_nn even_rb
he_prp orders_nns an_dt ice_nn cream_nn ........_:
lol_nn
i_rb am_vbp broke_jj
come_vb on_rp now_rb guys_nns
lol_.
you_prp can_md friend_nn him_prp ,_, lex_nn ,_, and_cc lois_nns
!_. buy_vb u54_cc a_dt pussy_nn
cold_jj bud_nnp
21_cd f_nnp
ok_nnp i_vbz forgive_vb you_prp u91_.
geesh_nn there_ex is_vbz enough_rb lovin_jj for_in us_prp all_dt
the_dt ice_nn cream_nn guys_nns says_vbz ,_, '_'' what_wp flavour_nn ??@_nn
awww_rb you_prp actualy_rb did_vbd
under_in one_cd condition_nn
im_prp tryina_md get_vb u110_nnp u54_.
lol_nn
i_prp was_vbd waitin_vbg for_in you_prp to_to cuss_vb me_prp
lol_nn
nope_nn
the_dt downs_nns kid_nn says_vbz ,_, '_'' it_prp do_vbp n't_rb matter_vb cause_nn i_in 'm_vbp gonna_vbg drop_nn it_prp anyway_rb '_'' !_.
!_. smooch_vb u65_cc
i_prp have_vbp my_prp$ hand_nn to_to satisfie_vb me_prp ok_vb
me_prp too_rb u54_.
anyyyyyyyyyyyyyyyyy_dt guys_nns in_in late_jj 20s_cd pm_nnp me_nnp if_in there_nnp a_dt stallion_nnp and_cc if_in they_nnp can_nnp be_vb a_dt good_nnp boy_nnp pm_nnp me_nnp
why_wrb were_vbd you_prp standing_vbg in_in the_dt first_jj place_nn
!_. rape_vb u21_cc
u114_.
fuckin_jj bot_nn
yes_uh
raarrrrrr_nn
lol_nn
im_prp listening_vbg to_to barbie_vb girl_nn
its_prp$ the_dt thought_nn that_wdt counts_vbz u31_jj
lol_jj u65_nnp ._.
lmao_.
awww_nn thanks_nns
o_in geez_nns
downs_vb syndorme_nn
hey_uh u31_uh !!!!!!!_.
hey_uh u110_uh recovering_vbg well_rb frm_in last_jj night_nn ?_.
u69_nnp ,_,
hey_uh u31_uh
shut_vbn up_rb
jajajaaa_nn
yes_uh !_.
hey_uh u91_uh
you_prp tart_nn
lol_nn
you_prp dont_vbp like_in my_prp$ bot_nn u31_. ?_.
lol_nn
hahaha_nn
hgey_nn doesnt_nn fuck_nn u69_. ..._:
mwahhs_nns u69_cc
what_wp happened_vbd last_jj night_nn ?_.
u69_`` i_prp mean_vbp .._in lol_nn
he_prp needs_vbz to_to do_vb !_. hump_.
20_cd min_nn to_to go_vb
lol_nn
u69_nnp is_vbz a_dt gimp_nn
yea_nn .._: and_cc !_. sex_nn
lol_nn
!_. lick_nn u65_.
youuu_prp can_md touch_vb you_prp caan_jj play_nn
anything_nn else_rb u133_.
:-@_jj :beer:_nn
no_uh
good_jj
me_prp and_cc u110_nnp exchanged_vbd fliuds_nns u70_.
bye_nn
lol_nn u65_nnp !!!!_.
u54_in what_wp did_vbd you_prp want_vb
bye_nn ?_.
lovely_jj
lol_nn
lol_jj love_nn it_prp u69_.
lmaooo_nn u69_nnp !!!!!!!!!!!!!_.
yeah_uh ifr_, im_prp gimp_nn ,_, your_prp$ banned_vbn
lmao_nn
ahhhh_nn memories_nns
what_wp a_dt dumb_jj nic_jj u54_cc
lol_nn u21_cc
omg_.
you_prp act_vbp like_in were_vbd 80_cd
lol_nn
so_rb bye_nn
i_nn appologise_nn
well_rb
omg_nn
1_cd day_nn we_prp will_md be_vb ......_vbg
awww_rb sad_jj
u69_cc are_vbp you_prp gonna_vbn make_vb the_dt bot_nn !_. hump_. ?_.
how_wrb are_vbp you_prp feeling_vbg u69_. ?_.
lol_nn u69_nnp !!!!!!!!!!_.
how_wrb are_vbp ya_prp u31_. ?_.
hahaha_nn ..._: this_dt room_nn is_vbz goofy_vbg
good_jj how_wrb are_vbp you_prp
maybe_rb u31_in
!_. hug_vbp u69_. .._cc
u104_.
sweet_jj
yeah_uh u69_in you_prp have_vbp to_to make_vb a_dt !_. sex_nn or_cc at_in least_jjs !_. molest_jjs one_cd
good_jj
yeah_uh
i_prp 'm_vbp alive_jj u91_.
!_. hump_nn u69_.
i_nn guess_nn
bye_nn everyone_nn !!!_.
your_prp$ face_nn is_vbz goofy_vbg
you_prp never_rb stay_vb and_cc chat_vb u69_.
damn_uh
lol_nn
aww_nn
looks_vbz for_in d_nnp :beer:_.
chatting_vbg sucks_nns
u69_in usually_rb lurks_vbg
if_in you_prp didnt_vbp know_vb yet_rb
fenks_nns u69_nnp !!_.
:)_nn
;)_nn
yw_nn ._.
yes_uh u69_in i_prp agree_vbp lets_vbz all_dt just_rb exchange_nn fluids_nns
:)_nn
yes_uh i_prp know_vbp
hmmm_nn ..._: cyber_in sex_nn sucks_nns
lol_nn
!_. grope_nnp u31_.
see_vb .._cc he_prp smiles_vbz
mwahhss_nn
oh_uh yeah_uh
mmmmm_nn thats_in the_dt spot_nn
where_wrb is_vbz elle_nn ?_.
:tongue:_nn
u21_in .._cc stick_vb to_to at_in least_jjs 3_cd girls_nns per_in day_nn please_vb
come_vbn on_in barbie_nn lets_vbz go_vb party_nn
why_wrb is_vbz everyone_nn askin_in me_prp !!!_.
ok_nn "_`` exchange_nn fluids_nns "_`` kinda_jjr like_in a_dt car_nn thing_nn
yada_nn yada_nn ..._: yada_nnp .._cc boring_vbg nd_nn lame_vbd folks_nns suck_vb .._cc lol_vb
lol_nn
lol._vbg the_dt tongue_nn !!!_.
i_prp 'm_vbp not_rb exchanging_vbg fluids_nns with_in no_dt one_cd
hahaaa_.
she_prp is_vbz good_jj on_in her_prp$ elbows_nns i_in miss_nn her_prp$
u65_.
hey_uh babe_nn
i_prp havent_vbp seen_vbn u_prp in_in ages_nns
no_dt one_nn here_rb is_vbz good_jj enough_rb for_in my_prp$ superior_jj fluids_nns
elle_nnp went_vbd out_rp with_in her_prp$ fruity_nn friend_nn to_to a_dt bar_nn
u50_.
how_wrb you_prp been_vbn u50_.
and_cc is_vbz nd_jj .._cc lol_nn
oh_uh boy_uh
stop_vb shpwing_vbg me_prp your_prp$ nude_jj pics_nns
yeah_uh ..._: he_prp may_md have_vb e-herpes_nns
15_cd min_nn to_to go_vb
good_jj good_jj
lmao_nn u21_cc
i_in dont_nn have_vbp nudes_nns
you_prp wish_vbp
hello_uh
leave_vb her_prp alone_rb
i_prp 'm_vbp sure_jj there_ex is_vbz a_dt troll_nn out_in there_rb for_in you_prp u21_.
hey_uh u50_in you_prp whore_, whats_wp up_rp ?_.
u50_. !!_.
u110_cc are_vbp you_prp good_jj on_in your_prp$ elbows_nns like_in elle_nn ?_.
lol_nn u91_nnp !!!_.
allo_vbn u91_cc
lmaooooo_nn
lol_.
troll_nnp ??_.
yes_uh !_.
elbows_nns ?_. its_prp$ not_rb knees_nns anymore_rb ??_.
;)_nn
hello_uh hun_cd
ahahha_.
stop_vb it_prp lol_md
u91_.
what_wp ?_.
who_wp
shit_nn ..._: im_vbn missing_vbg everything_nn
and_cc u31_nnp is_vbz a_dt good_jj on_in her_prp$ kneez_nns .._cc i_in guess_nn .._cc lol_nn
im_prp a_dt girl_nn im_in if_in im_prp on_in my_prp$ kness_nn she_prp has_vbz to_to be_vb on_in her_prp$ elbows_nns .._cc
yeah_uh someone_nn ugly_jj enough_rb for_in your_prp$ fluids_nns hahaha_nn
ask_vb u91_nnp .._cc she_prp knows_vbz .._cc she_prp 's_vbz ma_nn wife_nn
lol_nn
elbows_nns ??_.
uh_uh o_in
yesh_nn i_prp am_vbp
ive_nn never_rb been_vbn on_in my_prp$ elbows_nns
any_dt nice_jj guyz_nn wanna_vb chat_nn
on_in yer_nn knees_nns !_.
u70_. be_vb nice_jj to_to u21_nnp
lol_nn u65_cc
ok_jj im_prp really_rb fuckin_vb confused_vbn !!_.
any_dt females_nns want_vbp to_to chat_vb ?_. 25_cd m_nn canada_nn pm_vbz me_prp
kneess_nn ..._: lol_nn
i_nn am_vbp 21_cd years_nns old_jj and_cc still_rb a_dt virgin_nn male_nn do_vbp u_prp wanna_vb fuck_vb u91_.
i_prp am_vbp being_vbg nice_jj
ahhah_nnp u21_cc
lmao_nn im_prp serious_jj when_wrb did_vbd you_prp start_vb using_vbg elbows_nns ?_.
u104_in .._cc like_in a_dt clue_nn .._cc u_in miss'n_nn alot_nn of_in that_dt .._in lol_nn
lol_nn
lol_nn u54_cc
damn_vb wind_nn -_: we_prp must_md have_vb a_dt cyclone_nn coming_vbg or_cc something_nn
poor_jj doll_nn
lol_.
21_cd and_cc a_dt virgin_nn ._. thats_'' sad_jj
no_uh
go_vb boy_nn
no_dt reub_nnp .._cc for_in real_jj
wtf_nn is_vbz this_dt talk_nn about_in elbows_nns &_cc knees_nns !???_.
i_prp just_rb want_vbp to_to be_vb included_vbn
hahaha_nn
lol_nn
im_nn so_rb lost_vbn
thats_dt good_jj to_to be_vb a_dt virgin_nn
who_wp 's_pos a_dt virgin_nn ?_.
possibly_rb
there_ex is_vbz a_dt 3_cd people_nns involved_vbn here_rb u65_in .._cc let_vb me_prp help_vb you_prp .._cc u21_nnp is_vbz standing_vbg im_fw on_in my_prp$ knees_nns and_cc u110_nnp or_cc elle_nn is_vbz on_in elbows_nns ????_rb get_vb it_prp
not_rb to_to worry_vb ladies_nns ,_, i_prp have_vbp arrived_vbn ._.
omg_`` i_prp am_vbp not_rb sure_jj how_wrb to_to react_vb its_prp$ so_rb pathetic_jj
me_prp
not_rb enough_jj rain_nn for_in it_prp though_in
the_dt girls_nns here_rb are_vbp on_in heat_nn man_nn
im_prp a_dt virgin_nn
i_prp am_vbp laughing_vbg so_rb hard_rb
elbows_nns ??_.
but_cc winds_nns seem_vbp to_to be_vb hitting_vbg about_in 50_cd -_: 60_cd kmph_nn
u114_nnp .._cc the_dt pope_nn .._cc is_vbz .._in lol_nn
i_prp have_vbp never_rb used_vbn elbows_nns
im_nn standin_nn where_wrb ?_.
riiiight_nn u31_cc
who_wp
in_in mass_nn orgies_nns they_prp dont_vbp even_rb use_vb elbows_nns i_rb swear_vbp
lol_nn
brb_nn
wtf_nn is_vbz goin_vbg on_in !!!_nn
nm_nn
u91_cc give_vb me_prp a_dt chance_nn
ima_nn cry_nn
u50_dt is_vbz needy_jj today_nn
lol_nn
i_prp swear_vbp to_to god_nn ima_nn cry_nn
dont_jj cry_nn babe_nn
i_prp 'm_vbp a_dt born_vbn again_rb virgin_nn
carpet_nn burns_nns
you_prp cant_md dis_vb a_dt tryer_nn
will_md you_prp fuck_vb me_prp if_in i_fw cry_nn ?_.
no_dt im_nn just_rb bored_vbd u_prp whore_nn
truss_vb me_prp
lol_nn guess_vbp i_prp need_vbp to_to keep_vb up_rp with_in the_dt new_jj techniques_nns of_in elbows_nns
hmm_nn maybe_rb
hey_uh u50_uh
aw_uh
shut_vbn up_rb bitch_vb
o_in shit_nn
ummm_nnp u54_nnp cut_vbd off_rp your_prp$ balls_nns and_cc swallow_nn mmmkay_nn and_cc please_vb choke_vb if_in that_dt does_vbz not_rb kill_vb you_prp just_rb drink_vb some_dt bleach_nn you_prp will_md go_vb fast_rb i_prp promise_vbp
hey_uh u104_uh
!_. whip_nn u50_.
heyyyy_nn u110_cc
u110_. ??_.
lol_nn
i_prp dont_vbp know_vb if_in its_prp$ a_dt technique_nn but_cc it_prp sounded_vbd ok_nn in_in my_prp$ head_nn
whos_jj talkin_nn shit_nn to_to u_vb
lmao_nnp u91_cc
lol_.
hey_uh u104_uh
hi_prp everyone_nn
yo_prp u104_dt bend_nn over_in id_jj show_nn ya_prp how_wrb virgin_jj i_nn am_vbp .._cc lol_''
yeah_uh baby_uh ???_.
u91_in i_prp never_rb had_vbd a_dt girlfriend_nn
yess_nn
lol_nn no_dt one_cd
hiya_prp$ barbie_nn hi_prp ken_. !_.
i_prp do_vbp not_rb care_vb
