tc_nn u9_cc
tell_vb me_prp why_wrb after_in all_pdt this_dt time_nn ,_, do_vbp you_prp hide_vb ,,_rb do_vbp i_prp see_vb you_prp as_in a_dt sweet_jj surprise_nn ,,,_.
hi_prp u8_cc
omg_nn !_. i_prp bet_vbd u_prp were_vbd upset_vbn u28_. !_.
yikes_nns u28_cc
howdy_uh u8_uh
hi_prp u8_cc
his_prp$ pm's_nnp ............._nnp u10_nnp ....._: >_nnp lol_nnp
brb_nn ,_, phone_nn again_rb ,_, where_wrb is_vbz u26_nnp ,_, he_prp is_vbz supposed_vbn to_to answer_vb it_prp
oh_uh okikes_uh
just_rb kidding_vbg
hi_prp u30_cc
my_prp$ kids_nns had_vbd a_dt party_nn once_rb ,_, one_cd kid_nn almost_rb went_vbd into_in my_prp$ china_nn closet_nn
ok_nn u12_cc
;-)_.
talk_nn to_to me_prp ,_, tell_vb me_prp true_jj ,_, what_wp do_vbp you_prp want_vb to_to do_vb ,,_, do_vb we_prp go_vb on_in ,_, one_cd by_in one_cd ,,,_nn
gtg_nn ..._: lunch_nn break_nn is_vbz over_in
okey_jj dokey_nn back_rb to_to worl_vb
bye_nn u11_cc
howdy_uh u31_uh
bye_nn u11_cc
see_vb yah_nn u11_in .._cc have_vbp a_dt good_jj day_nn
no_dt the_dt police_nn were_vbd fantastic_jj and_cc all_dt injureis_nns either_cc in_in full_jj casts_nns or_cc half_nn casts_nns
awrighty_jj u19_nnp ,_, lets_vbz get_vb the_dt next_jj rumour_nn started_vbn
ohh_jj u24_nnp is_vbz romantic_jj today_nn
hi_prp u31_cc
huggs_nns u16_: ;_: u21_nnp ;_: everyone_nn
i_prp 'm_vbp out_rp now_rb ,_, got_vbd costumes_nns to_to shop_vb for_in !_.
i_prp am_vbp hanging_vbg on_in to_to your_prp$ words_nns ,_, your_prp$ love_nn ,,,_, so_rb cmon_jj ,_, make_vb me_prp like_in water_nn to_to your_prp$ tongue_nn ,,,_.
(((_nn u11_nnp )))_.
ok_nn u12_nnp ,_, i_prp not_rb worry_vb for_in the_dt rumours_nns
do_vbp n't_rb drink_vb and_cc drive_vb !_. smoochies_nnp everyone_nn !!_.
howdy_uh u32_uh
howdy_uh u33_uh
me_prp either_cc
hiya_nn u33_cc
back_rb
i_prp need_vbp you_prp to_to heal_vb my_prp$ soul_nn ,_, hold_vb me_prp now_rb ,_, see_vb by_in me_prp ,,_.
wow_nn ,_, i_in come_vbn in_in and_cc everyone_nn leaves_nns ,_, is_vbz it_prp me_prp ??_. *grins*_.
howdy_uh u34_uh
((((((((((((((((((((_nn u34_nnp )))))))))))))))))))_.
hi_uh u33_uh
hi_prp u16_cc
hiiii_nns u34_cc
u26_uh ,_, answer_vb the_dt phone_nn
hiya_nn u34_cc
hi_prp u19_cc
((((((((((((((((((_nn u33_nnp )))))))))))))))))))_.
hi_prp u34_cc
hi_prp u14_nnp hugss_.
hey_uh u34_uh !_.
hi_prp u20_cc
hiya_nnp u12_cc
hiya_nn u33_nnp !!!_.
hi_prp u33_dt hugs_nns
u33_. hiiii_nns
u26_in u26_dt man_nn ,_, where_wrb has_vbz the_dt u26_nnp man_nn gone_vbn ?_.
hi_prp u35_cc
hi_prp$ u16_uh ,_, hi_prp u14_cc
howdy_uh u35_uh
hiiii_nns u35_cc
hi_prp u34_cc
cant_jj help_nn but_cc bug_nn him_prp ,_, lol_vbg
hey_uh u19_uh
lol_nn i_vbz think_vb of_in macho_jj man_nn i_fw think_vb of_in the_dt village_nn people_nns lol_.
(((((((((((((((((_nn u35_in )))))))))))))))))))))_nn
hi_uh u35_uh
:)_nn hi_nnp u20_.
lmao_nn ,_, u21_.
lol_nn u21_in me_prp too_rb
((((((((((_nn u12_in )))))))))))))_jj bar_nn fighter_nn
hehehehe_prp u21_cc
lol_nn
hi_prp u20_cc
u24_nnp ,_, good_jj to_to see_vb ya_prp
lol_nn
hey_uh daveeee_nnp coonarsee_vb
hi_prp u16_cc
heyyy_nnp (((((((_nnp u33_nnp ))))))))_nnp ty_nn ty_nn and_cc hugs_nns ,,_.
rainbow_nn
ditto_nn (((_nn u21_. ))))_.
but_cc can_md you_prp tell_vb if_in a_dt man_nn is_vbz good_jj looking_vbg or_cc not_rb u16_. ?_.
got_vbd da_wrb pics_nns u12_in .._cc awesome_jj
hey_uh u27_uh
sure_jj u21_nnp ........._: aint_vbp no_dt such_jj a_dt thang_nn as_in a_dt good_jj lookin_nn man_nn lol_.
hi_prp u27_cc
lmao_nn
well_rb ...._: cepn_nn fir_jjr me_prp of_in course_nn ;)_.
ty_nn u35_cc
hi_prp u36_cc
well_rb i_prp would_md disagree_vb with_in that_dt .._cc but_cc hey_uh ,_, your_prp$ entitled_vbn lol_nn
lookin_rb good_jj fella_nn ?_.
howdy_uh u36_uh
hi_prp u36_cc
hi_uh u36_uh
yw_nn
me_prp ??_.
afk_nns
let_vb 's_prp ask_vb george_nn clooney_nn
well_rb maybe_rb lmao_vb
ouch_nn
of_in course_nn gomer_nn
george_nn clooney_nn ohhhhhhhhhhhhhhhh_.
shore_nn is_vbz lots_nns a_dt purty_nn wimmins_in tho_dt lol_nn
yes_uh dear_uh
haha_nn
have_vbp u_rb seen_vbn mary_nnp
hii_nns u37_cc
hiya_nn u37_cc
hi_prp u37_cc
wb_nn u37_dt ,,_nn
mary_nn ?_.
hi_prp u19_cc
hi_prp u37_cc
hiya_nn u37_cc
hi_prp u37_cc
hi_prp u37_cc
hi_prp u13_cc
:)_nn hi_prp u6_.
u12_. ?_.
hiya_nn u37_. !_.
the_dt other_jj female_nn that_wdt was_vbd there_rb beside_in u172_nn and_cc kissy_nn
hiya_nn u33_cc
howdy_uh u37_uh
lol_nn
ty_nn u24_cc
2_cd
welcome_jj
yes_uh u19_.
oh_uh okies_uh nawp_, aint_vb seen_vbn her_prp lol_nn
hi_prp u34_cc
oops_nns
howdy_uh u38_uh
nothing_nn only_rb cheking_vbg
da_nn gal_nn in_in da_nnp green_jj shirt_nn mary_jj ???_.
hey_uh u16_uh
hehehehe_.
lmao_nn
hahahaha_nn more_rbr like_in 7_cd
if_in u_prp see_vbp her_prp get_vb her_prp$ addy_nn and_cc fwd_nn dem_nn pics_nns plz_.
hiya_nn u34_nnp did_vbd n't_rb see_vb ya_prp ..._: hugggs_nns
sho_uh will_md
hi_prp u35_cc
((((((((((((((((((((_nn u34_nnp __nnp )))))))))))))))))))))))))))))))_.
hey_uh u27_uh
the_dt sun_nn is_vbz shining_vbg across_in long_jj lake_nn and_cc i_prp have_vbp come_vbn to_to be_vb with_in you_prp ,,_.
ol_jj green_jj gal_nn been_vbn askin_in bout_in yas_vbg u12_nn hahaha_nn
hi_prp u6_dt huggss_nn
hi_prp u12_nnp hugss_.
hi_prp u14_cc
hi_prp u10_cc
u24_cc are_vbp you_prp romantic_jj today_nn ?_.
u6_`` ..._: u37_cc is_vbz hurting_vbg today_nn if_in you_prp know_vbp what_wp i_prp mean_vbp
is_vbz n't_rb everyone_nn romantic_jj everyday_jj ?_.
howdy_uh u39_uh
<----------_dt waves_nns bye_nn to_to the_dt room_nn (((((((((_in room_nnp ))))))))))))_.
hi_prp u40_cc
hi_prp u16_cc
yep_nn u19_in ,,_jj sigh_nn sigh_nn lol_nn
hi_prp$ u39_nnp and_cc u40_prp$
im_prp so_rb sweet_jj lol_.
bye_nn u26_cc
bye_nn u26_cc
u41_.
byeeeeeeee_nn bye_nn
hi_prp u40_cc
bye_nn u10_cc
tc_nn u26_cc
lmao_nn u34_in ....._dt good_jj !!!!_nn ..._: shhhh_nn do_vbp n't_rb tell_vb him_prp i_prp said_vbd that_in lol_nn
tc_nn u26_cc
hi_prp u19_cc
bye_nn u33_cc
hi_prp u41_cc
ello_nn
bye_nn u26_cc
i_prp think_vbp everyone_nn is_vbz in_in the_dt backroom_nn u33_.
bye_nn u21_cc
wb_nn u41_cc
hi_prp u41_cc
bye_nn u14_cc
i_prp 'm_vbp not_rb in_in the_dt back_nn room_nn !_.
hey_uh u39_uh hugs_.
that_wdt is_vbz good_jj u24_.
ty_nn
grrrrrrrr_nn ..._: phone_nn ....._:
lol_nn u6_cc
u1_in i_prp thought_vbd u_prp were_vbd
heyy_nn u37_in hiya_prp$
bye_nn u13_cc
bye_nn u28_cc
hii_nns u41_cc
((((((((((((((((((((((((((_nn u39_nnp )))))))))))))))))))))_.
bye_nn u26_cc
secret_nn room_nn
hi_uh u37_uh
<_nn is_vbz right_rb here_rb
hugsssssssss_.
byeee_in u26_nnp hugs_nns
hi_prp u34_cc
everytime_nn i_prp try_vbp to_to tell_vb you_prp ,,,_, seems_vbz the_dt words_nns slip_vb my_prp$ mind_nn and_cc i_prp fall_vbp deeper_jjr and_cc deeper_jjr ,,,_nn
hi_prp u12_cc
pssst_nn u16_in open_jj your_prp$ eyes_nns and_cc you_prp might_md
hello_uh u20_uh
alzheimers_nns ?_.
u34_. ..._: how_wrb is_vbz u37_nnp ?_.
hi_prp u28_cc
hi_uh u41_uh
who_wp has_vbz alzheimers_nns ?_.
lmao_nn u6_in ...._nnp was_vbd waitin_vbg fir_nn ya_prp to_to lead_vb me_prp lol_.
u24_.
u16_in mite_nn could_md
i_prp do_vbp n't_rb recall_vb -_: lmao_nn
busy_jj busy_jj busy_jj ..._: out_rp in_in the_dt woods_nns today_nn
hahaha_nn
lol_nn lol_nn
lol_nn ,_, u33_.
u41_nnp ,,,,_nn
ello_nn
hi_prp u42_cc
wb_nn u42_cc
hiya_nn u42_cc
he_prp might_md not_rb neither_rb u35_in lol_nn
what_wp 's_vbz he_prp doing_vbg in_in the_dt woods_nns u34_. ?_.
wb_nn u42_cc
hi_prp u42_cc
out_rb in_in the_dt woods_nns ,_, i_prp hear_vbp dueling_jj banjoes_nns lol_.
wb_nn u42_in if_in you_prp 're_vbp really_rb back_rb lol_vb
lmao_nn u16_cc
pleased_vbn to_to meet_vb you_prp ,_, hope_vb you_prp guess_vb my_prp$ name_nn
howdy_uh u43_uh
ty_nn everyone_nn
deliverance_nn
hi_prp$
u37_dt is_vbz prolly_rb out_in there_rb crying_vbg cause_nn the_dt tigers_nnp lost_vbd last_jj night_nn lol_nn
hi_prp u43_cc
sympathy_nn
cutting_vbg wood_nn to_to build_vb his_prp$ new_jj outhouse_nn lol_nn
hi_prp$
u21_nnp may_md i_fw pm_fw yu_prp
lol_nn u41_cc
hi_prp u43_cc
lol_nn
lmao_nn
u24_nnp ,_, u41_nnp do_vbp n't_rb like_vb to_to be_vb romantic_jj because_in the_dt other_jj day_nn was_vbd romantic_jj and_cc at_in the_dt end_nn he_prp knew_vbd was_vbd romantic_jj with_in a_dt man_nn
say_vbp no_uh
lol_nn u34_cc
lol_nn
go_vb cardinals_nnp !!_.
yay_nn
good_jj lord_nn u42_nn ,_, how_wrb long_rb have_vbp you_prp known_vbn me_prp ?_. lol_.
of_in course_nn you_prp can_md
you_prp got_vbd it_prp u35_.
really_rb u19_nnp ?_. hahahahaaa_.
lol_nn u6_in he_prp said_vbd this_dt morning_nn he_prp is_vbz going_vbg to_to stay_vb away_rb till_in this_dt painful_jj experience_nn is_vbz over_in
u35_in even_rb gezzz_vbg
yep_nn u33_cc
lol_nn
lol_nn u6_cc
did_vbd u19_nnp just_rb call_vb me_prp gay_jj ?_.
lmao_nn u41_cc
u19_. hahhahahaha_nn
noooooooooo_nn u41_cc
who_wp is_vbz gay_jj ?_.
eeeek_nn
gay_jj as_in in_in happy_jj u41_nnp lol_nn lol_nn
actually_rb she_prp called_vbd u_prp a_dt gay_jj cat_nn u41_.
lmao_nn u34_nnp ...._cc tell_vb him_prp they_prp are_vbp gonna_vbg lose_vbp again_rb
was_vbd a_dt mistake_nn ,_, that_wdt 's_vbz all_dt
<---_cc not_rb gay_jj ,_, not_rb even_rb happy_jj today_nn
he_prp is_vbz hoping_vbg they_prp win_vb tonight_rb
im_prp gay_jj ......._: im_nn happy_jj as_in hell_nn ......_: jus_rb aint_nn ####_nn lol_nn
u42_nn ,_, make_vb it_prp quick_jj though_in ,_, i_prp have_vbp to_to go_vb pick_vb robbie_nn up_rp in_in about_in five_cd minutes_nns
lol_nn u16_cc
a_dt gay_jj p_nn u_nn s_vbz s_prp y_nn yikes_nns
cards_nnp gonna_nnp win_vbp ...._:
lol_nn
u_prp bet_vb u6_.
omg_nn ,_, that_wdt is_vbz just_rb wrong_jj
lmao_nn
lol_nn
omg_nn
howdy_uh u44_uh
i_prp figured_vbd i_prp will_md cheer_vb for_in whoever_wp wins_vbz .._in its_prp$ a_dt win_vbp win_vb situation_nn for_in me_prp
wb_nn u44_cc
hiya_nn u44_cc
pours_nns u44_in some_dt coffee_nn
hi_prp u44_cc
hi_prp u44_cc
sell_vb your_prp$ soul_nn
hi_prp u44_cc
hiiii_in my_prp$ favorite_jj u25_fw (_-lrb- u44_nn )_-rrb-
hi_prp u44_nnp !_.
brb_nn
tried_vbd u41_nnp ,_, no_dt one_nn will_md buy_vb it_prp
lol_nn hi_prp everyone_nn
has_vbz to_to go_vb for_in my_prp$ homeboys_nns u34_. lol_nn
u13_in try_vbp ebay_vbg
always_rb so_rb nice_jj to_to coem_vb in_in
ol_jj albert_in pujols_nns iz_nn a_dt hottie_nn like_in u12_nn
or_cc come_vb
haha_nn
did_vbd ,_, no_dt takers_nns
damn_uh
knows_vbz what_wp everyone_nn gets_vbz u44_in for_in x-mas_nns
lol_nn well_rb they_prp were_vbd only_rb adoted_vbn homeboys_nns for_in me_prp u6_in only_rb lived_vbd near_in st_nn louis_nns for_in 5_cd years_nns ...._:
adopted_vbn
i_prp 'll_md giva_fw ya_prp 1.98_cd
why_wrb didnt_vbd ya_prp say_vb so_in u27_jj ,_, here_rb ya_prp go_vb
cup_nn s_vbz in_in da_nn alley_nn u27_.
hi_prp$
hi_prp u45_cc
hi_prp u45_cc
hi_prp u45_cc
hi_uh u45_uh
hi_prp u45_cc
lived_vbd in_in st_jj louis_nns for_in a_dt year_nn ...._: but_cc mo_nnp all_dt my_prp$ life_nn until_in this_dt last_jj year_nn
best_jjs offer_nn in_in a_dt while_nn
hi_prp u45_cc
howdy_uh u46_uh
hi_prp u46_cc
hi_prp u46_cc
hi_prp u46_cc
hiya_nn u45_cc
hiya_nn u46_cc
gotta_vbn go_vbp pick_vb up_rp hubby_jj ,_, bbs_nns
no_rb profile_nn no_dt pm_nn ,_, thats_in my_prp$ rule_nn
does_vbz that_dt make_vb you_prp a_dt redneck_nn ?_.
tc_nn u21_cc
good_jj rule_nn
gonna_vbg fly_nn here_rb ._. hugss_'' all_pdt
hi_uh everyone_nn !!!_jj how_wrb is_vbz everyone_nn today_nn !!!!_.
hi_prp u46_cc
what_wp if_in its_prp$ tim_nnp mcgraw_nn u13_. ??_.
who_wp is_vbz albert_in pujols_nns ,_, u35_.
u41_in you_prp calling_vbg me_prp a_dt redneck_nn ?_.
hi_prp u46_cc
howdy_uh u47_uh
hi_prp u47_cc
(((_nn u34_nnp ))))_.
hi_prp u46_cc
no_dt ,,_nn i_nn was_vbd errrrr_jj askin_in
who_wp is_vbz a_dt redneck_nn ?_.
hi_prp u16_cc
ball_nn player_nn fer_in da_nn st_nn louis_nns cardinals_nns
lol_nn u41_cc
hi_prp u19_cc
no_dt topless_jj pic_nn ,_, no_dt pm_nn
i_prp see_vbp
<<<<_nn redneck_nn country_nn hick_nn
brb_nn
redneck_vb city_nn hick_nn
oh_uh good_jj ,_, u41_nnp ,_, i_prp do_vbp n;t_jj hafta_nns worry_vbp about_in you_prp then_rb
looks_vbz like_in we_prp got_vbd the_dt bases_nns covered_vbn u12_in lol_nn
gets_vbz called_vbn a_dt hick_jj everyday_jj by_in a_dt special_jj person_nn ..._: so_in its_prp$ ok_nn lol_nn
oh_uh ?_.
queen_nn of_in da_nn doublewide_nn redneck_nn
you_prp know_vbp you_prp 're_vbp a_dt redneck_nn when_wrb ...._:
howdy_uh u48_uh
hi_prp u48_cc
hi_prp u48_cc
eeewww_nn u27_nn ,_, you_prp got_vbd smacked_vbn
u49_.
ya_prp find_vb a_dt truck_nn in_in the_dt yard_nn when_wrb ya_prp mowin_vb ?_.
:_: u50_uh !_. u50_. @_vbd u50_dt mode_nnp #40splus_cc +_nnp o_in u50_''
hi_prp all_dt
hi_prp u48_in and_cc u49_in
wb_nn u50_cc
hi_prp u48_cc
hi_prp u48_cc
hi_uh u49_uh
u50_. hiii_nns
thanks_nns u16_in
u50_.
yw_nn
lol_nn do_vbp know_vb how_wrb er_jj why_wrb lol_nn
hi_prp u50_cc
<<<<<<<<<<<<<<_jj bar_nn fighter_nn lol_nn
hi_prp$ u19_uh :-)_:
wb_nn u50_cc
hey_uh u50_uh
hi_prp u14_cc
hi_uh u50_uh
thanks_nns u6_in
hahah_wrb u12_dt .._cc true_jj story_nn
you_prp are_vbp u12_uh ??_.
hi_prp u35_cc
ask_vb u35_in
hi_prp u20_cc
:)_nn hi_prp u50_.
;-)_.
who_wp is_vbz u12_nnp ?_.
hi_prp$ u49_uh ..._: ?_.
hi_prp u33_dt :-)_nn
you_prp got_vbd in_in on_in that_dt fight_nn here_rb in_in kansas_nn ?_.
is_vbz u12_in
not_rb me_prp
sho_uh enuff_nn iz_nn
sure_jj did_vbd
lol_nn ,_, god_nn so_rb confused_vbn
who_wp is_vbz judy_nnp
!_. deop_nn
biggest_jjs bar_nn fight_nn i_prp ever_rb did_vbd see_vb
:_: u0_uh !_. u0_. @_vbd u0_dt mode_nnp #40splus_nnp -_: o_in u50_''
lol_nn u41_cc
hi_prp u51_cc
howdy_uh u51_uh
hi_prp u51_cc
hii_nns u51_cc
cleared_vbd the_dt bar_nn lol_nn
hi_prp u51_cc
hi_prp u50_in one_cd
hi_prp everyone_nn
lmao_nn
hiya_nn u41_cc
tries_vbz to_to stay_vb out_in of_in barfights_nns lol_.
hi_prp u51_cc
hi_uh u51_uh
it_prp came_vbd to_to me_prp
dang_nn it_prp ......._md yall_rb quit_vb movin_nn so_rb much_jj ......._: ima_nn tryin_vbp ta_to perv_vb here_rb
had_vbd to_to call_vb national_jj guard_nn in_in
lol_nn
lol_nn
sheesh_nn
not_rb that_dt bad_jj ,_, u35_.
did_vbd n't_rb they_prp have_vb a_dt good_jj bouncer_nn ???_.
lol_nn u16_cc
u16_nnp ,_, who_wp you_prp sheesin_nn ?_.
close_nn but_cc no_dt not_rb dat_rb bad_jj
;)_nn u19_cc
bbl_jj cyas_nns yall_.
took_vbd care_nn of_in the_dt bouncers_nns
me_prp prolly_rb u13_. ....._: dont_jj git_nn in_in much_jj trouble_nn that_in way_nn lol_nn
lol_nn
they_prp n_rb ever_rb seen_vbn it_prp com_nn ing_nn
ok_nn ,_, didnt_nn know_vb you_prp were_vbd pervin_rb ,_, will_md pay_vb attention_nn u16_.
hi_prp u52_cc
u52_nnp -_: hey_uh grrl_.
wb_nn u52_cc
hii_nns u52_cc
lmao_nn u13_cc
heya_nn u14_nnp !_.
u52_.
(((((((((((((((_nn u52_nnp )))))))))))))))))))_.
u33_dt heyyyyy_nn !_.
wb_nn u52_cc
who_wp 's_pos pervin_nn and_cc who_wp they_prp pervin_rb ?_.
thanks_nns u3_. !_.
hi_uh u52_uh
hi_prp u52_cc
never_rb pervs_rb ..._:
is_vbz sorta_nn lost_vbn
hello_uh u19_uh !_.
i_nn is_vbz ......_: an_dt you_prp u50_in ...._: of_in course_nn
cough_nn cough_nn u6_.
a_dt perv_nn ?_. where_wrb ?_. when_wrb ?_. the_dt name_nn
me_nnp ??_.
shup_nn u12_cc
thanks_nns u6_nnp !_.
lol_nn
why_wrb shore_nn
ca_md n't_rb keep_vb up_rp to_to perv_rb
lol_nn u19_cc
heya_nn u20_nnp !_.
for_in say_vbp hello_uh
did_vbd i_prp fall_vb asleep_rb or_cc something_nn ?_.
i_prp mean_vbp
wishes_nns u16_nnp would_md perv_rb in_in the_dt main_jj room_nn ,_, cause_nn i_prp cant_md read_vb it_prp and_cc a_dt pm_nn tooo_nn
lol_nn
wb_nn u53_cc
heya_nn u50_nnp :)_.
wb_nn u53_cc
i_nn was_vbd gonna_vbn pm_in me_prp tho_in ......._vbg an_dt the_dt nic_jj kep_nn a_dt jumpin_nn around_in
welcome_jj back_rb u53_.
look_vb what_wp the_dt cat_nn dragged_vbd in_in
ty_nn u6_cc
hi_prp u54_cc
wb_nn u53_cc
lmao_nn u13_cc
yw_nn
ty_nn u20_cc
hi_prp u53_dt >:->_nn
wb_nn u53_cc
hi_prp everyone_nn
ty_nn u50_in one_cd
can_md you_prp hear_vb me_prp now_rb ?_.
hi_prp u54_cc
:-)_.
hiya_nn u33_cc
u53_. ?_.
yw_nn
hehehehe_prp u3_cc
ty_nn u16_cc
u41_.
:)_nn
u16_. ?_.
:)_nn u19_cc
lol_nn
hiya_nn u52_cc
wtf_nn is_vbz a_dt u16_nnp ??_.
will_md you_prp take_vb over_rp the_dt room_nn pervin_in fir_nn a_dt minute_nn so_cc 's_pos i_nn can_md try_vb ta_to git_vb in_in trouble_nn fir_nn pm'n_nn ?_.
ok_nn ,_, u16_nnp ,_, im_nnp ready_jj ,_, goooooo_vbg
can_md you_prp hear_vb me_prp now_rb "?_.
wb_nn u37_cc
heya_nn u53_nnp 1_cd
lmao_nn u13_in ......._vbd ya_prp shore_vb ?_.
ok_nn im_nnp home_nn sick_jj so_rb i_prp baked_vbn cookies_nns .........._cc anyone_nn want_vbp a_dt choc_nn /_vbg chip_nn /_in butterscotch_nn chip_nn oatmeal_nn cookie_nn ?_.
ohh_jj poorrr_jj u41_nnp ,_, nobody_nn pay_vb attention_nn to_to him_prp
wb_nn u37_nnp :-)_.
wb_nn u37_cc
lol_nn
lol_nn ,_, yup_nn
go_vb
sure_jj ,_, put_vbd your_prp$ crap_nn on_in my_prp$ shoulders_nns to_to bear_vb ..._: or_cc bare_jj as_in the_dt case_nn may_md be_vb
hi_prp u28_cc
mmmm_nn oatmel_nn here_rb !!_.
hi_prp u41_cc
hi_prp u44_cc
:-)_.
nooooo_nn they_prp are_vbp all_dt mixed_vbn together_rb
u53_nn ,_, wher_in you_prp been_vbn ?_.
you_prp jus_rb hopin_vb fir_jj bare_jj handy_jj ......._: but_cc i_prp aint_vbp that_in lucky_jj lol_nn
and_cc i_prp made_vbd peanut_nn butter_nn ones_nns too_rb
good_jj lord_nn u50_in -_: did_vbd ya_prp thrown_vbn in_in some_dt coconuts_nns and_cc a_dt bag_nn of_in jujubees_nns too_rb ?_.
awww_rb ,_, u41_nnp dont_vbd be_vb mad_jj ?_.
yummy_nn
doing_vbg u16_nnp from_in another_dt room_nn u13_.
still_rb here_rb u50_.
hahahhahah_nn nope_nn not_rb this_dt time_nn u33_.
grrrrrrrrrrrrrrrrr_nn
waiting_vbg for_in u16_nnp to_to start_vb ,_, tapping_vbg her_prp$ foot_nn
hahah_wrb u37_dt hold_nn on_in to_to something_nn lol_.
hands_nns u3_in a_dt cookie_nn
shivers_nns
u52_nnp ,_, where_wrb ya_prp been_vbn all_pdt my_prp$ life_nn for_in the_dt last_jj hour_nn ?_.
whoo_nn hooooo_nn
why_wrb is_vbz u37_dt grrrrrring_nn ?_.
ya_prp dint_vb send_vb me_prp that_in nakie_nn pic_nn yet_rb u13_jj lol_nn
t'anks_nns u50_cc
you_prp need_vbp naked_jj ?_.
hiya_nn u53_cc
:-)_.
man_nn
u37_`` ,_, one_cd hour_nn ago_in i_prp said_vbd hello_uh to_to you_prp
nap_nn time_nn cya_.
damn_jj puter_nn
i_prp think_vbp he_prp bounced_vbd
well_rb .........._: i_fw like_in it_prp lmao_.
hey_uh there_ex u28_.
lol_nn
yikesssss_nn
kicks_nns u37_in s_prp computer_nn
u28_. !_. nice_jj to_to see_vb u_prp at_in a_dt decent_jj hour_nn
lmao_nn @_nn u53_.
lol_nn
hi_prp u19_in for_in the_dt 2nd_cd time_nn ;)_.
well_rb just_rb make_vb something_nn up_rb ,_, pretend_jj im_nnp naked_jj
;-)_.
omg_nn ,_, did_vbd i_prp say_vb that_dt ?_.
already_rb have_vbp u13_nn ..._: lol_nn
<empty>_nn
lmao_nn
with_in that_dt apron_nn thingy_jj
wow_nn u3_cc
oh_uh yeah_uh ,_, forgot_vbd about_in that_in
hello_uh u8_uh
i_prp was_vbd a_dt contented_vbn homosexual_nn till_in i_prp met_vbd u52_nnp ,_, now_rb i_prp doubt_vbp my_prp$ sexuality_nn
hahah_wrb u33_uh thank_vb you_prp ,_, have_vbp taken_vbn the_dt comp_nn over_in to_to stop_vb the_dt kids_nns getting_vbg in_in touch_nn with_in friends_nns for_in the_dt night_nn
oh_uh shoot_vb -_: got_vbd to_to run_vb
already_rb did_vbd that_dt u50_nn
naked_jj ?_. who_wp is_vbz naked_jj ?_. where_wrb ?_.
lol_nn
ohhhhhh_nn
lol_nn u28_in good_jj for_in you_prp
lol_nn (_-lrb- all_pdt the_dt time_nn lost_vbn )_-rrb-
bye_nn
that_dt is_vbz for_in to_to be_vb in_in the_dt office_nn
wonders_nns if_in u16_dt is_vbz full_jj of_in hot_jj air_nn ,_, perv_nn ,_, huh_uh
hi_prp u55_cc
office_nn chatting_nn ..._: yes_rb tend_vbp to_to get_vb lost_vbn u19_in ..._: or_cc a_dt lil_nn lost_vbn ..._: or_cc something_nn
hi_prp u55_cc
would_md vote_vb for_in full_jj of_in hot_jj air_nn
hi_prp u55_cc
lol_jj pay_nn
lol_nn ,_, u50_.
hi_prp u28_cc
u3_.
hi_prp u19_cc
lol_nn
hi_prp u14_cc
lol_nn no_dt need_nn to_to pay_vb
hiya_nn u55_cc
i_prp was_vbd full_jj of_in hot_jj air_nn ,_, then_rb i_prp passed_vbd it_prp ..._: ewwwwwww_.
g'_jj day_nn u6_.
sits_vbz down_rp and_cc waits_nns for_in the_dt perving_nn to_to begin_vb ,_, la_fw la_fw la_fw la_fw la_fw
sprays_nns the_dt lysol_nn
the_dt perv_nn is_vbz here_rb again_rb ?_.
gotta_vbn stand_vbp up_rp with_in the_dt apron_nn on_in ,_, u13_uh
uffff_nn
hiya_nn u56_cc
hiii_nns u56_cc
lol_nn ,_, no_dt mystery_nn then_rb u3_.
quiet_jj in_in here_rb
lol_nn a_dt bit_nn ..._: but_cc not_rb much_jj u13_nn ..._: lol_nn
hi_prp$ there_ex everyone_nn
crosses_nns her_prp legs_nns ,_, paints_vbz her_prp$ toenails_nns ,_, la_nnp la_nnp la_nnp
hi_prp u1_cc
u56_in hi_prp there_ex
if_in anyone_nn ever_rb uses_vbz frozen_vbn veg_nn to_to help_vb with_in bruises_nns and_cc swelling_vbg dont_vb they_prp become_vb great_jj weapons_nns too_rb
lol_nn u13_cc
u19_nnp ,_, will_md be_vb there_rb next_jj weekend_nn
thinks_vbz ......_: wow_vb great_jj legs_nns
hi_prp u50_cc
i_prp 'm_vbp on_in lunch_nn ,_, whats_nns on_in the_dt menu_nn today_nn ?_.
winks_nns at_in u1_nnp
ok_nn u12_cc tell_vb the_dt the_dt time_nn
will_md send_vb the_dt infor_nn
at_in what_wdt time_nn
u50_uh ,_, as_in an_dt elected_vbn official_nn of_in this_dt room_nn ,_, that_dt means_vbz ya_prp gotta_vbn work_nn for_in your_prp$ constituents_nns ...._vbp demand_nn u52_in to_to accept_vb my_prp$ hand_nn in_in lust_nn
shivers_nns ,_, ooooooo_nn
ok_nn
hiya_nn u57_in hugggs_nns
hugs_nns u6_cc
u57_. hiiii_nns
(((((((((((((((((_nn u57_in ))))))))))))))))))))))_nn
