lol_nn u2_cc
me_prp too_rb u7_'' ...._: let_vb 's_prp find_vb someone_nn else_rb to_to pick_vb on_rp ..._: lol_.
hi_prp u5_cc
hi_prp u5_cc
hi_prp u29_cc
hey_uh u29_uh
hi_prp u29_cc
hello_uh u7_nnp and_cc u19_prp$
hi_prp u16_cc
hi_prp u30_cc
hi_prp u30_cc
hi_prp u24_cc
i_prp think_vbp u29_dt wants_vbz us_prp too_rb u7_. ..._: lol_nn
(((((_nn u19_nnp ))))_.
hi_prp u31_cc
hi_prp u31_cc
ahhhh_rb !_. just_rb what_wp i_prp like_in !..._dt lotsa_nn folks_nns i_prp dont_vbp know_vb !_.
hi_prp u32_cc
hi_prp u7_cc
hi_prp u32_cc
hi_prp u24_cc
u29_dt ha_nn ?_.
it_prp was_vbd the_dt first_jj time_nn in_in my_prp$ life_nn i_prp had_vbd played_vbn the_dt game_nn ,_, i_prp was_vbd getting_vbg killed_vbn ,_, i_prp had_vbd to_to do_vb something_nn
wants_vbz you_prp to_to what_wp
hi_prp there_rb u7_.
hi_prp u33_cc
hummmm_uh ..._:
hi_prp u33_cc
hey_uh ..._: u7_uh ...._: i_prp think_vbp u18_dt wants_vbz us_prp too_rb ...._:
hi_prp u24_cc
hi_jjr room_nn
wow_vb a_dt duet_nn we_prp can_md pick_vb on_rb ..._: sounds_nns fun_nn
hi_prp u7_cc
hello_uh hottie_nn u18_.
gosh_nnp !!_vbp i_prp swear_vbp !_. i_prp dunno_vbd anyone_nn !_.
hi_prp u20_cc
<_nn grins_nns
hell_nn ya_prp ...._. u7_.
hi_prp u30_cc
bbiam_nn
u24_cc ,,,,_, "_`` whatca_wp talkin_nn bout_nn willis_. "_''
hi_prp u30_dt nice_jj to_to meet_vb you_prp
lol_nn ..._: u18_cc
ahhh_nn ._. u20_'' !_. <<<<,_. smiles_nns
lol_nn
hi_prp u30_cc
hello_uh u7_uh
hi_prp u30_cc
u30_.
hey_uh u33_uh
wb_nn u2_nnp 's_pos
i_fw need_nn to_to perv_vb there_rb pro's_. first_jj u24_nnp ,_, give_vb me_prp something_nn to_to go_vb on_in
u32_. !!_.
hi_prp$
hey_uh wuts_vbd up_rp in_in here_rb tonite_rb ?_.
ty_nn u18_. !_.
yw_nn !_.
man_uh !_.
i_prp know_vbp u7_uh ...._:
wb_nn u2_nnp ,,_nnp u34_.
:)_nn
ca_md n't_rb help_vb u_prp there_rb ..._: lol_nn
nothing_nn i_prp understand_vbp so_rb i_in guess_nn since_in i_nn am_vbp stupid_jj i_nn will_md go_vb
ty_nn u20_cc
where_wrb r_nn u_nn u30_. ?_.
<,_prp thinks_vbz she_prp d_vbd better_jjr "_`` perv_nns "_'' profiles_nns ....._: lol_rb
ty_nn
anyone_nn else_rb please_vb with_in the_dt results_nns today_nn ?_.
bye_nn u29_nnp :(_.
no_dt u18_nn ..._:
upstate_nnp ny_nnp u32_.
upstate_nn ny_nn ?_.
how_wrb did_vbd it_prp ever_rb get_vb called_vbn "_`` perving_vbg "_'' anyway_rb ?_.
ya_prp u33_in a_dt little_jj frustrating_jj eh_uh ?_.
yup_nn u7_cc
where_wrb ?_.
pervert_jj u2_nn ..._:
lol_nnp ._. i_prp dunno_vbd u2_nnp ._. ima_nnp goin_nn wid_vbd the_dt flow_nn ...._: lmao_fw
i_nn u35_cc
hi_prp u35_cc
you_prp know_vbp its_prp$ been_vbn a_dt great_jj year_nn here_rb ,_, first_rb the_dt cardnials_nnps win_vbp the_dt world_nnp series_nnp ,_, and_cc then_rb .........._: well_rb last_jj night_nn
i_prp know_vbp but_cc what_wp 's_pos perverted_jj about_in reading_vbg profiles_nns ?_.
west_rb of_in albany_nnp
can_md i_prp do_vb a_dt quiz_nn
what_wp happened_vbd u18_. ?_.
kewl_nn ,_, i_prp 'm_vbp in_in saratoga_nn
ahhh_nn ._. just_rb havin_vbg a_dt lil_jj fun_nn u2_in ............_vbg smiles_nns
hi_prp u35_cc
there_ex was_vbd an_dt election_nn u2_.
brb_nn
wut_nn u29_nnp ?_.
cool_jj u7_nnp !!!!!_.
ok_nn u18_in ..._: on_in to_to next_jj subject_nn ..._: lol_nn
lol_nn thanks_nns u18_in ._.
hi_prp u36_cc
hi_prp u36_cc
hey_uh u36_uh
hey_uh u37_uh
:-)_jj hi_prp$
lol_jj ,_, sorry_jj u24_cc
hi_prp u37_cc
hi_prp u37_cc
wb_nn u35_cc
<<<<<<,_nn sighs_nns
hi_prp guys_nns
hi_prp u20_nnp ,_, u19_nnp ,_, u18_.
hi_prp u37_cc
hi_prp u38_cc
hi_prp$
wb_nn u35_. ..._:
hi_prp u35_cc
hi_prp u24_cc
hey_uh u36_uh
hih_nn u24_nnp too_rb
what_wp was_vbd al_jj copone_nn s_vbz nick_jj name_nn
al_jj maybe_rb lol_nn
who_wp cares_vbz u34_nnp ?_.
hi_prp u39_cc
hi_vbd ya_prp
u2_dt leave_nn ??_.
i_nn like_in to_to do_vb quizes_vbz ok_vb
sometimes_rb
j/k_nn u34_nnp ...._:
what_wp was_vbd his_prp$ nicname_jj u34_nnp ?_.
dont_nn see_vb her_prp u30_.
wb_nn u35_cc
yall_nn ....._: u2_cc leave_vb ???_.
scar_nn face_nn
ahhh_nn ty_nn u18_.
hi_prp u40_cc
hi_prp u41_cc
hi_prp u23_cc
hi_prp u24_cc
wb_nn u23_cc
<<<<<<<_nn ,_, goes_vbz back_rb to_to pervin_vb profilrs_nns
she_prp has_vbz always_rb been_vbn so_rb nice_jj to_to me_prp ,_, hate_vb to_to see_vb her_prp run_vb off_rb
profiles_nns
lol_nn
hi_prp$
who_wp ran_vbd off_rb ?_.
hi_prp u42_cc
u2_nnp 's_pos u24_.
so_rb whats_nns happening_vbg
hi_prp u44_cc
wb_nn u25_cc
hands_nns u25_in back_rb the_dt pillow_nn
ty_nn ....._: clicked_vbd the_dt wrong_jj button_nn ....._:
u24_in what_wp was_vbd the_dt name_nn of_in lincoln_nn s_vbz famous_jj speech_nn
lol_nn ..._: ty_nn u19_.
ok_nn ,,_, doggies_nns are_vbp all_dt set_vbn now_rb
hi_prp u25_cc
u25_in the_dt red_jj x_nnp is_vbz bad_jj .._cc say_vb far_rb far_rb away_rb ........._: lol_nn
hey_uh u0_uh ...._: no_dt wine_nn tonight_rb ???_. lol_.
well_rb off_in to_to porn_vb sites_nns for_in release_nn of_in life_nn
lol_nn ..._: i_in know_vb u19_dt ....._: the_dt dreaded_vbn red_jj x_nn
well_rb enjoy_vb then_rb u38_.
no_dt wine_nn u7_. lol_.
lol_nn
u36_. hugsss_pos
gettysburg_vbg address_nn ?_.
well_rb ,_, i_prp have_vbp a_dt headach_nn anyway_rb
thanks_nns u7_in i_nn will_md at_in least_jjs twice_rb tonight_rb
u25_dt !!_nn lol_nn
the_dt gettysburg_nnp address_nn
hay_nn girl_nnp !_.
lol_nn u38_cc
heyyyyy_nn u30_cc
wb_nn u45_cc
i_prp never_rb lie_vbp u7_.
<<<<<_nn ,,,_nn smiles_nns
hello_uh all_pdt .._cc
hi_prp u46_cc
brb_nn
hi_prp u7_cc
pleaseeeee_nn u38_cc
howdy_uh u46_uh
u40_. muahsssssssssssssssssss_nn
hi_prp u18_in theere_ex
hi_prp u45_cc
hi_prp u47_cc
hi_prp u46_cc
hi_prp u24_cc
hi_prp u47_cc
hiya_nn u7_in .._cc how_wrb are_vbp u_rb
hiya_prp$ u24_nnp ,,_, how_wrb are_vbp u_prp doing_vbg
u48_in ...._: hugs_nns hun_cd
(((((((((((((((_nn hey_prp yall_rb )))))))))))))_.
(((((((((((((_nn u7_in )))))))))_nn
good_jj u_nn u47_.
hi_prp u49_cc
hi_prp u49_cc
(((((((((((_nn u24_nnp )))))))))_.
he_prp u50_nnp ,_, u40_.
hi_prp u50_cc
wb_nn u40_cc
hey_uh
hi_prp u40_in muahssssssssssssssss_nn baby_nn
hiya_nnp u46_cc
hi_prp u47_cc
u24_nnp i_in just_rb remember_vb ,_, danny_nn left_vbd to_to recieve_vb his_prp$ email_nn ..._: boy_nn must_md of_in been_vbn a_dt good_jj one_cd
is_vbz afk_nnp fer_in a_dt few_jj
hiya_nn u22_nn
how_wrb have_vbp u_rb been_vbn doing_vbg u46_.
makes_vbz ya_prp wonder_vb hu_uh u7_.
lol_nn u6_cc
hiya_prp$
yes_uh it_prp does_vbz
u51_cc get_vb a_dt life_nn
hands_nns u18_in a_dt pr_nn of_in pasties_nns ....._: there_ex party_nn with_in your_prp$ own_jj u18_. lol_.
lol_nn ty_nn u6_.
tabasco_nn hot_jj sauce_nn was_vbd made_vbn in_in la_dt right_nn u48_.
oh_uh ..._: ok_uh u7_.
whhhooooo_nn ridem_nn u48_. !!!_.
yw_nn
lol_nn we_prp all_pdt the_dt same_jj pm_nn
lol_nn u48_cc
some_dt guy_nn s_vbz prono_rb =_sym pming_vbg the_dt ladies_nns
((((((((((((((((((((((((_nn u20_nnp )))))))))))))))))_, i_prp think_vbp you_prp must_md have_vb a_dt bed_nn roll_nn in_in da_nn corner_nn ?_.
i_prp think_vbp so_rb u23_.
got_vbd ^^_nns
are_vbp you_prp kiddin_in me_prp ,_, if_in had_vbd a_dt pair_nn of_in my_prp$ own_jj ,_, like_in anyone_nn here_rb would_md even_rb know_vb me_prp
hi_prp u52_cc
lol_nn u48_cc
shrugs_nns u18_in ....._nnp hehe_.
howdy_uh u7_uh ....._:
you_prp ring_nn u52_.
i_prp 'm_vbp getting_vbg him_prp banned_vbn
ty_nn u36_cc
wow_nn mercy_nn mercy_nn me_prp ...._: things_nns aint_vbp what_wp they_prp used_vbd to_to be_vb ...._dt hmm_jj hmm_nn hmm_.
ok_nn who_wp sang_vbd that_in ?_.
;-)_jj anything_nn for_in u_prp u6_.
lol_nn
u34_in ...._: it_prp 's_pos "_`` rang_nnp "_'' ....._:
dont_nn know_vbp
<_vbz some_dt guy_nn
robert_nn palmer_nn right_nn ???_. anyone_nn ????_vbd never_rb mind_vb ..._: hm_nn hmm_nn
that_dt was_vbd that_dt guy_nn marvin_nnp gay_nnp
u20_nnp ......._:
that_dt hall_nn oates_vbz guy_nn ?_.
hows_nns ya_prp doing_vbg ?_.
was_vbd it_prp u18_. ?_.
yes_nns
hall_nn and_cc oates_nns ?_.
when_wrb somebody_nn rang_vbd the_dt door_nn bell_nn on_in the_dt show_nn the_dt adams_nns family_nn lurch_nn would_md say_vb ''_'' you_prp ring_nn
livin_nn lol_nn nu_nn >?_.
marvin_nnp
hi_prp$ u53_nnp ,_, u54_.
better_jjr than_in living_vbg ...._: hehe_prp ty_nn
hi_prp u53_cc
but_cc missin_nn da_nn dawg_nn
hi_prp u54_cc
memory_nnp different_jj than_in mine_prp ......_:
shoot_vb -_: up_rp early_rb tomorrow_nn -_: nite_jj much_jj love_nn
nite_jj u36_cc
k_nnp u36_nnp
hugzzzzzzz_nn
h_nn u55_cc
hi_prp u7_cc
hi_prp u56_cc
florida_nn
hi_prp u57_cc
i_prp cant_md play_vb scrabble_nn worth_in a_dt crap_nn ,_, but_cc i_prp rule_vbp at_in name_nn that_in tune_nn
hi_prp$
in_in how_wrb many_jj notes_nns u18_. ?_.
hi_prp u56_cc
lol_nn
hi_prp u57_cc
3_cd u7_.
lol_nn
ok_nn u18_nn ._. la_fw la_fw la_fw ...._: name_nn that_in tune_nn
hi_prp u58_cc
lol_nn ..._:
all_dt you_prp need_vbp is_vbz love_nn ,,,,_, the_dt beatles_nns
u58_cc got_vbd stuck_vbn in_in the_dt door_nn &_cc it_prp threw_vbd her_prp back_rb out_in
lol_nn i_prp thought_vbd you_prp were_vbd good_jj u18_.
ohh_in i_prp remember_vbp hearing_vbg that_in one_cd u18_.
who_wp sing_vbp the_dt song_nn purple_nn haze_nn
jimmy_rb hendrix_nn
right_nn
who_wp sings_vbz bye_nn bye_nn boyfriend_nn ?_.
hi_prp u59_cc
lol_nn
my_prp$ grilfriend_nn
lol_nn
time_nn s_prp up_rb ..._: febe_vbd dobson_nn
lovely_rb pic_nnp in_in prof_nnp u7_. ......_:
i_in bet_nn she_prp does_vbz u18_.
lol_nn
thanx_dt u52_nn
hi_prp sorry_jj i_prp ca_md n't_rb stay_vb
just_rb surfing_nn again_rb tonight_rb
wc_nn
bye_nn
see_vb ya_prp u59_.
hi_prp u60_cc
hi_prp how_wrb r_jj u_nn
who_wp sang_vbd "_`` hey_nnp wo_md n't_rb you_prp play_vb another_dt somebody_nn done_vbn somebody_nn wrong_jj song_nn ?_.
u18_. ????_.
wb_nn u45_cc
wb_nn u45_cc
bj_nn thomas_nns
thanks_nns u7_in .._cc
mac_nn davis_nns
good_jj answer_nn u55_.
hi_prp u61_cc
thanks_nns u48_in .._cc
hi_uh
u7_. ?????????_.
does_vbz that_dt make_vb me_prp old_jj
u18_dt ...._nnp maybe_rb before_in your_prp$ time_nn but_cc ...._vbd who_wp sang_vbd "_'' in_in the_dt ghetto_nnp "?_nn ?_.
ok_nn who_wp sang_vbd reach_nn ...._rb 1996_cd ?_.
elvis_nns
are_vbp you_prp kiddin_vb me_prp
i_prp 'm_vbp not_rb u18_'' ,_, guess_nn
i_prp 'm_vbp impressed_vbn with_in ya_prp u18_. ....._:
wb_nn u47_cc
hi_uh u47_uh
who_wp wrote_vbd the_dt song_nn crazy_jj for_in patsy_nn cline_nn
in_in 1996_cd ?_. hmmm_prp dont_vbp know_vb
gloria_nn estefan_nn
tks_nns u7_cc
wb_nn u47_cc
wow_nn
hi_prp$ u61_nnp .._cc how_wrb are_vbp u_rb
hi_prp u53_cc
hi_prp u53_cc
tks_nns u24_cc
willie_nn nelson_nn
hi_prp u6_cc
right_nn u55_in
willy_. nelson_nn
hi_prp u53_cc
right_nn
wrote_vbd crazy_jj
hi_prp u62_in ,,,,,_dt i_fw thing_nn
i_prp think_vbp
hi_prp u7_cc
lol_nnp u62_nnp ..._:
u47_in i_prp 'm_vbp fine_jj and_cc thanks_nns for_in asking_vbg ._.
who_wp is_vbz the_dt bigest_jjs turkey_nn in_in here_rb lol_.
lol_nn ...._:
wb_nn u28_cc
hey_uh u63_uh
hi_prp u63_cc
hi_prp u64_cc
&_cc u28_in
ty_nn u7_cc
what_wp was_vbd johny_jj cash_nn es_vbz nick_jj name_nn
and_cc u48_in
oh_uh i_prp know_vbp that_in one_cd ..._: um_prp um_prp um_nn
man_nn in_in black_jj
u58_. lol_nnp
so_rb when_wrb norah_nnp jones_nnp sang_vbd ,_, "_`` dont_vb know_vb why_wrb i_prp did_vbd n't_rb come_vb "_`` i_prp just_rb figured_vbd how_wrb the_dt hell_nn could_md i_prp know_vb
right_nn
(_-lrb- not_rb u58_in boo_jj hoo_nn )_-rrb-
lol_nn u18_cc
ok_nn easy_jj one_nn who_wp sings_vbz bad_jj day_nn ?_.
what_wp was_vbd willie_dt nelson_nn s_vbz nick_jj name_nn
one_cd eye_nn
lol_nn
hi_prp u65_cc
hey_uh u65_uh
red_jj headed_vbd stranger_nn
hi_uh u65_uh
hi_prp u66_cc
right_nn u55_in
(((((((((((((((((((((((_nn u66_nnp )))))))))))))))_.
hi_prp there_rb u7_.
hiya_prp$ u7_uh ,_, u19_uh ,_, u61_uh
hi_prp u66_dt :)_nn
(((((((((((((((((((((((((_nn u65_in ))))))))))))_nn
hey_uh u48_uh
hey_uh u66_uh
my_prp$ answer_nn to_to my_prp$ ?_. daniel_. powter_nn
hi_in the_dt u65_nnps
hiya_nn u48_cc
hey_uh u28_uh
hiya_nn u66_cc
u66_. i_prp see_vbp you_prp ,_, your_prp$ not_rb invisible_jj
hi_prp u19_cc
whats_wp up_rp girl_nn
hey_uh u19_uh
sorry_jj didnt_jj see_vbp ya_prp ..._:
maybe_rb b/c_nn i_prp am_vbp zzzzzzzz_vbg
hey_prp u48_dt .........._: how_wrb are_vbp ya_prp
wb_nn u68_cc
ty_nn and_cc hello_uh nice_jj lady_nn
k_nn u19_in ty_nnp &_cc u_nnp ?_.
hi_prp u69_cc
am_vbp i_prp suppose_vbp to_to be_vb invisiable_jj u7_. ?_. huh_uh lol_.
ty_nn u7_cc
lol_nn u66_cc
hi_prp u70_cc
doing_vbg great_jj u48_nnps ....._: ty_nn
chuckles_nns too_rb u7_.
u70_. heyyyyyy_nn
hi_prp all_dt
kewl_nnp u19_cc
hi_prp u70_cc
hey_uh u69_uh
hi_uh u69_uh
hi_prp y'_prp all_pdt
hi_prp u69_cc
hello_uh all_pdt
hey_uh u71_uh
hi_prp$ u48_uh where_wrb from_in ?_.
heyyyyyyyy_nn u70_cc
hi_prp u66_cc
lousiana_nnp
u69_.
even_rb u55_in
yes_uh u48_.
what_wp song_nn did_vbd hank_nn willams_nns sang_vbd on_in monday_nn night_nn football_nn on_in tv_nn
i_prp figured_vbd lol_nn
u70_in where_wrb u_prp from_in ..._: i_prp used_vbd to_to know_vb a_dt u70_nn
im_prp just_rb south_rb of_in no_rb
got_vbd me_prp u34_in ........_: no_dt idea_nn lol_nn
all_dt my_prp$ rowdy_nn friends_nns are_vbp coming_vbg over_rb tonight_rb
and_cc hello_uh
hehe_prp u69_dt smart_jj man_nn
you_prp having_vbg a_dt party_nn u18_. ?_.
right_nn u18_in
cool_jj u69_cc
are_vbp you_prp ready_jj for_in some_dt football_nn ????_nn guessing_vbg
i_prp know_vbp hank_vb and_cc hank_vb jr_nn
la_nnp la_nnp la_nnp hey_nn jude_nn
ok_nn who_wp sang_vbd "_`` slow_jj hand_nn "_''
eric_jj
pointer_nn sisters_nns
who_wp broke_vbd the_dt beattles_nns up_in
conway_nn
good_jj answer_nn u46_.
yoko_nn
yoko_nn
lol_nn
ty_nn
yoko_nn did_vbd
right_nn u18_in
lol_nn u7_cc
and_cc u7_in
lol_nn
lol_nn
yea_. me_prp
go_vb me_prp
go_vb me_prp
lol_nn
what_wp did_vbd yoko_prp say_vb when_wrb john_nnp got_vbd shot_vbn
lmao_nn
hi_prp u73_cc
ono_.
my_prp$ bad_jj u70_nn .._cc you_prp not_rb the_dt same_jj one_cd
oh_uh shit_nn
hey_uh there_ex u73_.
what_wp tv_nn show_nn did_vbd the_dt beattles_nns sing_vbp om_nn
hi_prp u73_cc
heya_nn u7_. !_.
h_nn shit_nn
i_prp get_vbp all_dt ur_nn money_nn now_rb fawker_rb
ok_nn girl_nn
lol_nn
ed_vbn sullivan_nn
heya_nn u66_nnp !_.
hi_prp u74_cc
ed_vbn sullivan_nn show_nn
(((((((((((((((_nn u73_nnp ))))))))))))))_.
right_nn u55_in
hi_prp u68_. !_.
hi_prp u46_in .._cc u46_in
good_jj evening_nn
i_prp am_vbp the_dt walrus_nn
imagine_vb that_in
hey_uh u68_: and_cc u74_in
((((((_nn u48_. !_. )))))))))))_.
hiya_nn u66_cc
i_prp am_vbp convinced_jj yoko_nn hired_vbd that_dt guy_nn to_to shoot_vb john_nn
bbl_nn ..._:
you_prp do_vbp n't_rb like_vb him_prp u28_. lol_.
and_cc i_prp 'm_vbp the_dt egg_nn man_nn
k_nn u24_cc
no_dt way_nn u18_.
wouldnt_md suprise_vb me_prp
imagine_vb was_vbd john_nn u61_in ..._: lol_nn
nite_nn
lol_nn u61_cc
see_vb yah_nn u48_.
you_prp taking_vbg off_rp ?_.
lol_nn
nope_nn
who_wp is_vbz that_dt u66_in
lol_nnp was_vbd saying_vbg laters_nns ta_to u24_.
hehe_.
she_prp 'll_md be_vb back_rb
ohhh_jj ok_nn oops_vbz u48_in ........_: just_rb got_vbd here_rb .._cc i_prp need_vbp a_dt minute_nn lol_nn
yep_nn
who_wp is_vbz who_wp u28_. ?_.
its_prp$ ok_nn u66_in ..._: i_prp am_vbp in_in the_dt "_`` zone_nn "_'' again_rb ..._:
have_vbp a_dt gn_nn u48_.
u75_. heyyyyyyyy_nn
you_prp know_vbp in_in the_dt "_`` balad_nn of_in john_nnp and_cc yoko_nnp "_'' he_prp sings_vbz ......_: "_`` last_jj night_nn the_dt wife_nn said_vbd ,_, oh_uh boy_uh when_wrb your_prp$ dead_jj ,_, you_prp wont_md take_vb nothing_nn with_in you_prp but_cc your_prp$ soul_nn "_''
hi_prp u48_cc
hi_prp u75_dt moochhhhhhhhh_nn
u69_. ........_:
not_rb going_vbg ..._: hehe_.
..........._cc you_prp are_vbp u48_dt is_vbz that_in a_dt good_jj thing_nn or_cc not_rb ?_. lol_.
i_prp just_rb got_vbd here_rb too_rb and_cc i_rb showered_vbn so_in ya_prp ca_md n't_rb leave_vb yet_rb ..._: lol_nn
ma_nn bad_jj
i_prp think_vbp i_prp will_md stay_vb &_cc hassle_in ya_prp ..._:
thought_vbd you_prp looked_vbd spiff_jj u65_.
hey_uh u65_uh
night_nn u24_cc
nawwww_nn not_rb u69_.
feel_vb free_jj
hey_uh u75_uh
hiya_nn u75_cc
ok_jj ....._nnp checked_nnp in_in ......_nnp now_rb checkin_vb out_rp ......._: niters_nnp all_dt ......._:
hey_uh u66_uh
hi_prp u76_cc
seee_vb you_prp u52_.
'ello_uh
night_nn u52_cc
lol_nn
whou_prp said_vbd i_prp idnt_md like_vb ..._: lol_nn
nite_jj u52_cc
u66_in ............_nnp seems_vbz the_dt last_jj few_jj nights_nns i_prp been_vbn in_in here_rb i_prp am_vbp like_in zzzzzzzing_vbg &_cc that_wdt sucks_vbz lol_rb
hi_prp u78_cc
looks_vbz down_rp ..._:
hi_prp u7_cc
well_rb ok_vb !_. lol_nnp ._. sooo_rb ._. im_nnp afk_nnp fer_in a_dt few_jj more_jjr min_nn ._. geesh_nn !!!_.
still_rb in_in day_nn clothes_nns .._cc geesh_vb
well_rb ........._: tonight_rb s_vbz a_dt new_jj night_nn u48_.
get_vb comfy_jj and_cc relax_vb :)_nns
i_prp 'm_vbp in_in my_prp$ jammies_nns
u_prp poor_jj thing_nn
lol_nn
im_nn still_rb dressed_vbn
the_dt sleep_nn over_rb is_vbz n't_rb tonight_rb ?_.
jeans_nns and_cc a_dt pink_jj sweater_nn here_rb
ugh_in
yeah_uh normy_jj i_prp am_vbp comfy_jj hehe_.
good_jj idea_nn u66_nnp ._.
busy_jj day_nn
yeppers_nns u68_cc
yeah_uh u7_in we_prp can_md say_vb it_prp is_vbz !_. lol_.
jeans_nns and_cc short_jj sleeved_vbn shirt_nn
me_prp too_rb u65_. ..._: no_dt matter_nn what_wp i_prp 'm_vbp wearing_vbg
yeppers_nns
sounds_vbz good_jj u48_.
heheh_nn u66_cc
<_jj perk_jj >_nn sleepover_nn lol_nn ?_.
but_cc jammies_nns sound_nn like_in heaven_nn right_rb now_rb :)_.
took_vbd off_rp the_dt tennies_nns awhile_rb ago_rb
yeah_uh u75_uh
what_wp what_wp u48_dt ...._: huh_uh ;)_.
that_in tired_jj huh_jj u66_nns ?_.
lol_nn u75_in ..._: bring_vbp ur_nn pillow_nn
get_vb comfy_jj u70_.
yep_nn ,_, off_in to_to bed_nn ._. night_nnps all_pdt
sleep_nnp ..._: over_in not_rb sex_nn night_nn ..._: simular_jj but_cc not_rb hehe_.
lol_nn u65_cc
put_vbn on_in your_prp$ jammies_nns u75_.
k_nn u61_cc
nope_nn u68_dt ......_: thats_dt comfy_jj to_to me_prp :)_.
lol_nn u7_cc
oh_uh
i_prp think_vbp sweat_nn pants_nns belong_vbp on_in a_dt shelf_nn at_in the_dt store_nn lol_rb i_prp like_in my_prp$ jammers_nns
hi_prp u79_cc
yep_nn u66_cc
looks_vbz around_in ....._dt u69_nnp must_md be_vb sleepin_vbg on_in da_nn chat_nn couch_nn
i_prp wear_vbp sweats_nns to_to bed_vb myself_prp
