lol_nn
h_nn u17_cc
u4_in .._cc ya_prp need_vbp some_dt root_nn b_nn gone_vbn or_cc something_nn ?_.
u11_.
hi_prp u3_cc
had_vbd mine_nn declawed_vbn and_cc fixed_vbn at_in the_dt same_jj time_nn ......_: poor_jj cat_nn did_vbd n't_rb move_vb for_in a_dt month_nn
root_nn b_nn gone_vbn ?_.
awwwwww_nn
would_md never_rb declaw_vb a_dt cat_nn
poor_jj thing_nn
what_wp am_vbp i_prp missing_vbg u18_. ?_.
hiy_nn u17_cc
u18_in .._in or_cc u18_in ?_.
t/c_nn all_dt laters_nns
hi_prp u19_dt :)_nn
if_in the_dt cat_nn was_vbd strickly_rb indoor_jj .._cc i_prp think_vbp i_prp would_md
hey_uh ......_: she_prp never_rb goes_vbz outside_in
lol_nn u8_cc
you_prp wear_vbp them_prp long_jj u8_. ?_.
mine_nn has_vbz his_prp$ claws_nns ,_, we_prp have_vbp foxes_nns here_rb once_rb in_in a_dt while_nn !_.
hi_prp all_dt
hi_prp u32_cc
sowwy_nn u4_in .._cc i_in dont_nn remember_vbp now_rb
she_prp 's_vbz scared_vbn to_to death_nn to_to go_vb out_in
hi_prp u11_cc
(((((_nn u32_in )))))_nn hiya_.
keep_vb them_prp sharp_jj on_in the_dt furniture_nn u19_. ;)_.
u18_in hi_prp$
i_fw would_md b_sym too_rb u22_.
sleeps_nns under_in my_prp$ covers_nns
but_cc not_rb when_wrb i_prp 'm_vbp there_rb ...._: lol_nn
but_cc seeing_vbg as_in i_prp have_vbp all_dt my_prp$ claws_nns .._cc i_nns go_vbp where_wrb i_fw wanna_.
u18_dt !!!!!!!!!!!!!!!!!!!!!!!!!!!!_rb well_rb thanks_nns a_dt lot_nn ..._: now_rb you_prp 've_vbp given_vbn me_prp a_dt complex_nn
hah_wrb u18_uh
hmmm_nn u22_nn
hmmmmmmmmmm_nn
lol_nn u18_cc
hahahaa_jj u18_cc
well_rb i_in tried_vbn to_to scroll_vb ,_, u4_nnp .._cc sorry_jj
u0_.
<_nn makes_vbz note_nn ..._: u18_cc has_vbz all_dt her_prp claws_nns >_.
oh_uh
u18_dt ....._: that_wdt could_md either_rb be_vb scary_jj or_cc a_dt heck_nn of_in a_dt lot_nn of_in fun_nn ;)_cc
winks_nns u30_cc
noted_vbn u30_in heheh_nn
ya_prp think_vb u22_in ???_.
heck_nn yes_rb
giggles_nns
lol_nn
scrollin'_nn ...._: scrollin'_nn ....._: scrollin'_nn ................_: keep_vb them_prp words_nns a_dt rollin'_nn ........................_: chathide_nnp !!!!!!!!!!!!!!!!!!!!!!_.
ahhh_rb //_jj pain_nn pills_nns r_nn working_vbg
as_in if_in you_prp did_vbd n't_rb know_vb
laffs_nns
lmao_nn u18_cc
hahaha_nn u4_cc
wb_nn u7_cc
wb_nn u7_cc
wb_nn u7_cc
wb_nn u7_cc
u33_.
hiya_nn u33_cc
wb_nn u7_cc
hi_prp u33_cc
hi_prp u19_cc
good_jj for_in a_dt laugh_nn eh_rb u18_. :)_.
hi_vbd ya_prp u33_.
hey_uh u18_uh
brb_nn .._cc need_nn a_dt pop_nn
cuteness_nn back_rb
thanks_nns ,_, u19_cc ,_, u18_uh ,_, u30_uh ,_, u11_nnp .._cc hi_nnp u33_. !_.
hiya_nn u22_nn yoder_nn
hey_uh u11_uh
lol_nn
hiya_nn u7_cc
wb_nn u7_in darlin_nn
hi_prp u8_cc
thanks_nns u8_in
i_prp should_md change_vb my_prp$ name_nn
hiya_nn u33_cc
has_vbz to_to color_vb her_prp$ hair_nn tomorrow_nn .._cc meant_vbd to_to do_vb it_prp today_rb
it_prp was_vbd cute_jj .._cc but_nnp now_rb i_prp got_vbd that_in tune_nn "_'' rolling_vbg rolling_jj rolling_nn ...._: stuck_vbn in_in my_prp$ head_nn ..._: sigh_vbp
brb_nn
what_wp color_nn u18_. ?_.
hb_nn u4_cc
light_nn golden_jj brown_jj ,_, u22_cc
hi_uh u34_uh
u34_.
would_md like_vb to_to git_vb a_dt purple_jj color_nn weave_nn
hi_prp u34_cc
mmmmmmmmmm_nn
hiya_nn u34_cc
hiya_nn u34_cc
((((((((((_nn u34_nnp )))))))))))))_.
hi_nnp u7_nnp ........._: how_wrb are_vbp you_prp ????_.
hi_prp u33_cc
back_rb
hi_uh u19_uh
u34_dt ok_nn here_rb .._cc how_wrb have_vbp you_prp been_vbn ?_.
hi_uh u11_uh
<_nn burp_nn >_.
hiya_nn u34_cc
oops_nns
hi_uh u33_uh
hey_uh u15_uh
scusezzy_jj u30_. ?_.
would_md give_vb 5_cd dollars_nns for_in just_rb 5_cd min_nn inside_in u8_dt s_vbz mind_nn
u18_dt ...._nnp is_vbz that_in the_dt natural_jj color_nn ?_.
wb_nn u30_cc
yes_uh u22_.
lmao_nn u18_cc
lol_nn
doing_vbg ok_nn u7_in ....._dt ty_nn good_jj to_to see_vb you_prp
snow_nn outside_jj and_cc cold_jj soda_nn inside_in .._cc what_wp 's_pos wrong_jj with_in this_dt picture_nn ?_.
winks_nns u8_cc
you_prp too_rb u34_. :-)_.
minus_cc the_dt gray_jj ?_.
ducking_vbg
hi_uh u34_uh
hi_uh u31_uh
omg_nn u18_nns ,_, laughing_vbg my_prp$ ass_nn off_rb here_rb
hi_uh u33_uh
tlak_nn bout_in an_dt eticket_nn ride_nn ,_, u8_.
hi_uh u31_uh
giggles_nns
hehehehe_.
hi_uh ((((((((_, u18_uh ))))))))_.
hey_uh u30_uh
hi_uh u8_uh
some_dt people_nns dont_vbp realize_vb what_wp they_prp say_vbp and_cc how_wrb it_prp affects_vbz others_nns
t/y_nn u7_nnp :-)_.
u35_.
hi_uh u35_uh
uh_uh oh_uh
ahem_prp .._cc u34_nnp ?_.
hi_uh u30_uh
hiya_nn u35_in .._cc ltnc_vbg
hi_vbd ya_prp u35_.
:)_nn
hi_prp u35_cc
im_prp just_rb glad_jj mothers_nns day_nn is_vbz over_in with_in today_nn
hi_prp u19_cc
hi_prp u7_cc
u19_. !!_.
h_nn u18_cc
today_nn ,_, u31_nnp ?_.
u30_. !!!!!!!!!!!!!!!!!!!!!!_.
hi_prp u11_cc
lol_nn
u35_in .._cc im_in u18_dt was_vbd msutah_nnp
hi_prp u33_cc
u30_in u30_dt u30_nnp of_in the_dt jungle_nn
yes_uh u30_uh ?????_.
yep_nn .._cc today_nn is_vbz my_prp$ payday_nn ..._: and_cc thats_dt mothers_nns day_nn .._cc this_dt mother_nn gets_vbz this_dt .._cc that_dt mother_nn gets_vbz that_in and_cc all_pdt the_dt other_jj mothers_nns get_vbp the_dt rest_nn
i_prp thought_vbd all_pdt those_dt k's_nns would_md result_vb in_in a_dt ###_nn
s'_jj ok_nn u22_in .._cc winks_nns
haha_nn u31_cc
omg_nn u31_nnp ......._: you_prp have_vbp a_dt list_nn of_in mothas_nns
!_. whisper_nnp
just_rb sayn_vb hello_uh u34_.
whewwwwww_wrb ......_nnp thought_vbd i_prp was_vbd going_vbg to_to the_dt corner_nn
sure_jj do_vbp ..._: lol_.
laffs_nns at_in u31_nnp
yep_nn chattin_vbg outta_rp be_vb fun_nn ,_, some_dt folks_nns take_vbp it_prp too_rb seriously_rb u7_.
oh_uh sorry_jj u30_nnp ......_: hi_nnp ......._: how_wrb are_vbp u_prp ?????_.
hi_uh u33_uh
would_md you_prp take_vb a_dt dirty_jj sock_nn seriously_rb here_rb u7_. ?_.
u33_dt yep_nn .._cc
hey_uh u34_uh
nevah_nn evah_nn would_md i_fw take_vb this_dt serious_jj
i_prp am_vbp cold_jj but_cc good_jj thanks_nns .._cc how_wrb are_vbp you_prp ?_.
i_nn about_in wrecked_vbd the_dt bike_nn this_dt afternoon_nn .._cc was_vbd coming_vbg down_in the_dt hill_nn went_vbd to_to stop_vb and_cc hit_vb an_dt oil_nn slick_nn
omg_nn u31_cc
i_prp bet_vb its_prp$ cold_nn where_wrb u34_nnp is_vbz
yeah_uh ..._: i_prp was_vbd doing_vbg the_dt aligator_nn walk_nn believe_vbp that_in
is_vbz it_prp crusty_jj too_rb ?_.
??_.
lol_nn
only_rb place_nn i_in wanna_dt c_nn crust_nn is_vbz on_in a_dt pie_nn
omg_nn whats_nns crusty_jj u7_nnp ,_, lol_nn
minus_cc a_dt lot_nn here_rb ..._: and_cc snowy_jj
pie_nn u18_. ?_.
lol_nn
u19_in the_dt sock_nn .._cc
lol_nn
ohwa_nns ._. lol_nn
pumpkin_nn ,_, u19_.
ewwww_nn caca_md
you_prp know_vbp .._in men_nns and_cc their_prp$ crusty_jj socks_nns
dont_nn know_vbp any_dt u7_nnp .._cc tyvm_nn
hi_prp u37_cc
hi_vbd ya_prp u37_.
oh_uh and_cc underwear_nn
u37_.
mine_prp s_vbz not_rb crusty_nn ..._: but_cc they_prp do_vbp stans_nns on_in their_prp$ own_jj
u7_. ...._: only_rb when_wrb we_prp wear_vbp them_prp for_in a_dt week_nn at_in a_dt time_nn
hi_prp u11_cc
stand_nn
lol_nn u18_cc
hi_prp u18_cc
lol_nn
hey_uh u33_uh
crusty_jj da_nn clown_vbn
luvs_nns pumpkin_nn pie_nn with_in whuuped_jj cream_nn
mmmmmm_nn u18_cc
man_nn i_fw havent_prp had_vbd pumpkin_nn pie_nn in_in a_dt long_jj time_nn
i_prp want_vbp some_dt
u18_in ......_prp have_vbp you_prp had_vbd pumpkin_nn ice_nn cream_nn ?_.
mmmmmmmmmm_jj u18_in with_in whipped_vbn creme_nn ?_.
leg_nn pain_nn
i_prp used_vbd to_to make_vb pumpkin_nn bagels_nns
no_dt u22_nn .._cc figure_nn i_in dont_jj need_nn to_to learn_vb any_dt new_jj items_nns to_to love_vb
omg_nn u30_in yummy_nn
lol_nn
they_prp were_vbd yummy_jj
yep_nn .._cc whupped_vbd u8_.
i_prp have_vbp a_dt basket_nn of_in socks_nns .._cc you_prp know_vbp the_dt missing_vbg sock_nn
lol_nn
the_dt dreaded_vbn missing_jj sock_nn basket_nn
i_prp might_md have_vb yours_prp u7_in .._cc i_vbp always_rb have_vbp extras_nns
have_vbp n't_rb been_vbn buying_vbg pumpkins_nns recently_rb .._cc too_rb much_jj prep_nn after_in halloween_nn is_vbz done_vbn
when_wrb youve_jj given_vbn up_rp hope_nn and_cc toss_vb the_dt one_cd sock_nn ._. the_dt other_jj always_rb appears_nns
when_wrb i_prp find_vbp an_dt "_`` estra_nn "_'' sock_nn .._cc the_dt cat_nn or_cc dog_nn gets_vbz it_prp as_in a_dt toy_nn
u7_cc ....._vbd send_vb them_prp here_rb ...._: i_prp 'll_md wear_vb them_prp
lol_nn u31_cc
hell_nn .._cc i_prp just_rb found_vbd out_rp about_in that_dt downy_nnp ball_nn ..._:
maybe_rb i_prp could_md make_vb some_dt from_in canned_jj pumpkin_nn
what_wp an_dt invention_nn
um_nn
lol_nn u31_cc
my_prp$ husband_nn asked_vbd .._cc how_wrb does_vbz that_dt happen_vb .._cc 2_cd go_vbp in_in the_dt wash_nn .._in one_cd comes_vbz out_in of_in the_dt dryer_nn ....._:
laffs_nns u31_cc
now_rb i_prp 'm_vbp hungry_jj
i_prp will_md e-mail_vb you_prp a_dt pumpkin_nn bagel_nn u19_.
dont_nn know_vbp how_wrb it_prp works_vbz .._cc but_cc it_prp does_vbz
lol_nn
hate_nn to_to tell_vb y'_prp all_dt how_wrb long_rb its_prp$ been_vbn since_in i_nn used_vbn fabric_nn softener_nn
laundry_nn trolls_nns steal_vbp them_prp u7_.
anyone_nn from_in cnnecticut_nn !?_.
u8_in lol_nn yep_nn
hi_uh u15_uh
hi_uh u39_uh
almost_rb u39_in .._cc u_in there_ex ?_.
hi_prp u34_nnp \_.
i_prp am_vbp sure_jj someone_nn is_vbz from_in ct_nn
fabric_nn softner_nn can_md cause_vb rashes_nns ._. and_cc allergies_nns
you_prp know_vbp when_wrb you_prp do_vbp you_prp own_vb laundry_nn when_wrb you_prp go_vbp out_rb and_cc your_prp$ back_nn itches_vbz and_cc you_prp pull_vbp out_rp a_dt fabric_nn sheet_nn
ct_nnp ??_nnp huh_jj ???_nns wheres_. that_wdt
connecticutt_nnp
lol_nn
lives_nns closes_vbz to_to ct_vb ........_: lol_nn
hi_prp u40_cc
new_jj england_nn usa_nn ?_.
u7_in .._cc it_prp adds_vbz wax_nn to_to ur_vb clothes_nns .._cc u_prp think_vbp cottons_nns breathe_vb ?.._. not_rb with_in wax_nn in_in them_prp .._cc also_rb they_prp collect_vbp dirt_nn then_rb
sneezed_vbd my_prp$ head_nn off_rp at_in that_dt new_jj lavendar_nn snuggles_nns
hi_prp$
on_in the_dt border_nn of_in ct_nnp in_in ri_nnp
hi_prp u40_cc
i_prp buy_vb the_dt natural_nn
did_vbd ya_prp u7_. ?_.
u18_. and_cc they_prp are_vbp bad_jj for_in your_prp$ dryer_nn vent_nn
true_jj u7_in
hi_prp u21_cc
tighty_jj whiteys_nns
hi_prp u34_cc
just_rb never_rb use_vbp fabric_nn softener_nn
have_vbp to_to
my_prp$ exwife_nn used_vbd to_to have_vb me_prp buy_vb that_dt femine_jj stuff_nn when_wrb i_prp went_vbd to_to the_dt store_nn .._cc never_rb knew_vbd what_wp flavor_nn to_to get_vb
specially_rb ur_vbp towels_nns
lol_nn u31_cc
<_nn whistles_nns >_.
u34_.
u39_in i_prp live_vbp in_in ct_nnp .._: and_cc no_dt i_prp dont_vbp want_vb to_to have_vb an_dt affair_nn
u_prp drank_vbd it_prp u31_. ??_.
spring_nn mountain_nn or_cc something_nn
laffs_nns u30_cc
lol_nn u31_nnp ........._: flavors_nns ????????_.
haha_nn u7_cc
:-)_.
lol_nn
felt_vbd like_in jerimiah_nn johnson_nn
lol_nn u7_cc
me/_prp checks_vbz out_rp u7_in s_vbz pic_nn
u41_.
hi_uh u41_uh
ur_nn gettin_vbg pretty_rb savvy_jj there_rb u39_.
ahhh_nn ...._: bummer_nn ;-(_:
u41_.
hi_prp u41_cc
hi_prp$ u19_nnp and_cc u34_nnp
dyslexic_jj u39_nnp ?_.
u42_.
wb_nn u42_cc
u39_uh wait_vb .._cc how_wrb much_rb you_prp make_vb a_dt year_nn ?_.
like_in you_prp 'd_md have_vb a_dt chance_nn u39_nnp ,_, lol_nn
hi_uh u42_uh
hi_uh u42_uh
hi_prp u43_cc
lmao_nnp u7_cc
get_vb the_dt nitty_jj gritty_jj ,_, u7_.
hi_prp u43_cc
its_prp$ not_rb what_wp you_prp make_vbp it_prp is_vbz how_wrb you_prp make_vbp it_prp
you_prp have_vbp to_to make_vb more_jjr than_in i_prp can_md spend_vb !_.
well_rb folks_nns i_in think_vbp i_prp hear_vbp the_dt bikes_nns coming_vbg .._cc time_nn to_to ride_vb .._cc take_vb care_nn ..._: have_vbp a_dt great_jj night_nn .._cc talk_vb soon_rb .._cc stay_vb safe_jj ,_, kiss_vb your_prp$ kids_nns and_cc pet_nn your_prp$ dogs_nns ..._: later_rb gator_nn
bye_nnp u31_nnp !!_.
tc_nn u31_cc
buh_nn bye_nn
have_vbp to_to politely_rb disagree_vb with_in u_nnp u39_nnp and_cc say_vb bull_nn
is_vbz there_rb a_dt time_nn limit_nn on_in the_dt making_nn and_cc the_dt spending_nn u7_. ?_.
u41_in you_prp just_rb brightened_vbd up_rp my_prp$ life_nn with_in your_prp$ pic_nn !_.
and_cc how_wrb do_vbp you_prp make_vb it_prp u39_in ???????_nn lol_nn
blech_nn u39_cc
dear_jj lord_nn my_prp$ son_nn is_vbz almost_rb 19_cd and_cc having_vbg hissy_prp fits_vbz over_in xbox_nn live_vbp
u30_. hmm_uh
laffs_nns u7_cc
hi_prp$
oh_uh well_uh
hi_uh u44_uh
u43_.
evening_nn u44_cc
hi_prp u44_cc
men_nns do_vbp n't_rb have_vb hissy_nn fits_nns
nice_jj try_nn pal_nn
caiuse_nn i_prp could_md work_vb for_in 10_cd yrs_nns and_cc you_prp spend_vbp it_prp in_in a_dt week_nn ..._: see_vbp what_wp i_prp mean_vbp ?_.
u39_dt .._cc where_wrb in_in ct_nnp are_vbp you_prp from_in ?_.
brb_nn
u30_in a_dt week_nn .._cc heck_vb a_dt day_nn
and_cc ur_nn problem_nn there_rb ,_, u30_uh ???_.
hi_uh u34_uh
hartford_nn so_in what_wp town_nn are_vbp we_prp not_rb having_vbg an_dt affari_nn in_in !??_nn
u39_dt im_nn right_rb near_in foxwoods_nns
lol_nn u18_cc
^_nn u7_cc
is_vbz out_rb on_in the_dt other_jj coast_nn ,_, u39_cc
hi_uh u15_uh
if_in he_prp cant_md get_vb a_dt pro_jj u7_jj ,_, why_wrb bother_vb
and_cc a_dt real_jj woman_nn never_rb asks_vbz
been_vbn there_rb plenaty_rb of_in times_nns
same_jj there_rb for_in me_prp u39_.
u39_in me_prp too_rb ._. too_rb many_jj
u7_in how_wrb close_rb are_vbp you_prp to_to indiantown_nnp road_nnp ?_.
u21_dt very_rb close_rb
i_prp 'll_md pick_vb you_prp up_rp tomorrow_nn night_nn !_.
leave_vb the_dt cat_nn home_nn !_.
who_wp u39_uh ??_.
u39_in .._cc are_vbp you_prp a_dt high_jj roller_nn ?_.
my_prp$ sister_nn and_cc b_nn in_in l_nn live_vbp there_ex
man_nn .._cc refrains_nns from_in comenting_vbg
why_wrb not_rb !_.
that_dt means_vbz no_rb
lol_nn
u21_in i_prp saw_vbd a_dt fisher_nnp cat_nn over_in that_dt way_nn
u45_.
hiya_nn u45_cc
hate_vb those_dt things_nns
n_nn ^_nn
hi_uh u45_uh
hi_prp u46_cc
boing_vbg
hi_prp u45_cc
hello_uh u19_uh ....._: u18_uh ......_: u34_uh :-)_:
ive_nnp seen_vbd two_cd fishercats_nns near_in here_rb tooooooooooo_rb
lol_nn to_to u19_prp$
u47_.
hi_prp u46_cc
hey_uh there_ex u15_nnp ....._: lol_nn
hi_prp u47_cc
hey_uh wb_nn u47_.
what_wp is_vbz a_dt fishercat_nn ?_.
u21_nnp .._cc i_prp have_vbp seen_vbn 3_cd of_in them_prp
hi_prp u19_cc
i_prp get_vbp different_jj nic_jj names_nns but_cc u45_nnp is_vbz a_dt first_jj ...._nnp lol_nn
how_wrb long_rb does_vbz it_prp take_vb for_in a_dt bottle_nn of_in rum_nn to_to refill_vb itself_prp ?????_.
back_rb
hi_prp u34_cc
wb_nn u30_cc
hello_uh u30_uh
dang_nn work_nn getting_vbg the_dt way_nn of_in chat_nn
thx_nn u15_cc
u22_in they_prp are_vbp like_in a_dt tazzmaniane_nn ?_. devil_nn
long_rb as_in it_prp takes_vbz to_to go_vb to_to the_dt store_nn u18_.
thanks_nns u18_in ..._: hi_prp u45_''
hah_wrb u18_uh
fire_nn everyone_nn ,_, u30_.
fishercat_nn is_vbz really_rb a_dt weasel_nn like_in animal_nn
chit_nn
byeeeeeeeeeeeee_.
lol_nn u22_nn
is_vbz it_prp a_dt land_nn animal_nn ?_.
well_rb it_prp is_vbz because_in i_prp have_vbp n't_rb fired_vbn them_prp that_in i_prp have_vbp time_nn to_to chat_vb <_jj grin_nn >_.
dont_nn suppose_vb anyone_nn here_rb delivers_vbz ?_.
weasel_nn ......_: possum_nn ....._: we_prp shoot_vbp those_dt here_rb
lol_nn u15_cc
wb_nn u2_cc
haha_nn u18_cc
u22_in they_prp were_vbd bred_vbn special_jj to_to kill_vb the_dt water_nn rats_nns on_in fishers_nns island_nn
i_prp would_md u18_nnps ,_, but_cc it_prp would_md be_vb sat._nnp evening_nn before_in i_prp could_md get_vb there_rb
shrugs_nns
hi_uh (((((((((_, u48_dt )))))))))_nn sweetie_nn
u22_in they_prp vanished_vbd for_in a_dt long_jj time_nn .._: and_cc now_rb they_prp are_vbp back_rb ....._:
drop_vb something_nn on_in your_prp$ foot_nn u15_. ?_.
hi_uh u49_uh
:)_cd evening_nn guys_nns
sighs_nns .._cc story_nn of_in my_prp$ life_nn ,_, u22_.
hi_uh u49_uh
hi_prp u49_cc
((((((((((_nn u34_in )))))))))))_rb hi_nnp honey_nn ....._: how_wrb are_vbp you_prp ?_.
what_wp can_md i_prp say_vb ;)_.
lol_nn u18_cc
evening_nn u7_nnp ,_, u34_nnp :)_.
hi_uh u50_uh
hi_prp u50_cc
hey_uh u15_uh :)_.
brb_nn .._cc samn_jj sunset_nn in_in my_prp$ eyes_nns
bright_jj blessings_nns all_rb
evening_nn u18_in :)_prp$
i_prp learn_vbp so_rb much_rb in_in this_dt room_nn .._cc it_prp 's_vbz like_in national_jj geographic_nnp and_cc dr_nnp phil_nnp all_dt rolled_vbd into_in one_cd
i_prp 'm_vbp ok_vb u48_in ......_: thank_vb you_prp and_cc you_prp ????_.
ok_nn nuff_nn religion_nn lol_nn
hi_uh u50_uh
petunias_nns and_cc rose_vbd pedals_nns
evening_nn u50_in :)_prp$
lol_nn u30_cc
i_prp 'm_vbp ok_uh ,_, thanks_nns ,_, sweetie_nn :)_nn
u30_. and_cc ..._: dr._nnp ruth_nnp
brb_nn
lol_nnp u30_cc
good_jj to_to hear_vb u48_dt :-)_nn
hi_uh u48_uh !_.
dr_nn phil_nn on_in meds_nns maybe_rb
hi_uh there_ex u7_.
ltr_nn u8_cc
hi_uh u51_uh
ok_nn .._cc im_nn back_rb
u51_.
:_: u52_nnp !_. u52_nnp @_nnp u52_nnp mode_nnp #40splus_cc +_nnp o_in u52_''
u52_.
wb_nn u18_cc
wb_nn u18_cc
u52_.
:_: u52_nnp !_. u52_nnp @_nnp u52_nnp mode_nnp #40splus_nnp -_: o_in u52_''
hi_uh u52_uh
hey_uh u19_uh
hi_nnp ho_rb u52_.
hi_prp u7_cc
see_vb ya_prp u8_.
hi_prp u7_cc
bye_nn u8_cc
hi_uh u51_uh
hey_uh u51_nnp ,_, evening_nn u27_nn :)_.
hey_uh u48_uh
hows_vbz the_dt camel_nn
hi_prp$ u51_nnp ,,_, u52_nnp hi_.
u52_nnp u52_cc
evening_nn u52_nnp :)_.
wb_nn u47_cc
ty_nn u34_nnp ,_, u48_in .._cc evening_nn senor_nn u52_.
hey_uh u15_uh
hi_prp u52_cc
lil_nn u19_cc
hi_prp everone_nn
hey_uh u47_uh
hiya_nn u34_cc
hi_prp u52_cc
hi_prp u22_cc
hi_prp u47_cc
u18_in hiya_prp$
he_prp must_md be_vb stick_nn and_cc tired_jj ;)_nn
hi_prp u49_in how_wrb are_vbp you_prp ?_.
hiya_nn u49_cc
not_rb so_rb many_jj o's_nnp ,_, u34_nnp ....._: looks_vbz like_in an_dt open_jj mouth_nn and_cc that_in scares_nns me_prp with_in u52_nnp around_in
doin_rb good_jj ,_, u47_. ..._: how_wrb are_vbp you_prp dear_jj ?_.
sounds_nns kinky_jj ,_, u49_.
rofl_nn u48_dt !!!!_nn
;)_nn u18_in !!!_nn
lol_nn u48_cc
giggles_nns
oh_uh ,_, sorry_jj ,_, u52_nnp ..._: did_vbd n't_rb see_vb ya_prp
doing_vbg great_jj here_rb u49_.
lol_nn
lol_nn
oh_uh man_uh its_prp$ chilly_jj today_nn ..._:
:)_nn super_nn
hows_nns things_nns holdin_vbp up_in u52_nnp ?_.
was_vbd bout_in 80_cd here_rb u52_.
lol_nn u19_in nothing_nn holds_vbz "_`` up_rp "_'' here_rb ..._:
i_prp can_md see_vb that_dt ,_, u52_nnp ...._: and_cc i_prp wo_md n't_rb tell_vb ya_prp how_wrb i_prp can_md tell_vb
chilly_jj ?_. its_prp$ one_cd of_in our_prp$ loveliest_jjs days_nns in_in ages_nns here_rb in_in md_nnp
only_rb 60_cd here_rb u18_. .._cc i_prp had_vbd to_to put_vb a_dt shirt_nn on_in
lmao_nn u48_cc
well_rb i_prp did_vbd n't_rb cut_vb that_dt string_nn for_in ya_prp for_in nothin_nn
giggling_vbg
:)_nn
correction_nn ..._: its_prp$ 59_cd now_rb ..._:
well_rb u52_in .._cc the_dt case_nn of_in u_nn having_vbg to_to do_vb something_nn is_vbz still_rb in_in the_dt courst_nn .._cc should_md is_vbz the_dt ooperative_jj word_nn
dang_nn ...._: we_prp appreciate_vbp 60_cd degrees_nns here_rb in_in md_nnp u52_nnp ;)_.
what_wp part_nn of_in md_nnp u49_. ?_.
sposs_nn tah_nn tug_nn on_in it_prp ,_, lol_vbg
rofl_nn u49_cc
eastern_nnp shore_nnp ,_, u47_.
at_in least_jjs you_prp did_vbd n't_rb say_vb 69_cd
like_in u_prp u48_. ?_.
i_prp grew_vbd up_rp in_in oc_nnp u49_.
hahaha_nn u18_cc
u49_. .._cc i_prp lived_vbd near_in aberdeen_jj and_cc edgewood_nn for_in a_dt year_nn
caught_vbd me_prp
giggles_nns
lol_nn u48_cc
holy_jj cow_nn ...._: nice_jj place_nn to_to be_vb from_in ,_, u47_uh :o_uh
wishes_nns he_prp had_vbd something_nn to_to tug_vb on_in ..._:
<---_nns went_vbd to_to edgewood_nnp hi_nnp school_nnp
endless_jj summer_nn nights_nns
lol_nn u52_cc
all_dt of_in hub_nn 's_pos family_nn love_nn it_prp there_rb ...._: i_prp like_vbp it_prp a_dt little_rb further_rbr from_in the_dt beach_nn myself_prp ;)_.
aberdeen_nnp md_nnp and_cc edgewood_nnp md_nnp ????_.
it_prp really_rb was_vbd awesome_jj when_wrb i_prp was_vbd growing_vbg up_rp ._. too_rb crowded_vbn now_rb
likes_vbz living_vbg at_in least_jjs 300_cd ft_nn above_in sea_nn level_nn
yes_uh u49_.
wow_nn !!!_nn did_vbd n't_rb realize_vb that_in
u47_in the_dt houses_nns there_rb are_vbp unreal_jj
footprints_nns in_in the_dt sand_nn
well_rb .._cc i_prp was_vbd in_in the_dt army_nn ..._: stationed_vbn there_rb ..._: lol_rb
has_vbz no_dt clue_nn what_wp the_dt elevation_nn is_vbz here_rb
we_prp like_in md_nnp ...._: its_prp$ progressive_jj without_in being_vbg too_rb maniacal_jj
they_prp let_vbd you_prp in_in the_dt army_nn ,_, u52_nnp ?_.
lol_nn
waves_nns slowly_rb rolling_vbg up_rp the_dt beach_nn
you_prp mean_vbp the_dt price_nn of_in homes_nns u7_. ?_.
ahh_rb ,_, that_in splains_vbz it_prp u52_.
do_vbp n't_rb ask_vb do_vb n't_rb tell_vb
lol_nn u53_in .._cc not_rb only_rb did_vbd they_prp let_vb me_prp .._cc they_prp commanded_vbd me_prp .._cc i_prp had_vbd no_dt choice_nn ..._:
hi_uh u53_uh
lol_nn
lmao_nn u49_cc
u48_.
hi_prp u34_cc
u47_in .._cc that_in too_rb .._cc but_cc on_in laguna_nn beach_nn they_prp show_vbp the_dt homes_nns these_dt kids_nns live_vbp in_in .._cc
lol_nn u48_nns ..._:
seagulls_nns off_rb in_in the_dt distance_nn
hello_uh u55_uh
hi_uh u55_uh
hi_prp u55_cc
blank_jj spaces_nns ,_, u3_. ?_.
lived_vbd down_rb near_in the_dt beach_nn when_wrb i_prp was_vbd in_in college_nn .._cc but_cc prolly_rb lived_vbd at_in least_jjs 3_cd miles_nns from_in the_dt beach_nn
hi_prp u55_cc
yes_uh ,_, the_dt space_nn between_in my_prp$ ears_nns
i_prp feel_vbp faint_jj
3_cd miles_nns ,_, u3_. ?_.
sometimes_rb thats_in the_dt best_jjs way_nn u18_in ...._vbg at_in least_jjs you_prp can_md get_vb away_rb from_in the_dt noise_nn
well_rb my_prp$ daughter_nn is_vbz about_in 700_cd yards_nns from_in the_dt beach_nn in_in san_jj diego_nn now_rb .._cc can_md hear_vb the_dt dam_jj waves_nns at_in night_nn
better_rb rest_vb up_rp u19_.
nice_jj u52_cc
u49_in .._cc it_prp was_vbd more_jjr the_dt traffic_nn
that_dt 's_vbz such_jj a_dt soothing_jj thought_nn ,_, u52_uh
yeah_uh ,_, thats_in the_dt noise_nn i_prp refer_vbp to_to u18_dt ;)_nn
luvs_nns san_nnp diego_nnp .._cc sighs_nns
yes_uh .._: but_cc ya_prp gotta_vbd watch_vb out_rp for_in sea_nn monsters_nns ..._:
all_pdt the_dt polllution_nn floating_vbg up_rp on_in shore_nn ,,,,,,,,,,,_nn
hi_prp u35_cc
bumper_nn to_to bumber_vb down_in there_ex u35_.
i_in mena_nns u49_.
lol_jj @_jj sea_nn monsters_nns
lol_nn
dated_vbn a_dt couple_nn ,_, u48_.
rofl_nnp u18_cc
u27_nn that_in why_wrb we_prp got_vbd a_dt pool_nn
dressed_vbn up_rp like_in lapd_nn and_cc chp_nn
u18_cc were_vbd you_prp into_in surf_nn music_nn ?'_.
so_rb sad_jj ,_, cant_jj even_rb swim_vbp in_in the_dt waters_nns here_rb
sand_nn in_in your_prp$ bikini_nn ,_, true_jj gritt_nn
nah_nn .._cc not_rb really_rb
hahah_wrb u3_uh
its_prp$ hard_jj to_to balance_vb on_in a_dt board_nn when_wrb you_prp are_vbp 5_cd '_'' 3_cd "_`` and_cc 295_cd lbs_nns ..._:
we_prp had_vbd a_dt little_jj trailer_nn just_rb on_in the_dt other_jj side_nn of_in the_dt coastal_jj highway_nn in_in ocean_nnp city_nnp md_nnp for_in a_dt few_jj years_nns ...._: and_cc every_dt night_nn you_prp had_vbd to_to wear_vb earplugs_nns to_to fall_vb asleep_rb ...._: buses_nns ran_vbd right_rb outside_in our_prp$ place_nn ...._: listening_vbg to_to the_dt sound_nn of_in brakes_nns going_vbg cheeeez_nnp ...._: and_cc vroooom_nnp ....._nnp was_vbd not_rb much_jj fun_nn
lol_nn u52_nn ..._: what_wp a_dt visual_jj
only_rb wants_vbz to_to imagine_vb that_in u52_dt .._cc oh_uh n/_.
giggling_vbg
m_nn
lol_nn u18_cc
hello_uh room_nn :)_.
wow_nn u49_cc
hi_uh u56_uh
hi_uh u28_uh
hi_prp u56_cc
u56_.
lol_nn u56_cc
suffers_nns from_in hazy_jj shades_nns of_in winter_nn
lol_nn
wow_nn u49_in that_wdt would_md have_vb been_vbn terrible_jj ._. we_prp were_vbd on_in the_dt bay_nn ._. what_wdt street_nn were_vbd you_prp on_in u49_nnp ?_.
hear_vb the_dt salvation_nn army_nn band_nn ..._:
thot_in it_prp was_vbd just_rb a_dt haze_nn left_vbd over_rp from_in the_dt 60s_nns ,_, u3_.
are_vbp you_prp following_vbg me_prp ?_.
sw_nn is_vbz very_rb warm_jj u3_.
lol_nn
yeah_uh ...._: i_prp like_vbp more_rbr peace-and-quiet_jj than_in excitement_nn ....._: so_in sex_nn is_vbz out_in ;)_nn
sing_vbp it_prp ,_, u52_uh
i_prp got_vbd here_rb first_rb
i_fw dont_vbd think_vb so_in
good_jj night_nn all_rb
they_prp sang_vbd some_dt of_in them_prp beach_nn songs_nns ,_, u52_nnp .._cc didnt_vbd they_prp ?_.
down_rb by_in the_dt riverside_nn there_ex 's_vbz got_vbd to_to be_vb a_dt better_jjr ride_nn than_in what_wp you_prp got_vbd planned_vbn ..._:
nite_jj u19_cc
shes_nns sick_jj maybe_rb
look_vb on_in the_dt opener_nn i_nn am_vbp here_rb first_rb
not_rb s_nnp &_cc g_nnp u18_. ..._:
lol_.
oh_uh
on_in second_jj thought_nn ,_, do_vb n"t_nnp sing_vbp it_prp ,_, u52_uh
lmao_nn u48_cc
turns_vbz up_rb blue_jj cheer_nn
laundry_nn ,_, u27_nn ?_.
um_prp u18_cc
blue_jj cheer_nn was_vbd acid_jj metal_nn
hi_prp$ u7_uh
how_wrb are_vbp you_prp ?_.
hmmm_nn
u28_dt ok_nn here_rb ,_, you_prp ?_.
oh_uh .._cc never_rb knew_vbd that_in
maybe_rb not_rb u56_.
they_prp were_vbd from_in sf_nn
snorts_nns blue_jj cheer_nn
huh_jj .._cc lol_jj ?_.
