hello_uh u57_uh ,_, welcome_jj to_to #talkcity_adults_nns !_. ._. 4_cd please_rb ask_vb in_in the_dt main_jj room_nn before_in private_nnp messaging_nnp others_nns !._. you_prp can_md find_vb our_prp$ rules_nns at_in http://forums.talkcity.com/tc-adults/start_nn thanks_nns for_in joining_vbg us_prp !_.
hoi_nn there_ex
blah_nn
bbs_nns
welcome_uh to_to #talkcity_adults_nns ,_, jto_rb get_vb your_prp$ own_jj game_nn bot_nn for_in your_prp$ chat_nn room_nn please_vbp contact_nn dawnstar_nn visit_nnp http://www.shadowbots.com_.
who_wp wants_vbz to_to chat_vb ?_.
tc_nn not_rb
how_wrb are_vbp u_prp u35_. ?_.
tc_nn other_jj u5_.
bye_nn u26_cc
hi_prp u49_cc
poor_jj girl_nn s_vbz almost_rb 30_cd
there_ex there_ex
but_cc oo_nnp u19_nnp is_vbz hawt_vbn .._cc lets_vbz make_vb out_in
wtf_nn is_vbz wrong_jj with_in being_vbg 30_cd ?_. lol_.
hey_uh !_. you_prp are_vbp n't_rb making_vbg fun_nn of_in me_prp are_vbp you_prp ?_.
me_prp >_rb
?_.
brat_nn
nooooooooooooooo_rb
hi_prp$
lol_nnp
aww_jj -_: thanks_nns
hell_nn yeah_uh
nu_nnp huh_jj
you_prp want_vbp to_to chat_vb u49_. ?_.
older_jjr ladies_nns can_md move_vb their_prp$ bodies_nns still_rb
come_vbn on_in
you_prp are_vbp a_dt hottie_nn too_rb ,_, but_cc who_wp is_vbz the_dt chick_nn in_in the_dt pic_nn ?_.
my_prp$ girl_nn ^_^_.
is_vbz n't_rb she_prp cutes_nns
hey_uh all_pdt
hi_prp u95_cc
hey_uh hey_uh
anyone_nn from_in nc_nnp ?_.
no_uh
you_prp guys_nns are_vbp cute_jj together_rb
hey_uh b_nn /_jj m_nn 32_cd here_rb
i_prp 'm_vbp from_in home_nn
u53_nn has_vbz a_dt gf_jj ?!_nn :p_nn
:o_nn *_nns
=o_nn
lol_nn
:-o_.
hey_uh
hi_prp u43_cc
lol_nn
he_prp broke_vbd my_prp$ heart_nn :/_.
it_prp 's_vbz the_dt blowjob_nn face_nn :-o_.
hey_uh whats_wp up_in
what_wp you_prp up_rb to_to sassy_vb ?_.
lol_nn ...._: who_wp 's_pos u45_nnp ?_.
any_dt ladies_nns from_in va_nn ?_.
did_vbd we_prp lose_vb u88_. ?_.
you_prp broke_vbd my_prp$ heart_nn when_wrb i_prp found_vbd out_in you_prp had_vbd a_dt bf_nn ,_, u60_.
so_rb pfft_rb you_prp
who_wp r_vbd u_prp u37_. ?_.
aww_nn
i_prp did_vbd not_nnp
you_prp did_vbd so_rb
how_nnp ?!_.
i_prp 'm_vbp u37_. :p_.
pffft_nn
:_: u99_uh !_. u99_. @_vbd u99_dt mode_nnp #talkcity_adults_nns +_in o_in u99_.
anyway_rb
:_: u99_uh !_. u99_. @_vbd u99_dt mode_nnp #talkcity_adults_nns -_: o_in u99_''
i_prp 'm_vbp land_nn
u99_. !!!_.
u53_. !!_.
u99_. !!!!!_.
u99_. !!_.
haha_nn ;)_nn
u99_. !!!!!_.
u99_. !!!!!_.
((((((((((_nn u99_nnp )))))))))))_.
hi_prp u99_cc
u60_. babes_nns muahzzzz_.
hey_uh there_ex u99_.
muah_nnp !!!!!_.
heya_nn u25_cc
heya_nn u37_cc
oops_nns
sup_nn u5_cc
got_vbd bumped_vbd out_rp somehow_rb
wb_nn u19_cc
u99_dt nice_jj bum_nn
what_wp did_vbd i_prp miss_vb in_in the_dt 2.3_cd seconds_nns i_prp was_vbd out_rb ?_.
so_rb what_wp the_dt fawk_nn is_vbz goin_vbg on_rp tonight_rb
u_prp missed_vbd me_prp
hmm_vb -_: not_rb much_rb
ima_nn get_vb u26_in naked_jj ,_, u99_.
nothing_nn much_rb ..._: lol_nn
u19_in u_prp missed_vbd me_prp farting_vbg a_dt green_jj cloud_nn of_in burito_nn dust_nn
first_jj time_nn one_cd chat_nn !_.
a_dt whole_jj lotta_nn nothing_nn lol_nn
eww_nn
lol_nnp why_wrb did_vbd you_prp kick_vb me_prp ?_.
welcome_uh back_rb u19_.
u_prp burpin_nn fool_nn
ohhhh_jj u60_nnp i_fw wanna_vb help_vb ....._: pweeze_nn
cause_nn i_prp felt_vbd like_in it_prp dangit_.
hmm_nn ..._: seth_vbz ?_. lol_.
wow_vb -_: actually_rb glad_jj i_prp missed_vbd that_in one_cd
._. 3_cd (((((_nn .._cc 6_cd u99_. .._in 3_cd )))))_.
i_prp have_vbp good_jj timing_nn i_prp guess_vbp
no_dt one_nn ever_rb gets_vbz me_prp naked_jj
u42_in babes_nns muahz_.
i_prp dont_vbp think_vb he_prp can_md handle_vb two_cd red_jj heads_nns
thanks_nns u53_in ;-)_nn
me_prp either_dt u29_nnp lol_nn
haha_nn u60_cc
haha_nn
lmao_nn ........_: not_rb many_jj can_md
no_dt one_nn wants_vbz to_to see_vb me_prp neked_.
u105_.
hello_uh
heya_nnp u105_cc
lolol_nn
u99_.
hi_prp u105_cc
((((((((((_nn u105_in ))))))))))_nn
hey_uh u25_uh
u105_.
hi_prp u82_cc
wb_nn u16_cc
so_rb u53_dt -_: does_vbz your_prp$ gf_nn hang_vb out_rp in_in here_rb too_rb ?_.
u37_.
shaneeeeeeeee_nnp
last_jj time_nn i_prp got_vbd naked_jj sheep_nn started_vbd running_vbg and_cc killing_vbg 14_cd ppl_nn
hey_uh u107_uh
no_uh
hi_prp u107_cc
lol_nn
i_in wanna_vb piece_nn a_dt that_wdt
woot_nn woot_nn !!!_.
anyone_nn wanna_vb chat_jj 33_cd m_nn pic_nn in_in profile_nn
jw_nn
she_prp 's_vbz smarter_jjr then_rb me_prp ,_, u19_uh ,_, lol_nn
hey_uh u37_uh
u42_in my_prp$ new_jj phone_nn bone_nn buddyyyyyy_nn
lol_nn
hi_prp u82_cc
lol_nn
wel_nn lthen_rb come_vb fine_jj me_prp
._. 3_cd (((((_nn .._cc 6_cd u19_. .._in 3_cd )))))_.
alotta_nn ppl_nn are_vbp u53_jj :p_nns
hey_uh wait_vb a_dt minute_nn ...._:
ck_nn
ack_nnp
did_vbd i_prp lose_vb u19_. ?_.
j/p_nn
lol_nnp u105_in ...._nnp wahoooooooo_.
like_in u107_nnp over_in there_rb ..._: all_dt she_prp does_vbz is_vbz wack_vb me_prp
what_wp is_vbz that_in saying_vbg abou_in tthe_dt rest_nn of_in us_prp ?_.
teehee_vb
or_cc hit_vb me_prp over_in the_dt head_nn
._. 3_cd (((((_nn .._cc 6_cd u105_. .._in 3_cd )))))_.
ha_wp
i_prp 'm_vbp saying_vbg we_prp 're_vbp all_dt fawked_vbn already_rb
^_^_nn
nope_nn u88_cc
lol_.
<_nn u53_in your_prp$ easy_jj to_to beat_vb up_rb
true_jj true_jj
yawn_nn '_pos
lol_nn
u42_nnp 's_pos voice_nn is_vbz hawt_jj mmmmm_nn :-o_.
my_prp$ comp_nn is_vbz having_vbg issues_nns
damn_uh
so_rb u88_dt -_: why_wrb no_dt pic_nn
:-)_.
where_wrb is_vbz the_dt fun_nn in_in that_dt ?_.
hi_prp u67_cc
any_dt cam_nn ?_.
hello_uh is_vbz there_rb anyone_nn in_in the_dt maryland_nn area_nn
i_prp just_rb got_vbd here_rb
is_vbz the_dt hearthechatters_nns still_rb up_rb ?_.
no_dt ads_nns for_in cam_nn
careful_jj u25_in im_prp nakey_rb here_rb in_in the_dt corner_nn
oh_uh i_prp see_vbp
should_md be_vb u37_.
u5_dt is_vbz nakey_jj ?!?!_nn :-o_.
where_wrb is_vbz everyone_nn from_in ?_.
i_prp should_md put_vb a_dt new_jj one_cd up_rp lol_nn
so_rb where_wrb is_vbz everyone_nn from_in ?_.
tennessee_nn here_rb
maryland_nn
pa_vb here_rb u103_.
lol_nnp u105_in you_prp ai_vbp n't_rb heard_vbn nothing_nn yet_rb :p_.
well_rb e1_vb needed_vbn a_dt laugh_nn u105_. ........_. lol_nn
well_rb ya_prp already_rb said_vbd ya_prp saw_vbd me_prp nakey_jj ,_, so_rb can_md we_prp be_vb nakey_rb together_rb ?_.
even_rb you_prp people_nns that_wdt sit_vbp there_rb and_cc never_rb say_vb anything_nn
ohio_nnp
nj_nn here_rb u35_.
ooo_nnp promise_nn u42_. ?!?!_.
sue_vb ......_: why_wrb not_rb ......_. lol_.
nakey_nn ?_.
lol_nn u5_cc
lol_nn
who_wp says_vbz that_in ?_.
lol_nn
u105_uh ,_, u42_nnp tried_vbd to_to tell_vb us_prp she_prp was_vbd innocent_jj
promise_nn ?_.
where_wrb in_in ohio_nn u19_. ?_.
i_prp 'm_vbp not_rb easy_jj to_to beat_vb up_rp .._cc you_prp just_rb have_vbp a_dt wicked_jj right_jj hook_nn ,_, u107_.
no_dt cam_nn ?_.
innocent_jj ?_.
lol_nn ok_nn u5_.
is_vbz there_rb any_dt single_jj parents_nns in_in here_nn ?_.
bwahahahahahahahahahaha_nn
near_in cleveland_nnp
i_in use_nn to_to live_vb there_rb
no_dt cam_nn u35_.
kool_.
where_wrb you_prp from_in ?_.
lmao_nn u105_cc
yeah_uh i_prp 'm_vbp a_dt single_jj parent_nn
lol_nnp i_prp am_vbp u25_.
i_prp 'm_vbp from_in earth_nn
whats_nns up_in
i_prp live_vbp in_in san_jj diego_nn now_rb
lmao_nn im_nn watching_vbg canada_nn 's_pos worst_jjs drivers_nns ..._: its_prp$ hilarious_jj
hi_prp u112_cc
<<_cd single_jj parent_nn too_rb .._cc
u85_in me_prp too_rb ?_.
she_prp 's_vbz as_rb innocent_jj as_in i_prp am_vbp virginal_jj ._.
u15_.
wha_wp ?_.
i_prp could_md see_vb u107_nnp on_in that_dt show_nn
lol_nnp
lmao_nn
do_vbp n't_rb expect_vb me_prp to_to lie_vb !_. lol_.
lol_nn u105_cc
im_in a_dt single_jj parent_nn
it_prp can_md be_vb rough_jj
27_cd male_nn maryland_nn
:o_nn
<---_nns adjusts_vbz her_prp halo_nn
its_prp$ very_rb rough_jj
u29_dt !!!_nn :-@_.
u15_.
i_prp watched_vbd a_dt second_jj or_cc two_cd of_in that_dt show_nn .._: and_cc i_prp so_rb pictured_vbd my_prp$ mother_nn on_in that_wdt
yeah_nn it_prp can_md be_vb
lil_jj ####_nn
lmao_nnp damn_vb it_prp u105_. !_.
u64_cc are_vbp you_prp male_jj or_cc female_jj ?_. i_prp always_rb wondered_vbd ?_.
im_nnp a_dt single_jj parent_nn to_to .._cc i_rb seem_vb to_to date_nn boys_nns and_cc im_vbp the_dt mama_nn
u85_in where_wrb are_vbp you_prp from_in ?_.
u88_in -_: did_vbd we_prp lose_vb ya_prp ?_.
:-)_jj hello_uh all_pdt
lmao_nn u42_cc
girl_nn lol_nn
o.o_nn
true_jj
u107_. ?_.
ok_nn u64_nnp lol_.
yup_nn ._. i_prp got_vbd a_dt 4_cd 1_cd /_nn 2_cd year_nn old_jj daughter_nn ._. she_prp 's_vbz my_prp$ world_nn .._cc
hi_uh u19_uh
u58_. !_.
<---_nns u64_cc
may_md i_fw talk_nn to_to you_prp u35_. ?_.
you_prp make_vbp a_dt good_jj mother_nn ^_^_.
how_wrb can_md ya_prp be_vb in_in the_dt innocent_jj corner_nn alone_rb if_in we_prp 're_vbp in_in the_dt corner_nn naked_jj ?_. lol_.
lets_nns make_vbp babiess_nn !!!_.
ok_nn nice_jj to_to meet_vb you_prp u64_.
u107_. !!!!_.
((((((((((((_nn u58_in )))))))))))))_nn <3_.
u1_vbg male_jj or_cc female_jj ?_.
<----_nns u105_cc
lol_nn
hey_uh wait_vb until_in their_prp$ teenagers_nns
hi_prp kit_nn
awwwwwww_nn thanks_nns ...._vbd ya_prp i_in know_vbp i_prp would_md
[[[[[[[[[[[[[[[[[[_nn u37_in ]]]]]]]]]]]]]]]]]]]]]_nn
u58_.
<--_nns not_rb surprised_vbn lol_nn
hi_prp u115_cc
muahz_nn hun_nn ltnsea_nn
u105_. !!_.
omg_nn
dude_nn
girl_nn
i_prp
u105_.
lmao_nn
how_wrb are_vbp ya_prp u58_. ?_.
lol_nn
how_wrb 's_pos you_prp u58_.
grrr_nn
wb_nn u19_cc
i_prp 'm_vbp ok_vb ...._: been_vbn busy_jj
eeekk_jj .._cc frozen_jj screen_nn !_.
hmmmmmmmm_prp thinks_vbz about_in this_dt
lol_jj u64_nn ..._: you_prp 'd_md be_vb surprised_vbn how_wrb many_jj m_nn /_in f_nn questions_nns i_prp get_vbp in_in whisper_nn :_:
my_prp$ comp_nn !!!_.
grrr_nn
i_prp 'd_vbd of_in wanted_vbn to_to pork_nn u105_in if_in she_prp always_rb was_vbd n't_rb proked_vbn
ya_prp me_prp too_rb ..._: busy_jj .._cc
=(_nn
hey_uh u82_uh :)_.
u24_in i_prp dont_vb whisper_nn
lmao_nn u53_cc
you_prp can_md knock_vb me_prp up_rp next_in time_nn k_nn ?_.
hey_uh u115_uh
anyone_nn in_in or_cc near_in maryland_nn ?_.
hey_uh u37_uh
u105_in even_rb popped_vbn
=(_nn
lol_nn
hey_uh kent_vbd whered_wrb u_prp go_vbp
no_uh !_.
prrty_nn nic_jj
:-)_jj oi_uh oi_uh hiya_. all_pdt
i_prp wanted_vbd to_to be_vb the_dt first_jj popper_nn
well_rb i_prp had_vbd no_dt choice_nn but_cc to_to let_vb the_dt kid_nn out_rb !_.
u24_in i_prp do_vbp ;-)_.
but_cc
noooooooooooooo_nn
lmao_nn u53_cc
ty_nn :)_nn
any_dt ladies_nns care_vbp to_to chat_vb ?_. hit_vb 8_cd or_cc im_vb me_prp thanks_nns
hmm_jj -_: bored_jj -_: gonna_vbn go_jj look_nn at_in profiles_nns -_: anyone_nn have_vbp one_cd worth_jj looking_vbg at_in ?_.
hey_uh u51_uh
well_rb i_prp told_vbd you_prp phone_vbp boning_vbg me_prp once_rb would_md n't_rb do_vb it_prp !_.
urs_nns is_vbz cute_jj too_rb :)_.
can_md i_prp just_rb pop_vb your_prp$ ass_nn ?_.
aw_uh thanksss_.
1cos_nns age_nn loc_nn ?_.
aterry_nn i_prp don_vbp whispre_.
u115_. hello_uh
yw's_nns
:-o_.
lol_nnp
lol_nn
hi_prp u51_cc
hi_prp u119_cc
:-o_nn <--_, the_dt ready_jj face_nn
my_prp$ hands_nns are_vbp freeezinggggg_vbg
29_cd /_jj :-(_jj /_nn oh_uh
thats_in the_dt way_nn i_prp like_vbp to_to
hey_uh u107_uh ???????_.
(*&(^_nn
on_in your_prp$ mark_nn
get_vb set_vbn
u115_. omg_nn
u82_. hello_uh
get_vb set_nn !_.
why_wrb a_dt blue_jj frown_nn ?_.
u105_. omggg_nn
u5_. ?_.
stick_vb em_prp if_in you_prp got_vbd em_prp !!!!!_.
lol_nn
do_vbp you_prp like_vb to_to whisper_vb ..........._. lmao_.
*_jj hands_nns u115_in sum_nn mittens_nns *_.
lol_rb you_prp do_vbp n't_rb know_vb me_prp do_vbp you_prp ?_.
<<_nn ca_md n't_rb wait_vb for_in these_dt elections_nns to_to get_vb over_rp with_in ..._: sick_jj of_in seeing_vbg them_prp on_in tv_nn
humm_nn forgot_vbd i_prp was_vbd here_rb
lmao_nn um_prp i_vbp dotn_vbn think_vbp so_rb
me_prp too_rb u1_.
<----_nns u105_cc
27_cd
gaspppp_nn
lol_.
newp_nn i_in hate_nn whispers_nns
coggieeee_nn
u1_cc are_vbp you_prp a_dt voter_nn ?_.
-(_.
i_fw missed_vbd youuu_prp$
yer_nn in_in muh_rb new_jj room_nn !!!_.
hugsss_jj :)_nn
gee_vbp i_prp couldnt_md tell_vb u107_.
u53_in ....._: no_dt whispers_nns
this_dt u19_nnps is_vbz sure_jj trigger_nn happy_jj
hi_uh u57_fw -_: where_wrb you_prp from_in ?_.
still_rb here_rb u35_. ?_.
anyone_nn wanna_vb talk_nn on_in the_dt phone_nn ?_.
ha_wp ha_wp ha_wp very_rb funny_jj
<<_nn never_rb does_vbz vote_vb ..._: i_prp know_vbp .._cc i_prp know_vbp .._in ya_prp can_md slap_vb me_prp
heh_nn
that_dt 'll_md show_vb u107_.
i_prp do_vbp n't_rb know_vb what_wp my_prp$ issue_nn is_vbz tonight_rb -_: or_cc that_in of_in my_prp$ comps_nns
there_ex ai_vbp n't_rb no_rb good_jj looking_vbg ones_nns to_to even_rb vote_vb for_in
anyway_rb
ok_nn i_prp have_vbp someone_nn in_in my_prp$ whisper_nn who_wp is_vbz repeating_vbg themselvs_to ..._: i_in think_vb his_prp$ name_nn is_vbz raymond_nnp ....._: ya_prp definately_rb raymond_nnp
hello_uh from_in illinois_prp$
i_prp want_vbp to_to ensure_vb the_dt rights_nns of_in gays_nns to_to have_vb abortions_nns
hi_prp u120_cc
lol_nn
okies_nns i_prp 'm_vbp off_rb
*_vbn looks_vbz around_rb *_rb
*_nn picks_vbz nose_nn *_nns
hi_prp u82_cc
night_nnp u53_cc
*_jj waves_nns n_rb stuff_vb *_prp$
laters_nns all_dt
u53_nn has_vbz a_dt big_jj nose_nn
<<<<_nn not_rb raymond_nn
gays_nns needed_vbd to_to be_vb abourted_vbn
tc_nn u53_cc
:_: u25_uh !_. u25_. @_vbd u25_dt mode_nnp #talkcity_adults_nns +_in o_in u25_.
(_-lrb- weird_jj topic_nn )_-rrb-
u112_.
night_nn u53_cc
hello_uh
:_: u25_uh !_. u25_. @_vbd u25_dt mode_nnp #talkcity_adults_nns -_: o_in u25_''
u17_. pmsl_nnp
u25_in getting_vbg all_dt bossy_nn again_rb ?_.
yea_nn u5_cc
pmsl_nn ?_.
they_prp pissed_vbd their_prp$ pants_nns laughin_.
ohhh_rb sorry_jj
lol_nn
the_dt few_jj ...._: the_dt proud_jj ..._: the_dt u26_nnp
in_in out_rb in_in out_rb in_in out_rb in_in out_in
cuz_nn im_nn freeeezinggg_nn
wb_nn u26_cc
in_in u26_prp$
ty_nn u82_cc
the_dt few_jj .._cc the_dt proud_jj .._cc the_dt retarded_vbn
hi_prp all_dt
yw_nn
hey_uh u41_uh
aw_nn thanks_nns u105_. :)_nn
yay_nnp !_.
u26_. !!!_.
o.o_nn
u60_nnp <3333333333333333_cd
the_dt strange_jj the_dt weird_jj and_cc the_dt driveby_nn pmers_nns
u105_. <33333333333333333_cd
the_dt few_jj the_dt proud_jj ..._: the_dt tongue_nn oot_nn
lmao_nn u5_in i_prp hate_vbp u_nn
this_dt is_vbz a_dt no_dt pouting_nn zone_nn ..._: all_dt violators_nns will_md be_vb spanked_vbn
haha_nn
i_prp am_vbp fulfilling_vbg in_in bed_nn ._.
:p_.
hello_uh u103_uh .._cc when_wrb i_fw didnt_jj answer_nn you_prp in_in whisper_nn that_wdt should_md have_vb given_vbn you_prp the_dt hint_nn
u69_.
:(_jj u29_nnp left_vbd me_prp all_dt maddish_jj
hi_prp u129_cc
ok_nn im_prp sorry_jj
hi_prp u69_cc
hmmm_nn
hi_uh u105_uh
hello_uh
im_nn new_jj here_rb i_in wanted_vbd to_to see_vb if_in it_prp worked_vbd
lol_nn @_in someone_nn actually_rb taking_vbg a_dt hint_nn
u82_.
u69_`` ,_, marry_vb me_prp ?_.
i_nn apoligize_vb
how_wrb are_vbp you_prp u129_. ?_.
hi_prp u129_cc
u60_uh ,_, sure_jj ._.
im_prp well_rb ty_.
ooo_rb can_md i_prp be_vb the_dt flower_nn girl_nn u60_. ?!?!?_.
anyone_nn in_in maryland_nn ?_.
hiii_nns u105_. btw_nn
hi_prp u128_cc
or_cc at_in least_jjs the_dt stripper_nn at_in the_dt bachelorette_nn party_nn ?_.
u130_.
hey_uh u130_uh
oi_uh oi_uh oi_uh
u105_.
hi_prp u82_cc
:)_nn
sup_nn
lol_nn u115_cc
:)_nn
how_wrb 's_pos you_prp u130_. ?_.
open_jj bar_nn !!!_.
eh_uh good_jj how_wrb s_prp things_nns u105_. ?_.
busy_jj busy_jj but_cc good_jj
hello_uh does_vbz anyone_nn wanna_vb chat_nn ?_.
quiet_jj in_in here_rb
any_dt lady_nn like_in to_to talk_vb
u129_nnp ..._: where_wrb you_prp from_in ?_.
busy_jj busy_jj is_vbz good_rb good_jj
lol_nn quiet_jj for_in all_pdt the_dt people_nns that_wdt are_vbp in_in here_rb
it_prp pisses_vbz me_prp off_rp ,_, i_prp ca_md n't_rb find_vb my_prp$ cam_nn so_in i_prp can_md be_vb entertaining_vbg
ugh_in
lmao_nn u69_cc
((((_nn paul_nnp ))))_cc
wb_nn u37_cc
lol_nn u69_cc
27_cd male_nn maryland_nn
u69_. too_rb
(((((_nn u25_in ))))_nn
u69_. ?_.
u69_. too_rb
:o_nn
just_rb send_vb me_prp those_dt nekkies_nns you_prp have_vbp and_cc i_prp 'll_md entertain_vb myself_prp u69_. :p_.
u105_uh ,_, as_rb soon_rb as_in you_prp send_vbp me_prp yours_jj
lol_nn
lol_nn
i_prp 'm_vbp outta_in here_rb all_pdt
see_vb ya_prp
bye_nn u1_cc
tc_nn u1_cc
tc_nn u1_cc
buh_nn bye_nn
bye_nn u1_cc
wb_nn u37_cc
lol_nn
29_cd /_nn m_nn /_in nc_nn anyone_nn want_vbp to_to chat_vb ?_.
wb_nn u37_cc
ty_nn u105_cc
ty_nn u25_cc
hey_uh wb_nn u37_.
19_cd f_nn ny_nn
ty_nn u115_cc
yw_nn
yw_nn
