<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="false" automaticImage="PNG">  
  <object id="1" language="java" name="br.fatecsjc.controller.FXMLController" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/controller/FXMLController.java" binary="false" label="fxmlController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="984" width="0" x="0" y="89"/>    
    </execution>    
    <execution id="4">      
      <position height="912" width="0" x="0" y="137"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="br.fatecsjc.ChatListeningTasks" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/ChatListeningTasks.java" binary="false" label="clt" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="24" width="0" x="0" y="173"/>    
    </execution>    
    <execution id="14">      
      <position height="72" width="0" x="0" y="365"/>    
    </execution>    
    <execution id="16">      
      <position height="132" width="0" x="0" y="461"/>    
    </execution>    
    <execution id="39">      
      <position height="24" width="0" x="0" y="509"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="org.jivesoftware.smack.Connection" project="ChatListen" 
    file="C:/Users/theone/.m2/repository/org/igniterealtime/smack/smack/3.2.1/smack-3.2.1.jar" binary="true" 
    label="xmppConnection" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="24" width="0" x="0" y="389"/>    
    </execution>    
    <execution id="41">      
      <position height="24" width="0" x="0" y="545"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="javafx.scene.control.Labeled" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="bot_iniciar" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="24" width="0" x="0" y="221"/>    
    </execution>    
    <execution id="10">      
      <position height="24" width="0" x="0" y="269"/>    
    </execution>    
    <execution id="12">      
      <position height="24" width="0" x="0" y="317"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="javafx.scene.control.TextInputControl" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="txt_usuario" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="24" width="0" x="0" y="617"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="javafx.scene.control.TextInputControl" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="txt_senha" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="24" width="0" x="0" y="665"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="javafx.scene.control.TextInputControl" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="txt_chat" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="24" width="0" x="0" y="713"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="javafx.concurrent.Task" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="24" width="0" x="0" y="761"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="javafx.beans.property.StringProperty" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="24" width="0" x="0" y="809"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="javafx.scene.control.Labeled" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="lab_alarme" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="24" width="0" x="0" y="857"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="javafx.concurrent.Task" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="24" width="0" x="0" y="905"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="javafx.beans.property.StringProperty" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="24" width="0" x="0" y="953"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="javafx.scene.Node" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="bot_prob" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="24" width="0" x="0" y="1001"/>    
    </execution>  
  </object>  
  <message id="3" operation="bot_iniciar_Action(javafx.event.ActionEvent):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ChatListeningTasks()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getText():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setText(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="setText(java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="disconnect():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="login(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="getText():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getText():java.lang.String">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="textProperty():javafx.beans.property.StringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="messageProperty():javafx.beans.property.ReadOnlyStringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="bind(javafx.beans.value.ObservableValue&lt;? extends T&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="textProperty():javafx.beans.property.StringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="messageProperty():javafx.beans.property.ReadOnlyStringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="bind(javafx.beans.value.ObservableValue&lt;? extends T&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="setDisable(boolean):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="36" operation="disconnect():void">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="connect(java.lang.String,int,java.lang.String):void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="login(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </message>
</sequence-diagram>