<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true">  
  <object id="1" language="java" name="br.fatecsjc.controller.FXMLController" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/controller/FXMLController.java" binary="false" label="fxmlController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="756" width="0" x="0" y="94"/>    
    </execution>    
    <execution id="4">      
      <position height="684" width="0" x="0" y="142"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="br.fatecsjc.ChatListeningTasks" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/ChatListeningTasks.java" binary="false" label="clt" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="24" width="0" x="0" y="178"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="javafx.scene.control.Labeled" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="lab_prob" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="24" width="0" x="0" y="226"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="javafx.concurrent.Task" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="24" width="0" x="0" y="274"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="javafx.beans.property.StringProperty" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="24" width="0" x="0" y="322"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="javafx.scene.control.Labeled" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="lab_alarme" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="24" width="0" x="0" y="370"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="javafx.concurrent.Task" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="24" width="0" x="0" y="418"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="javafx.beans.property.StringProperty" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="24" width="0" x="0" y="466"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="br.fatecsjc.ChatListeningTasks" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/ChatListeningTasks.java" binary="false" label="chatListeningTasks" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="386" y="0"/>    
    <execution id="20">      
      <position height="288" width="163" x="145" y="514"/>    
    </execution>    
    <execution id="30">      
      <position height="180" width="0" x="0" y="562"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="org.jivesoftware.smack.ConnectionConfiguration" project="ChatListen" 
    file="C:/Users/theone/.m2/repository/org/igniterealtime/smack/smack/3.2.1/smack-3.2.1.jar" binary="true" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="24" width="0" x="0" y="646"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.jivesoftware.smack.Connection" project="ChatListen" 
    file="C:/Users/theone/.m2/repository/org/igniterealtime/smack/smack/3.2.1/smack-3.2.1.jar" binary="true" 
    label="xmppConnection1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="24" width="0" x="0" y="754"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="org.jivesoftware.smack.ConnectionConfiguration" project="ChatListen" 
    file="C:/Users/theone/.m2/repository/org/igniterealtime/smack/smack/3.2.1/smack-3.2.1.jar" binary="true" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>  
  </object>  
  <object id="42" language="java" name="org.jivesoftware.smack.XMPPConnection" project="ChatListen" 
    file="C:/Users/theone/.m2/repository/org/igniterealtime/smack/smack/3.2.1/smack-3.2.1.jar" binary="true" 
    label="xmppConnection" type="class" autoSize="true">    
    <position height="-1" width="-1" x="829" y="0"/>    
    <execution id="34">      
      <position height="24" width="0" x="0" y="598"/>    
    </execution>    
    <execution id="38">      
      <position height="24" width="0" x="0" y="694"/>    
    </execution>  
  </object>  
  <message id="3" operation="bot_prob_Action(javafx.event.ActionEvent):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ChatListeningTasks()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="textProperty():javafx.beans.property.StringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="messageProperty():javafx.beans.property.ReadOnlyStringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="bind(javafx.beans.value.ObservableValue&lt;? extends T&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="textProperty():javafx.beans.property.StringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="messageProperty():javafx.beans.property.ReadOnlyStringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="bind(javafx.beans.value.ObservableValue&lt;? extends T&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="login(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="29" operation="connect(java.lang.String,int,java.lang.String):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="login(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="XMPPConnection(org.jivesoftware.smack.ConnectionConfiguration)">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="ConnectionConfiguration(java.lang.String,int,java.lang.String)">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="connect():void">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </message>
</sequence-diagram>