<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="false" automaticImage="PNG">  
  <object id="1" language="java" name="br.fatecsjc.controller.FXMLController" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/controller/FXMLController.java" binary="false" label="fxmlController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="148" y="0"/>    
    <execution id="2">      
      <position height="528" width="0" x="0" y="89"/>    
    </execution>    
    <execution id="4">      
      <position height="456" width="0" x="0" y="137"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="br.fatecsjc.ChatListeningTasks" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/ChatListeningTasks.java" binary="false" label="clt" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="165" width="0" x="0" y="164"/>    
    </execution>    
    <execution id="21">      
      <position height="108" width="7" x="199" y="197"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="javafx.scene.control.Labeled" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="lab_prob" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="24" width="0" x="0" y="356"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="javafx.concurrent.Task" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="24" width="0" x="0" y="399"/>    
    </execution>    
    <execution id="23">      
      <position height="24" width="98" x="398" y="221"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="javafx.beans.property.StringProperty" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="24" width="0" x="0" y="436"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="javafx.scene.control.Labeled" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" label="lab_alarme" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="24" width="0" x="0" y="471"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="javafx.concurrent.Task" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="24" width="0" x="0" y="505"/>    
    </execution>    
    <execution id="25">      
      <position height="24" width="98" x="744" y="257"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="javafx.beans.property.StringProperty" project="ChatListen" 
    file="C:/Program Files/Java/jre1.8.0_60/lib/ext/jfxrt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="24" width="0" x="0" y="545"/>    
    </execution>  
  </object>  
  <message id="3" operation="bot_prob_Action(javafx.event.ActionEvent):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="ChatListeningTasks()">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="textProperty():javafx.beans.property.StringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="messageProperty():javafx.beans.property.ReadOnlyStringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="bind(javafx.beans.value.ObservableValue&lt;? extends T&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="textProperty():javafx.beans.property.StringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="messageProperty():javafx.beans.property.ReadOnlyStringProperty">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="bind(javafx.beans.value.ObservableValue&lt;? extends T&gt;):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="call():V" x="274" y="198">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="call():V" x="485" y="235">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>