<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.fatecsjc.controller.MessagesJpaController" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/controller/MessagesJpaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="269" width="328" x="202" y="95"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.fatecsjc.controller.VectorJpaController" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/controller/VectorJpaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="269" width="282" x="570" y="95"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.fatecsjc.controller.FXMLController" project="ChatListen" 
    file="/ChatListen/src/main/java/br/fatecsjc/controller/FXMLController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="413" width="221" x="892" y="95"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>