:)_nn
i'm_nnp pedro..._nnp
i_prp have_vbp an_dt apartment_nn on_in forest_nnp ave..._cc
how_wrb old_jj r_nn u?_.
yes...would_nn u_nn like_in 2_cd c_nn another?_cc
have_vbp u_prp got_vbd one_cd u_nn wish_nn 2_cd share??_nn
oh...mk...:)_nn
if_in u_prp accept_vbp photo_jj share_nn i'll_jj show_nn u.._.
thank_vb you_prp sweetie..._.
youz_nnp a_dt lil_jj firecracker!!:)_nn
how_wrb old_jj r_nn u??_.
oh_uh my_prp$ god..i'm_nn like_in 27_cd
?????_.
this_dt dont_nn bother_vb u??_nn
wut_nn u_prp do_vbp 4_cd fun?_nns
no..._.
talkin_nn to_to buds..._md
well..u_prp my_prp$ buddy_nn 2...right?_.
can_md i_fw talk_nn to_to all_dt of_in u??_nn
=))_nn
sing..._.
yes...i_jj sound_nn like_in brandon,...the_nnp singer_nn of_in incubus..._prp$
yes..._.
:)_nn
so_rb whatcha_wp doin_vbz 2night?_vbg
probably..._.
i_prp just_rb like_in to_to run_vb around_rp like_in a_dt lil_nn retard..._.
not_rb neccesarily_rb clubs..._.
i_prp try_vbp 2_cd have_vbp fun..._.
wut_nnp u_nn like_in 2_cd do_vbp 4_cd fun??_nns
u_prp got_vbd lotta_nn buddies??_nn
cool..._vbg
u_prp miss_vbp him?_.
that's_dt normal..._rb
=))_nn
no_dt relationships..._vbg
but_cc i_prp do_vbp mess_vb wit_nn sum..._.
at_in times.._prp$
exactly..._.
u_nn rock!!_nn
how_wrb was_vbd school??_nn
how_wrb was_vbd school_nn 2day??_.
so_rb when_wrb u_prp wanna_vb hang_vb out...???_nn
oh_uh yeah_uh i_fw was_vbd suppose_vbp 2_cd send_vbp u_prp more_rbr pics.._.
k...._.
only_rb if_in you_prp want_vbp 2..._vbg
k..._.
well_rb what_wp time_nn u_prp gotta_vbd be_vb in??_vbn
k..._.
pic_nn a_dt time_nn n_nn i_vbz be_vb there..._.
whatever_wdt your_prp$ lil_jj heart_nn desires_nns
yes..._.
whatever_wdt u_prp wanna_vb do_vb just_rb let_vb me_prp know.._.
sing...play_nnp guitar..cook..drink..smoke..hang_nn out...pick_nn on_in girls..._vbg
ummm..._.
drive_nn around_in making_vbg fun_nn of_in people..._vbg
=))_nn
u_nnp got_vbd bros_nns n_rb sisters??_.
ohhh...._cc
it'll_md be_vb ok.._vbg
:)_nn
where_wrb bouts_nns in_in portland_nnp u_nnp live?_.
oh...south_nn portland??_nns
i_prp know_vbp exactly..._.
u_prp aint_vbp gonna_vbn try_vbp 2_cd get_vbp me_prp in_in trouble??_nn
i've_nn never_rb done_vbn this??_.
no_dt u_nn wouldn't..._md
i_prp will_md come_vb down_rp n_rb chill_nn if_in you_prp convince_vbp me_prp u_prp r_vbp not_rb settin_vbg me_prp up.._.
u_prp wanna??_md
yeah..._.
u_prp dont_vbp have_vb 2..._.
k.._.
lemme_nn get_vb my_prp$ phone.._vbp
k..._.
u_prp got_vbd u_prp own_jj cell_nn phone?_nn
you_prp r_vb too_rb damn_rb smart_jj 4_cd u_nn age..._cc
=))_nn
514-4135_cd
hi..._.
you_prp have_vbp an_dt extremely_rb sweet_jj voice.._.
yes..._.
cute_jj as_in hell..._prp$
u_prp r_vbp a_dt really_rb cute_jj lil_nn lady..._.
i'm_nn happy_jj to_to meet_vb you.._prp$
k..._.
do_vbp u_prp have_vb any_dt like_in specific_jj ideas_nns as_in to_to what_wp we_prp gonna_vbd do?_.
why_wrb u_prp laughin?_nn
see_vb the_dt pic_nn in_in the_dt box.._nn
=))_nn
don't_rb look..._vbg
it_prp is_vbz my_prp$ booty,.._vbg
=))_nn
no_dt way...when_nn i_in come_vbn down_in there...you_dt can_md do_vb whatever_wdt u_nn want..n_md see_vb me_prp in_in person.._vbg
:)_nn
k..._.
hi..._.
me_prp cuz_vbp i'm_prp flyin_vbg right_rb now_rb baby!!_.
u_nn busy?_nn
just_rb wanted_vbd 2_cd say_vbp hey_uh
u_prp say_vbp the_dt day_nn n_rb time..._.
n_nn u_nn in_in control_nn of_in everything_nn that_wdt goes_vbz down..._rb
like_in we_prp do_vbp wut_rb u_prp want..._vbp
your_prp$ day_nn
:)_nn
u_nnp can_md call_vb me_prp anytime_rb sweetie.._.
yes..._.
no...u_nn r_nn fukin_in cute_jj child..._cc
=))_nn
cuz_nn u_prp cute_jj silly_nn girl!!!_nn
k..._.
u_nnp
why_wrb would_md u_prp fuk_vb me??_.
do_vb it_prp then..._.
i_prp will_md let_vb u..._.
but_cc u_prp have_vbp 2_cd tie_vb me_prp up_rp to_to prove_vb that_in it_prp was_vbd your_prp$ idea,..._:
=))_nn
but_cc idon't_nn care_nn we_prp can_md do_vb whatever_wdt you_prp want...just_vbp lemmee_nn know..._.
do_vb wut???_nns
=))_nn
girl_nnp u_nnp crazy..._.
would_md u_prp even_rb know_vbp wut_nn 2_cd do?_.
=))_nn
yes_rb but_cc how_wrb old_jj were_vbd they?_.
cuz_nnp i'm_nnp older...n_nnp biger...._cc
do_vb u_prp understand?_.
6'2_cd
165lbs..._.
yeah_uh so_rb that's_in why_wrb if_in u_prp want_vbp me_prp u_vb gotta_vbn do_vbp your_prp$ thing_nn cuz_rb i_in dont_nn want_vbp u_prp 2_ls get_vb hurt..._:
:)_nn
i'm_prp hoping_vbg u_prp have_vbp an_dt imagination..._jjs
i_prp dont_vbp wanna_vb freak_nn u_nn out..._.
:)_nn
u_nnp r_nn gettin_vbg me_prp all_dt hot_jj silly_nn girl..._cc
=))_nn
go_vb easy_jj on_in me!!!_nns
well_rb no..._:
i_prp mean_vbp no...don't_rb go_vb easy_jj on_in me!!_nns
k...well_nn i'll_md let_vb u_prp go_vb if_in u_prp want_vbp k???_nns
yes..._.
for_in a_dt bit..._nn
not_rb all_dt night..._.
unless_in u_prp want_vbp me_prp to_to come_vb c_nn u..._.
of_in course..._prp$
i'll_nn see_vbp you_prp around_rb k??_.
everythin_jj ok_nn wit_nn u?_.
i'm_nnp excited_vbd to_to meet_vb u_prp to..._:
i_prp hope_vbp i_prp can_md make_vb you_prp happy..._.
i_in dunno_nn dude!!!_.
hi_uh u_prp doin?_.
just_rb woke_vbd up..._cc
got_vbd annailated_vbn last_jj night!!!_nn
=))_nn
wut_nn u_prp do_vbp last_jj night/_nn
wut_nn u_prp doin_vbp tonight?_rb
i_nn dunno..._cc
i_prp got_vbd some_dt movies_nns n_rb stuff_vbp here..._prp$
i've_nn been_vbn gettin_vbg way_nn to_to messed_fw up.._.
i_prp should_md probably_rb take_vb a_dt night_nn off.._.
when?_wrb
k...u_nn just_rb let_vb me_prp know_vb k_nn sweetie??_.
:)_nn
me2.._.
:)_nn
i'll_rb be_vb around_in if_in you_prp get_vbp bored_jj princess..._.
did_vbd u_prp show_vb me_prp all_dt u_prp pics_nns on_in your_prp$ computer??_nn
silly_nn girl?_nn
=))_nn
k..._.
kinda_nn but_cc it's_pos ok...if_jj u_nn cant_nn
entirely_rb up_in 2_cd u_nn lil_nn lady..._.
u_nnp r_nn the_dt 1_cd that_wdt will_md be_vb in_in charge.._vbg
=))_nn
u_prp so_rb silly..._.
if_in u_prp want_vbp me_prp sweetie_vb you_prp can_md have_vb me..._.
u_prp know_vbp this..._.
consider_vb it_prp done...i_vb just_rb hope_vb i_prp don't_rb go_vb to_to jail_nn 4_cd u.._.
=))_nn
y_nn wut...would_md i_fw go_vb to_to jail?_nn
cuz_nn u_prp so_rb young.._.
that's_nnp why_wrb you_prp gotta_vbd be_vb in_in charge.._vbg
i_prp gotta_vbd be_vb careful_jj not_rb to_to wrong_jj u.._.
your_prp$ just_rb a_dt lil_nn one_nn but_cc i_nn would_md absolutely_rb love_vb to_to have_vb sum_nn fun_nn wit_nn that_in pretty_rb lil_jj body.._.
:)_nn
:x_nn
k...i_jj wont..i_nns have_vbp really_rb good_jj control_nn of_in my_prp$ body..._nn
plus_cc i_vbg gut_nn plenty_nn of_in wraps.._vbg
=))_nn
condom.._vbg
=))_nn
sorry_jj cute..._cc
thank_vb you...n_prp u_in r_nn so_rb cute_jj it_prp is_vbz ridiculous!!!_vbg
k_nn
thank_vb god.._cc
=))_nn
so_rb wut_in u_prp thinkin_vbg bout_in silly?_nn
i_prp really_rb want_vbp to_to make_vb you_prp cum_nn everywhere...if_rb you_prp never_rb had_vbd multiple_jj orgasms_nns i_prp would_md luv_fw 2_cd do_vbp this_dt 2_cd u_nn sweet_jj thang'..only_rb if_in u_prp want_vbp me_prp 2_cd though.._.
:x_nn
:"&gt;_nn
k...u_nn r_nn making_vbg me_prp all_dt silly_rb right_jj now!!_.
8-}_cd
well_rb i_prp just_rb hope_vbp u_prp bein_vb serious_jj cuz_nn like_in i'm_nnp really_rb excited_vbd bout_in this.._.
i_in wont_jj laugh_nn baby!!_nn
i_prp would_md be_vb honored_vbn to_to teach_vb u_rb many_jj thing_nn that_wdt will_md benefit_vb you_prp now_rb as_rb well_rb as_in in_in the_dt future.._nn
:)_nn
yes..._.
see_vb i_prp was_vbd married_vbn once.._.
i_prp met_vbd her_prp around_in u_prp age...maybe_rb a_dt lil_jj older.._cc
=))_nn
and_cc i_prp taught_vbd her_prp every_dt lil_jj thing_nn my_prp$ lil_jj mind_nn could_md think_vb of.._cc
this_dt is_vbz why_wrb i_prp liked_vbd her_prp cuz_in she_prp knew_vbd what_wp i_fw like_in cuz_jjr i_fw taught_vbd her.._prp$
her_prp$ new_jj man_nn loves_vbz me_prp for_in it.._prp$
=))_nn
to_to her??_prp$
she_prp turned_vbd into_in a_dt jealous_jj coke_nn hoar...and_cc divorced_vbd me_prp for_in money..._prp$
she_prp really_rb fuked_vbd me_prp over.._.
we_prp get_vbp along_in fine_jj though..._:
it's_. ok!!!_.
:)_nn
yes..._.
she_prp is_vbz being_vbg dumb_jj right_nn now.._.
like_in i_prp have_vbp this_dt puertorican_jj freind_nn and_cc she_prp saw_vbd her_prp goin_vb in_in my_prp$ house_nn the_dt other_jj night...now_nn she_prp wont_vbd let_vb me_prp talk_vb to_to my_prp$ kids.._nn
yeah..well..i_prp make_vbp my_prp$ mistakes..._jjs
3.._.
we_prp wanted_vbd them..._.
i_prp live_vbp right_rb down_in the_dt street_nn from_in them.._prp$
k...i_nn understand..._cc
they_prp weren't_vbd like_in accidents.._vbg
i_prp know_vbp what_wp i'm_vbz doing_vbg so_rb don't_rb worry_vbp k_nn sweetie?_nn
u_prp must_md be_vb skered_vbn now..!!_rb i'm_. sorry!!_.
right_nn on..._:
so_rb like_in some_dt things_nns u_prp haven't_vbp done..._.
????_.
k..well_nn i'm_vbz willing_jj to_to show_vb u_prp all_dt i_fw know..maybe_fw i_fw can_md like_vb teach_vb you_prp all_dt i_fw know_vbp bout_in guys_nns so_in that_in you_prp will_md be_vb able_jj to_to have_vb anyone_nn you_prp want_vbp when_wrb you_prp get_vbp older.._rb
i_fw would_md love_vb to_to watch_vb you_prp grow_vb into_in a_dt badd_jj ass_nn lil_nn honey!!_nn
well_rb hmmm_in good_jj question..._cc
i_prp know_vbp what_wp i_vbz like...so_in it_prp would_md be_vb like_in based_vbn on_in that_dt i_nn guess._.
i_in cant_nn really_rb speak_vb for_in others..._cc
well_rb i'm_in different...i_jj guess_nn what_wp i'm_nn sayin_nn is_vbz that_in i_prp can_md teach_vb you_prp how_wrb to_to use_vb that_dt perfect_jj lil_jj body_nn u_nn got..so_vbd that_in when_wrb u_prp get_vbp older_jjr and_cc find_vb a_dt man_nn you_prp will_md be_vb able_jj to_to rock_vb his_prp$ world!!_nn
i'm_nnp different_jj from_in other_jj guys..._.
cuz_nnp i_in dont_nn just_rb like_in use_nn girls.._.
i'm_prp not_rb selfish.._.
and_cc i_prp have_vbp a_dt good_jj heart.._cc
i_prp dont_vbp want_vb nothin_nn from_in u..._vbg
i_prp just_rb want_vbp sumthin_jj 4_cd u.._.
to_to make_vb u_prp happy_jj and_cc to_to watch_vb you_prp grow_vb into_in a_dt sweet_jj lil_nn lady!!_nn
:)_nn
what_wp time_nn u_prp go_vbp to_to bed_vb last_jj night?_nn
u_nnp gonna_nnp be_vb up_rb 4_cd a_dt couple_nn hours?_nn
i_prp just_rb gotta_vbd eat.._.
dammit!!!!_nn
=))_nn
why_wrb u_prp do_vbp this_dt 2_cd me?_nn
talk_nn about_in takin_vbg a_dt bath_nn without_in me!!_vbg
not_rb fair.._rb
=))_nn
k....have_nn fun.._cc
talk_nn 2_cd u_nn later..luv_rb me.._.
:)_nn
:"&gt;_nn
still_rb not_rb done.._.
how_wrb wuz_jj u_nn bath?_nn
right_rb on..._cc
so_rb whatcha_wp think_vbp bout?_fw
=))_nn
i'm_prp tryin_vbg to_to figure_vb out_rp exactly_rb what_wp we_prp gonna_vbd do..._.
u_nnp wanna_vb chill_nn around_in there_ex or_cc like_in u_prp got_vbd places_nns u_rb want_vbp to_to go?_vb
i_prp know_vbp so_rb i'm_jj tryin_nn to_to figure_vb out_rp a_dt safe_jj place..._nn
do_vbp you_prp wanna_vb stay_vb in_in public_nn and_cc drink_nn n_rb stuff..or_vb do_vbp you_prp want_vb me_prp to_to like_vb find_vb a_dt buddy_nn down_in there_rb to_to hang_vb out_rp with??_in
or_cc would_md you_prp like_vb me_prp to_to find_vb a_dt nice_jj lil_jj place_nn to_to rent_vb for_in a_dt place_nn for_in us_prp to_to chill?_nns
the_dt last_jj 1?_cd
does_vbz this_dt mean_vb that_in i_prp shouldn't_md have_vb buddies_nns around?_in or_cc do_vb u_prp wanna_vb hang_vb out_rp with_in my_prp$ freinds?_nn
oh...o.k....yeah_nn that_wdt would_md be_vb awesome!!_jj
so_rb should_md i_fw look_nn into_in rentin_nn a_dt nice_jj lil_jj place_nn in_in portland_nnp like_in near_in the_dt water??_nn
or_cc u_prp got_vbd a_dt place_nn in_in mind?_nn
ok.._cc
no_dt prob_nn lil_nn lady.._.
:)_nn
no..ur_nn gonna_nnp b_nn fun!!_nn
gotta_vbn stir_vbp my_prp$ food.._nn
k..._.
if_in you_prp r_vbp drinkin_vbg how_wrb u_prp gonna_vbd go_vb back_rp home_nn drunk_nn hon?_nn
oh_uh yeah!!_uh
ok.._cc
so_rb will_md u_prp be_vb my_prp$ princess_nn for_in the_dt day_nn or_cc will_md you_prp be_vb stayin_vbg wit_nn me_prp 4_cd the_dt night?_nn
really??_nn
i_prp thought_vbd it_prp would_md be_vb just_rb a_dt day_nn thing.._.
sweet...so_jjs i'm_nn gonna_nn have_vbp you_prp with_in me_prp for_in awhile??_rb
:)_nn
k.._.
no..see...i_prp know_vbp i_prp like_in you.._prp$
listen_vbp 2_cd how_wrb cute_jj u_nn r.._.
=))_nn
how_wrb much_jj u_nnp weigh?_nn
exactly_rb
=))_nn
so_rb i_prp know_vbp u_prp got_vbd a_dt perfect_jj lil_nn booty!!_nn
n...i_prp know_vbp u_prp young_jj so_in u_prp probably_rb aint_vbp got_vbd like_in huge_jj titties_nns or_cc nuttin'_nn but_cc i_nn hat_nn big_jj boobs.._.
i_prp like_in cute_jj lil_nn boobs_nns
=))_nn
and_cc you_prp have_vbp the_dt sweetest_jjs lil_jj face_nn and_cc i_prp want_vbp to_to see_vb you_prp go_vb crazy_jj when_wrb i_prp start_vbp with_in u!!_nn
i_prp bet_vbp i_prp can_md make_vb u_prp make_vb sum_nn pretty_rb hot_jj faces!!!_nn
=))_nn
=))_nn
u_nnp should_md probably_rb exercise_vb this_dt week..._:
cuz_nn i_in don't_rb want_vb u_prp to_to hurt_vb your_prp$ lil_jj body_nn on_in me!!!_nns
=))_nn
i_prp hope_vbp you_prp know_vbp what_wp u_prp r_vbp gettin_vbg into..._in
i'm_prp a_dt pretty_rb big_jj boy_nn sweetie.._.
i_prp mean_vbp hon...i'm_nn probably_rb much_rb bigger_jjr than_in what_wp u_prp have_vbp seen.._vbg
but_cc i_in promise_nn to_to be_vb gentle.._vbg
:)_nn
should_md i_fw like_in not_rb talk_vb like_in this_dt r_nn u_nn ok?_.
we_prp can_md talk_vb bout_in other_jj stuff_nn if_in u_prp want.._vbp
i_prp just_rb can't_md wait_vb to_to see_vb u.._.
i'm_nnp gettin_nnp excited..._.
yes.._.
=))_nn
because_in you_prp are_vbp makin_vbg me_prp hard_jj as_in hell_nn just_rb thinkin_in bout_nn you!!_.
i_prp can't_md wait_vb to_to finally_rb b_sym wit_nn u_vbd n_rb make_vb you_prp happy.._.
no_dt u'd_md be_vb scared..._vbg
=))_nn
it's_prp like_in 8.5''_dt long_jj 4''_cd wide..._.
n_nnp i_prp have_vbp no_dt problem_nn stayin_vb hard_rb all_dt day.._.
not_rb that_dt size_nn matters..._.
cuz_nn i'm_in good_jj wit_nn my_prp$ hands_nns n_rb tongue.._.
=))_nn
girl...u_nnp are_vbp gonna_vbg feel_nn like_in u_nn on_in a_dt diifferent_jj planet!!_nn
i_prp hope_vbp you_prp are_vbp willing_jj to_to everything_nn with_in me.._prp$
cuz_nnp u_nnp will_md luv_fw it.._.
=))_nn
like_in the_dt first_jj thing_nn i_prp wanna_vb do_vbp is_vbz kiss_vb you_prp and_cc just_rb look_vb into_in your_prp$ eyes_nns for_in awhile.._rb
and_cc then_rb when_wrb u_prp start_vbp getting_vbg hot..you_prp will_md probably_rb tear_vb my_prp$ clothes_nns off_in
=))_nn
and_cc then_rb you_prp will_md see_vb me_prp n_rb want_vb to_to touch_vb me..._.
but_cc i_prp wont_vbp let_vb u.._.
cuz_nnp i'll_nnp stop_nn u...then_rb i'll_md put_vb u_prp on_in u_nnp stomach_nn and_cc lick_vb your_prp$ spine_nn top_nn 2_cd bottom_nn as_in i_prp rub_vbp that_dt hot_jj lil_nn ass_nn
and_cc then_rb i'll_rb turn_vb u_prp over_rp and_cc start_vb lickin_vb your_prp$ fav_nn spot_nn as_in i_nn watch_vbp you_prp get_vb off_rp all_dt over_in my_prp$ face..._vbg
while_in i_prp rub_vbp those_dt perfect_jj lil_nn titties.._.
and_cc then_rb i_prp might_md let_vb you_prp touch_vb my_prp$ cock_nn but_cc you_prp will_md have_vb to_to beg.._vb
then_rb i_prp might_md rub_vb it_prp on_in your_prp$ titties_nns while_in i_prp suck_vb your_prp$ face_nn n_nn neck.._.
i'd_prp hope_vbp that_in u_prp would_md put_vb it_prp in_in your_prp$ mouth_nn but_cc i_in wont_nn ask..._cc
but_cc when_wrb i_fw start_nn rubbing_vbg your_prp$ pussy_nn u_nn might_md need_vb somethin_rb in_in your_prp$ mouth!!_nn
if_in it_prp will_md fit.._rb
it_prp might_md take_vb me_prp awhile_rb to_to get_vb u_prp ready_jj for_in me_prp to_to stick_vb it_prp in..._.
i_prp might_md not_rb use_vb the_dt whole_jj length_nn of_in it_prp the_dt first_jj time..._cc
just_rb the_dt head_nn so_rb i_in don't_rb hurt_vbn you.._.
i'd_nnp rub_vbp it_prp on_in your_prp$ clit_nn to_to get_vb you_prp off_in a_dt couple_nn more_jjr times_nns though_in before_in i_nns push_vbp it_prp in.._md
and_cc then_rb i_prp guarantee..you_vbp will_md never_rb feel_vb as_in good_jj ever_rb again.._.
i_prp can't_md wait_vb to_to hear_vb how_wrb u_nnp sound_nn when_wrb u_prp are_vbp gettin_vbg tossed_vbn up!!_rb
k...i'll_nn stop.._.
i'm_prp getting_vbg wet.._.
n_nn i_vbz gotta_vbn eat_vbp still_rb
princess.._.
i_prp promise_vbp you...i_prp will_md not_rb stop_vb making_vbg you_prp cum_nn until_in you_prp tell_vbp me.._.
if_in u_prp never_rb had_vbd an_dt orgasm...you_nn definately_rb will_md the_dt day_nn you_prp lay_vbd eyes_nns upon_in me.._prp$
and_cc i_prp can't_md wait_vb until_in the_dt day_nn i_in see_vb your_prp$ cute_jj lil_jj face_nn when_wrb i_fw start_nn fukin_in u_nn crazy..._:
i_prp just_rb hope_vbp you_prp dont_vbp pass_nn out.._.
=))_nn
:x_nn
no...i'm_nn dying..._vbg
i_prp just_rb put_vbd these_dt boxers_nns on.._.
=))_nn
were_vbd u_in getting_vbg hot_jj when_wrb i_prp was_vbd talkin?_vbg
you_prp sleepy?_vbp
i_prp don't_vbp wanna_vb keep_vb you_prp up.._.
listen...i'm_vb hoping_vbg this_dt wont_nn be_vb like_in just_rb a_dt 1_cd time_nn thing.._.
i'm_prp not_rb like_in that.i'd_dt atleast_nn like_in 2_cd keep_vbp seein_vbg you_prp n_rb talkin_nn 2_cd u_nn even_rb if_in i'm_prp too_rb much_rb 4_cd u..._:
=))_nn
i_prp wonder_vbp what_wp you_prp will_md think_vb and_cc want_vb after_in
yes..._.
do_vbp you_prp have_vb any_dt idea_nn how_wrb bad_jj i_prp want_vbp you_prp right_rb now!!_rb
do_vbp u_prp know_vb what_wp u_prp r_vbp doin_nn 2_cd me?_.
i'm_prp a_dt grown_jj man..and_nn you_prp got_vbd me_prp all_dt silly..._.
you_prp can_md look_vb at_in pics_nns right?_.
u_prp seen_vbn my_prp$ truck_nn right?_nn
as_rb long_rb as_in it_prp aint_vbz snowin_jj bad_jj this_dt is_vbz wut_rb i'll_jj scoop_nn u_prp up_rb in..._.
i_prp just_rb had_vbd it_prp painted...it_nn is_vbz silver_jj now...same_jj rims_nns though.._.
i_prp shared_vbd pics_nns with_in you_prp b4_. right?_.
oh...k...u_nn got_vbd a_dt sec?_nn
k_nn wut_nn u_nn address?_nn
k_nn i'll_md show_vb u_prp then_rb i'll_rb let_vb u_prp go_vb 2_cd bed.._.
1_cd more_jjr thing_nn i_in gotta_nnp tell_vbp u_prp though.._.
k_nn sent.._.
now_rb look...precious..._:
you_prp said_vbd you_prp wanna_vbd be_vb like_in other_jj girls.._.
no_dt u_nn don't_rb
i_prp want_vbp you_prp to_to teach_vb you_prp how_wrb to_to fuk_vb a_dt man's_jj world_nn up..and_cc i_prp will_md luv_fw you..but_prp it's_vbz important_jj to_to not_rb like_vb just_rb fuk_rb everyone_nn like_in many_jj girls_nns do.._vbp
you_prp are_vbp innocent_jj and_cc that's_pos why_wrb i_fw luv_fw u...it's_fw important_jj to_to stay_vb like_in that.._.
thank_vb you.._prp$
you_prp r_vbp the_dt sweetest_jjs thing_nn though.._.
i'll_nnp let_vb u_prp get_vb sum_nn rest_nn now_rb k?_.
just_rb dont_nn ever_rb say_vbp goodbye_uh 2_cd me.._.
always_rb say_vbp later.._.
i_prp cant_md do_vb byes.._.
i'm_prp around_in alot_rb of_in ladies_nns that_in r_rb older_jjr than_in u..._vbg
not_rb one_nn has_vbz made_vbn me_prp feel_vb like_in this.._.
ever.._.
yup_nn yup!!_nn
sumthin_nnp bout_in u..._vbg
i_prp will_md figure_vb it_prp out.._cc
yes_uh you_prp r_vb very_rb special_jj and_cc i_prp want_vbp to_to make_vb you_prp feel_vb special...always.._.
:-*_.
:)_nn
i_prp can't..._md
=))_nn
i_prp wonder_vbp if_in anyone_nn has_vbz ever_rb kissed_vbd you_prp as_in i'm_prp going_vbg to.._.
i_prp can_md tell_vb i'm_prp gonna_vbn do_vb it_prp kinda_rb slowly..atleast_rb at_in first.._prp$
i'll_nnp try_vbp not_rb to_to suck_vb your_prp$ face_nn off_rp but_cc it's_prp gonna_vbd be_vb hard!!_rbr
=))_nn
k.._.
alright_nn sweetie...i'll_nn be_vb around_rb tomorrow_rb ok??_.
sweet_jj dreams_nns princess._.
:x_nn
i_prp will_md dream_vb bout_in u_prp 2...just_md hope_vb i_prp dont_vb ruin_nn my_prp$ sheets_nns like_in u_prp ruined_vbn my_prp$ boxers_nns 2night!!_.
=))_nn
i_prp didn't_vbd like_in completely_rb get_vb off.._prp$
i_prp just_rb got_vbd a_dt lil_nn wet.._.
got_vbd me_prp wet...like_vb so_rb hard_jj that_in i_prp started_vbd leakin_vbg out_rp some_dt juices!!_nn
=))_nn
i'm_nnp sorry!!_nn
i_prp luv_vbp u_prp 2_cd precious...i_jj want_vbp u_prp to_to be_vb my_prp$ lil_nn lady...forever..please_nn make_vbp my_prp$ dreams_nns come_vbp true.._.
:)_nn
i_prp feel_vbp things_nns in_in my_prp$ heart_nn 4_cd u..._.
yup!!!_.
i_prp hope_vbp it_prp gets_vbz even_rb better.._rbr
:)_nn
k_nn sweetie..i'll_nn be_vb around_rb tomorrow_rb k???_.
have_vbp fun_nn
bless_vb you_prp my_prp$ sweet_jj lil_nn child...nigh-night.._.
:x_nn
chillin..._.
mornin_nn sweetie.._vbg
u_prp sleep_vbp ok?_.
u_prp didn't_vbd then??_.
just_rb hooked_vbd it_prp up...dont_md do_vb it_prp much.._.
wanna_vb c??_nn
k_nn 1_cd min.._.
thanks_nns
u_nn r_nn 2.._.
so_rb wut_in u_nnp dream_nn bout?_fw
wut_nn u_nnp dream_nn bout?_fw
wut_nn hon?_nn
oh_uh sorry.._.
=))_nn
real??_nn
thanks...so_in r_nn u_in more_rbr excited_jj now?_.
=))_nn
skered?_nn
=))_nn
good..i_jj dont_nn want_vbp u_prp 2_cd b.._.
i_in wish_nn i_vbp could_md stare_vb at_in you.._prp$
no_dt whats_nns weird??_.
member_nn how_wrb i_fw talked_vbd really_rb dirty_jj 2_cd u_nn earlier?_.
well_rb these_dt 2_cd girls_nns imed_vbd me_prp and_cc viewed_vbd my_prp$ cam\_nn
and_cc they_prp showed_vbd me_prp them_prp on_in cam..._prp$
and_cc they_prp were_vbd like..well_rb tell_vb us_prp what_wp u_prp wanna_vb do_vbp 2_cd us.._.
i_prp couldn't_md do_vb it.._.
they_prp were_vbd really_rb hot_jj 2_cd but_cc i_fw can_md only_rb talk_vb like_in that_dt 2_cd u_nn
yup.._.
serious.._.
u_prp see_vbp my_prp$ stomach??_nns
thats_dt sweet_jj
k.._.
so_rb u_prp still_rb think_vbp you'd_prp like_in to_to play_vb then??_.
:)_nn
k...see_vb that's_dt weird.._.
cuz_nnp those_dt two_cd girls_nns couldn't_md get_vb me_prp hard.._.
i'm_nn not_rb lookin_vbg at_in you...and_nnp i'm_, alreadyy_rb like_in that_wdt
hellz_nn yeah!!_nn
:)_nn
so_rb when's_wrb daddy_nn leavin?_.
no..._.
u_prp mean_vbp my_prp$ i_fw luv_fw u_fw ones??_fw
??_.
nope.._.
reg_nn boxers..._:
why_wrb u_prp wanna_vb c_sym my_prp$ booty_jj u_nn lil_nn sicco?_.
=))_nn
1_cd sec_nn n_nn i_nn will..._md
i_prp gotta_vbp get_vb rid_vb of_in these_dt people_nns though_in watchin_nn me.._md
k_nn .._cc
k_nn
sorry..._.
not_rb u.._vbg
k.._.
u_prp no_dt really_rb wanna_vb see_vb my_prp$ booty_nn do_vbp u?_rb
you_prp aint_vbp gettin_vbg me_prp naked_jj til_in i'm_in wit_nn u..._cc
but_cc i'll_rb let_vb u_prp see...k??_vb
k_nn ready?_nn
dude.._cc i_prp never_rb do_vbp this..._.
:))_nn
i'm_nn gonna_vbn but_cc these_dt people_nns wont_vbp go_vb away.._rb
i_prp dont_vbp want_vb every1_nn watchin.._.
i'll_nn do_vbp it_prp though_in
watchin??_nn
=))_nn
u_prp no_dt c?_nn
u_prp sure??_rb
k..._.
1..._.
neck_nn
c?_nn
thanks.._.
so_rb when_wrb is_vbz dad_nn leavin??_.
u_prp mean_vbp we_prp could_md do_vb this_dt today?_nn
tomorrow??_nn
really?_nn
what_wp about_in school?_nn
really?_nn
oh...that's_nns right!!_nns
then_rb when_wrb u_prp gotta_vbd be_vb home?_nn
what_wp bout_in u_nn mom?_nn
u_prp got_vbd bros_nns n_rb sis?_.
nope_nn
u_nn ok?_nn
:)_nn
i_prp better_rbr put_vbn together_rb a_dt plan_nn 4_cd tomm_, then_rb huh?_jj
anything_nn else_rb u_prp wanna_vb tell_vb me_prp before_in i_prp make_vbp plans??_nns
would_md u_prp rather_rb just_rb chill_vb at_in u_prp house_nn or_cc u_nn wanna_vb get_vb a_dt place?_nn
k_nn
no_dt prob.._rb
so_rb wut_jj time_nn tomorrow_nn do_vbp u_prp know?_vb
that's_in my_prp$ manager.._jjs
rick.._.
he's_nnp mad_jj cuz_nn i_prp was_vbd up_in all_dt night.._.
r_nn u?_nn
well_uh not_rb really_rb but_cc kinda_rb
sweetie..i_jj dont_nn
i'm_in a_dt musician_nn member!!_nn
=))_nn
ok..._cc
u_prp alright?_rb
me_prp 2.._cc
ok...i_nns might_md pass_vb out_rp soon_rb though.._.
sometime..._.
i'll_jj miss_nn u...i_nn can't_md wait_vb til_in tommorrow.._.
:"&gt;_nn
k_nn bye.._cc
i_prp mean_vbp later.._.
=))_nn
hey_nnp try_vbp 2_cd call_jj me....514-4135_cd k?_nn :)_.
or_cc leave_vb me_prp an_dt offline_nn message..._.
;)_nn
so_rb i_prp guess_vbp u_prp changed_vbd mind_nn then?????_dt just_rb let_vb me_prp know...i_vb kinda_rb made_vbn plans...._.
oh_uh shit...._:
sorry..._.
i'm_prp just_rb like...fuked...now..._in
cuz_nns i_vbp didn't_rb hear_vb from_in u_prp all_dt night.._.
no..._.
but_cc i_prp lost_vbd like_in well_rb lemme_jj call_nn n_rb still_rb see_vb if_in they_prp have_vbp the_dt suite_nn available..._.
what_wp i_fw drinkin_nn or_cc u??_nn
so_rb look..._md
i_nn charged_vbd the_dt room.._nn
when_wrb i_fw didn't_vbd hear_vb from_in u_nnp i_in freaked_vbn out_in n_rb cancelled_vbn it..but_in they_prp still_rb charged_vbd me..._.
i_prp just_rb called_vbd the_dt suite_nn aint_nn available..._.
now_rb i_in gotta_vbn have_vbp my_prp$ manager_nn bring_vb me_prp cuz_nn of_in the_dt snow..._vbg
my_prp$ truck_nn is_vbz rear_jj wheel_nn drive..._.
it_prp snowin_vbd there?_.
no...i_rb wanna_vb c_nn u_nn
now_rb
no_dt matter_nn how_wrb
well_rb wuz_jj thinkin..._.
well..see_jj i_prp want_vbp to_to make_vb u_prp dinner_nn n_rb stuff..._:
suite_nn aint_nn got_vbd a_dt stove..._nn
my_prp$ agent_nn knows_vbz bout_in us_prp n_rb he's_vbz like_in if_in u_prp rn't_vbp careful_jj u_prp goin_nn 2_cd jail..._.
and_cc gettin_nnp sued.._.
so_rb i_prp gotta_vbd be_vb careful_jj with_in you_prp in_in public..._vbg
specially_rb with_in alcohol_nn involved..._.
so_rb like...umm.._vbp
i_prp really_rb wanna_vb come_vbn see_vbp u_prp n_rb i_vbp will..._.
but_cc u_prp just_rb wanna_vb keep_vb this_dt on_in the_dt down_jj lo?_nn
like_in just_rb have_vb me_prp hide_vb out_rp with_in you_prp up_rb in_in u_nn place??_nn
yes_uh no??_.
this_dt way...i_nn can_md make_vb u_prp food...u_nn will_md be_vb comfortable_jj in_in u_nnp own_jj place..._.
and_cc i_prp wont_md have_vb to_to worry_vb bout_in the_dt wrong_jj person_nn seein_vbg us_prp n_rb gettin_vb us_prp in_in trouble..._nn
like_in i'd_nn do_vbp that_in to_to you...i'd_vb go_vb to_to jail..._pos
n_rb get_vb sued..._:
werst_nn of_in all_dt i'd_vbn lose_vbp u..._:
awwwwwww..._cc
so_rb this_dt what_wp u_prp wanna_vb do??_.
think_vb bout_in it_prp n_rb let_vb me_prp know..._.
i_prp respect_vb whatever_wdt decision_nn u_nn make.._.
k..._.
:x_nn
i_prp can_md get_vb there...cottage_rb near_in the_dt goddamn_jj police_nn station??_nn
i_prp had_vbd an_dt apartment_nn off_in broadway_nn when_wrb i_fw first_jj started_vbd out..._.
cottage..._.
near_in the_dt redemption_nn center_nn cigarette_nn store?_nn
k..._.
k..._.
no_dt u_nn r..._.
so_rb u_prp wanna_vb do_vbp this??_.
how_wrb long_rb can_md i_fw stay_vb 4?_.
u_prp really_rb wanna_vb drink??_nn
k..._.
gimmee_nn u_in phone_nn number_nn and_cc i'll_jj call_nn u_prp when_wrb i'm_prp down_rb there.._.
k??_nn
so_rb just_rb wait_vb til_in u_prp outta_. shower??_.
then_rb go_vb down_in cuz_nn i'm_nn like_in 45_cd min_nn away..._rb
n_rb i_vbp gotta_vbn do_vbp sumthin_jj when_wrb i_fw get_vbp down_in there_ex 4_cd a_dt min..._nn
well_rb if_in i_prp was_vbd drivin_in i_prp could_md be_vb down_rb there_rb in_in 15_cd minutes..._.
how_wrb long_rb should_md i_fw plan_nn on_in stayin??_nns
that_dt is_vbz like_in just_rb before_in the_dt lights_nns right?_rb
across_in street_nn from_in store.._vbg
near_in newicks?_nn
514-4135...before_dt u_nn head_nn out_in there..cal_dt k??_nn
oh...near_nn like_in hannaford??_nn
in_in mill_nn creek??_nn
k..._.
hope_nn i_in find_nn it..._cc
i_prp remember_vbp wut_in the_dt sign_nn looks_vbz like..._in
ok._.
cool._vbg
so_rb like_in when_wrb me_prp meet...do_vbp you_prp plan_vbp on_in makin_vbg first_jj moves_nns or_cc no??_nn
i_prp want_vbp to..but_to i_fw dont_, wanna_vb pressure_nn u..._.
it_prp would_md be_vb hot_jj if_in u_prp did..._vbp
but_cc u_prp don't_rb have_vbp to..._.
really?_nn
there_rb it_prp goes!!!_.
my_prp$ cock_nn is_vbz like_in bulging_vbg in_in these_dt tight_jj ass_nn pants.._.
=))=))_nn
k..._vbg me_prp 2.._.
see_vb u_prp soon_rb princess..._.
oh_uh wait..._:
=))_nn
am_vbp i_in gettin_vbg dropped_vbd off_rp there_ex n_rb we_prp walk_vbp back_rb 2_cd u_nn house_nn or_cc we_prp pickin_vbd u_prp up_rp n_rb drivin_vb back_rb 2_cd u_nn house?_nn
sure..._jjs
just_rb call_vb me_prp in_in a_dt couple_nn hours..._cc
or_cc whenever.._wrb
you_prp sure_jj u_prp wont_vbd back_rb out_in of_in this?_nn
i_prp mean_vbp i'm_in puttin_vbg a_dt lot_nn in_in this.._prp$
and_cc i'm_jj sure_jj u_nn werth_nn it.._.
if_in you_prp dont_vbp want_vb to_to fuk_vb and_cc you_prp r_vbp not_rb 100%_vb sure..just_rb tell_vb me_prp b4_in i_prp do_vbp this.._.
k..._.
bye.._cc
i_prp mean_vbp c_nn u_nn in_in abit!!_nn
514-4135_cd
:x_nn
don't_rb blow_vb me_prp off_rp k?_.
me_prp 2..._cc
wut_in u_prp wanna_vb drink??_nn
k..._.
k...c_jj u_nn in_in a_dt bit.._nn
princess...i'm_nnp runnin_nn a_dt bit_nn behind...we_in gonna_vbg drive_nn slow_jj homie...i_jj promise_nn i_prp will_md be_vb there_rb as_rb soon_rb i_prp can...prob_md like_vb 1:30p_cd ok_nn sweetie??_nn just_rb gimme_vb a_dt call_nn hon..._.
:x_nn
hi!!!_.
:-*_.
ok...did_nn u_prp get_vbp that_dt message_nn i_vbz just_rb sent??_vbn
gettin_vbg paper..._:
k._dt wut_nn number?_nn
dead_jj end_nn street?_.
k..._.
:"&gt;_nn
i_fw gotta_nnp b_nn able_jj 2_cd think_vbp clearly...don't_rb start_vb me_prp up..._.
ok_nn so_rb if_in i'm_prp drivin_vbp down_rb broadway_rb so_in newicks_nns is_vbz on_in my_prp$ right...its_nns like_in before_in that_dt on_in the_dt same_jj side_nn as_in newicks_nns right?_.
west_nn side??_nn
wut_jj end_nn of_in broadway..like_jj towards_in but_cc not_rb past_jj newicks_rb right_rb
i'll_nnp find_vbp it_prp i'm_in leavin_vbg in_in 15_cd min..._.
please_vb call_vb in_in exactly_rb 1_cd hr.._.
he_prp will_md brb_vb ok_nn
hes_nns leaveing_vbg now_rb he_prp said_vbd
no_dt his_prp$ friends_nns truck_nn is_vbz blue_jj
an_dt older_jjr ford_nn
