43,m,norfolk_nns
nice_jj photo..._:
u_nn shy?_nn
oh..._. ok..._:
ok..._cc thats_in up_rb near_in dc_nn right?_nns
ok..._cc
i_prp got_vbd to_to massass_nn often..._.
i'm_in a_dt photographer_nn
www.angelfire.com/va3/photofrog_nn
thats_in some_dt of_in my_prp$ work..._vbg
cool..._cc there_ex is_vbz a_dt big_jj show_nn ever_rb memorial_jj day_nn and_cc labor_nn day_nn in_in massass..._vbg bug_nn out_in
so..._. where_wrb did_vbd u_prp move_vb from?_.
ok..._cc
what_wp was_vbd out_rb there?_.
ok..._cc
he_prp in_in the_dt military?_nn
oh..._cc ok..._nnp sorry..._.
so..._. u_prp with_in mom_nn now..._.
ok..._cc
how_wrb tall_jj r_nn u?_nn
cute..._.
u_prp camera_nn shy?_jj
cool..._vbg
maybe_rb one_cd day_nn u_prp could_md model_vb for_in me..._prp$
u_prp saw_vbd my_prp$ photos..._nn
can_md i_prp add_vb u?_.
my_prp$ son_nn is_vbz 14_cd
so..._rb what_wp u_prp into?_.
hobbies?_nn
cool..._cc u_prp see_vbp the_dt video_nn link_nn on_in my_prp$ site?_nn
i_prp like_in techno,_nn trance,_nn stuff_nn like_in that,_dt but_cc all_dt music_nn is_vbz good..._vbg
lots_nns on_in there..._dt u_nn on_in dial_nn up?_rb
http://www.angelfire.com/va3/photofrog/music.html_.
its_prp$ wild..._jjs
from_in paul_nn oakenfold_nn
the_dt guy_nn did_vbd the_dt "swordfish"_nnp movie_nn sound_nn track_nn too..._.
and_cc tons_nns more..._.
u_prp got_vbd more_jjr photos_nns of_in u?_nn
could_md i_prp see?_vb
sweet..._jjs
u_prp got_vbd a_dt wild_jj look_nn about_rb u..._.
u_prp could_md model_vb for_in me_prp anytime!_.
***winky_jj face***_nn
so..._. u_prp got_vbd a_dt bf?_nn or_cc gf?_nn
wife..._.
y??_nn u_prp was_vbd interested_vbn in_in me???_nn lol..._.
u_prp like_in older_jjr men???_nns
true..._.
i_prp would_md be_vb very_rb good_jj to_to you!_vb
but...._cc
no_dt sex!!!_nn
good..._cc u_prp got_vbd lots_nns of_in time..._prp$
anyway..._cc
is_vbz the_dt smithstonain_nnp air_nn museum_nn out_in near_in u?_nn
the_dt big_jj air_nn field_nn and_cc hangers..._vbg
ok..._cc
your_prp$ mom_nn very_rb rough_jj on_in u?_prp$
or_cc u_in a_dt wild_jj child?_nn
oh..._nnp ok.._cc
she_prp works?_md
what_wp she_prp do?_vbp
i'm_nn in_in the_dt navy..._nnp
ok..._cc
u_prp talk_vb to_to lots_nns of_in older_jjr guys?_nn
i'm_prp an_dt engineer_nn
thanx..._.
ok..._cc
u_prp plan_vbp on_in meeting_nn with_in ppl_nn too?_.
ever_rb had_vbd any_dt bad_jj meetings?_nn
ok..._cc was_vbd he_prp good_jj to_to u?_vb
cool..._vbg
oh..._. sorry..._:
so..._prp would_md u_vb like_in to_to go_vb to_to the_dt beach?_nn
hmmm..._.
u_prp got_vbd swim_nn suits?_nn
how_wrb many?_jj
ok..._cc
would_md u_prp model_vb in_in them_prp for_in me?_nns
u_prp not_rb shy?_.
ok..._cc
would_md u_prp be_vb able_jj to_to stay_vb out_rp over_in nite?_nn
your_prp$ like_in 3_cd hours_nns from_in me..._prp$ if_in u_prp come_vbp to_to the_dt beach_nn here_rb it_prp would_md have_vb to_to be_vb for_in an_dt overnite..._.
you'll_md be_vb alone?_rb
i_prp know..._vbp i_prp do..._vbp
www.angelfire.com/film/file0/pix/dusty.jpg_vbg
denny_nnp
your_prp$ brooke?_nnp
cool..._vbg
indeed..._in your_prp$ really_rb sweet_jj
***blush_nn face***_nn
u_prp ever_rb talk_vb on_in the_dt phone?_nn
could_md we_prp talk?_vb
ok..._cc
what_wp service_nn u_nn ok?_.
i'm_nn with_in sprint_nn
ok..._cc
u_prp got_vbd a_dt cell_nn phone?_nn
sure..._jjs
i_prp can_md call_vb u..._prp save_vb your_prp$ card..._:
oh..._cc
that_wdt would_md suk..._pos
ok..._cc well,_rb i_prp might_md not_rb be_vb able_jj to_to talk_vb to_to much..._md
i_prp don't_rb want_vbp to_to wake_vb anyone..._cc
lol..._. ok..._:
757-537-7372_cd
ok..._cc
so..._dt u_nn in_in a_dt house,_nn or_cc apt?_nn
ok..._cc lol..._vbd me_prp too..._.
back..._cc
ok..._cc
so..._rb what_wp u_prp doing_vbg this_dt week?_nn
sure..._jjs
www.angefire.com/va/frog_nn
see?_.
k_nn
***question_nn face***_nn
http://www.angelfire.com/va/frog/_nn
ok..._cc
so..._. would_md u_prp do_vb that_dt move_nn again_rb with_in out_in your_prp$ pants_nns on?_.
lol..._vbg sorry,_nn wrong_jj window..._.
long_jj story..._:
***blush_nn face***_nn
yes..._.
no..._.
she_prp is_vbz gone_vbn now..._rb
a_dt wild_jj gal_nn i_prp chat_vbd with_in at_in times..._$
was_vbd doing_vbg dance_nn moves..._.
lol..._prp told_vbd her_prp to_to do_vb them_prp with_in out_in her_prp$ pants_nns on..._cc she_prp was_vbd getting_vbg tangled_vbn up..._rb
so..._. u_prp see_vb my_prp$ pics?_nn
at_in what_wp now?_rb
yup..._.
u_prp saw_vbd my_prp$ son?_nn
dustin_nnp
u_prp could..._, in_in time..._prp$
your_prp$ so_rb young..._.
thanx!_.
what_wp she_prp look_vbp like?_in
black?_nns
thats_in not_rb her..._.
thats_in an_dt actress,_nn from_in star_nn trek_nn deep_jj space_nn 9_cd
at_in a_dt table_nn with_in my_prp$ son?_nn
yup..._.
at_in a_dt sci-fi_jj show..._.
near_in dc_nnp
yup..._.
on_in the_dt main_jj menu...._, u_prp see_vbp the_dt hit_nn counter?_nn
its_prp$ at_in the_dt bottom,_nn hit_vbd it,_in its_prp$ a_dt hidden_jj link..._nn
look..._vbg
be_vb brave..._jjs
ty_nn
nuttin_vbg
ebay_vbg
sleeping_vbg
y?_nn
ok..._cc
so..._dt next_jj week_nn your_prp$ alone?_nns
yup..._.
i'll_nnp be_vb away_rb then..._.
this_dt week..._md
u_nn near_in anything?_nn
or_cc out_rb in_in the_dt woods_nns like?_.
ok..._cc but_cc near_in a_dt mall_nn or_cc anything?_nn
ok..._cc
tell_vb me_prp something?_rb
ok..._cc why_wrb u_prp talkin_nn with_in me?_nns
ok..._cc
u_nn trust_nn me?_.
ok..._cc
your_prp$ a_dt doll_nn !!!_nn
so..._prp will_md u_rb be_vb on_in tomarrow_nn to_to check_vb msgs?_.
great..._jjr yes..._:
i_prp will_md hope_vb we_prp can_md meet_vb
your_prp$ to_to cute..._md
***blush_nn face***_nn
your_prp$ not_rb lookin_vb for_in a_dt bf_nn r_nn u???_.
i_prp can_md do_vb that..._dt ***hug_nn face***_nn
nite_jj dear..._, i_prp gtg_vbp ,_, up_rb at_in 5am_prp myself..._.
wow_vb its_prp$ late..._jjs
***wow_nnp shaking_vbg head_nn face***_nn
evenings..._.
or_cc sometimes_rb days_nns if_in i_prp get_vbp home_nn early_rb
can_md i_prp ask_vb u_in a_dt personal_jj question?_nn
what_wp is_vbz your_prp$ bust_nn size?_nn
cute..._.
u_prp got_vbd nice_jj legs?_nn
well..._prp i'm_in a_dt leg_nn man..._, i'll_nnp let_vbd u_prp know..._vbp
***winky_jj face***_nn
how_wrb much_jj u_nn weight?_nn
great..._jjr u_nn must_md be_vb fine..._vbg
ok..._cc
nite_jj dear..._, ***sleeping_vbg face***_nn
yes..._rb tomarrow...._:
***blush_nn face***_nn
hi...._cc how_wrb was_vbd your_prp$ day???_nn
***winky_jj face***_nn
how_wrb r_jj u_nn dear?_nn
ok..._cc
chattin..._vbg
yes..._.
quess_nn what..._wp
i_prp found_vbd an_dt other_jj girl_nn by_in u_nnp that_wdt wants_vbz to_to model..._md
quess_nn how_wrb old?_nns
yup..._.
13_cd
small_jj world_nn
no..._. u..._:
your_prp$ much_jj nicer_nn
***kissy_jj face***_nn
***blush_nn face***_nn
worked..._.
to_to son_nn to_to soccer_nn tryouts_nns
yes..._.
yup..._.
tired..._.
lol..._. ok..._:
lucky_jj u..._cc
so_rb tell_vb me..._.
y_nn would_md u_rb want_vb to_to meet_vb me?_nns
ok..._cc
ok..._cc
what_wp school_nn u_prp go_vbp to?_.
ok..._cc
inspect_vb ships..._prp$
hey,_nn what_wp school_nn u_prp go_vbp to?_.
ok..._cc
u_prp know_vbp many_jj of_in them?_prp$
u_prp know_vbp a_dt beth?_nn
bethbee_nn
she_prp got_vbd dark_jj hair?_nn goth_nn looking?_.
lol..._. ok..._nnp thats_nnps who_wp i'm_vbp talkin_nn to..._.
i_prp will_md not_rb say_vb anything_nn to_to her_prp$ about_in u..._.
your_prp$ my_uh dear..._:
***winky_jj face***_nn
ok..._cc
don't_rb say_vb anything_nn to_to her..._prp$
*edited_vbn link_nn to_to other_jj trolling_nn profile*_nns
that_in her?_prp$
lol..._vbg small_jj world_nn
hmmm..._cc might,_cd in_in time..._prp$
u_prp know_vbp where_wrb she_prp lives?_vbp
oh..._cc what_wp steet_nn
*street_nn
ok..._cc
ok..._cc
u_nn trust_nn me?_.
where_wrb do_vbp u_prp live?_vb
i_prp know_vbp that..._.
yup..._.
ok..._cc
ok..._cc
well..._rb what_wp if_in i_prp come_vbp up_rp to_to see_vb u_nnp next_jj week?_nn
yes..._.
no..._.
y?_nn
u_prp want_vbp me_prp to_to see_vb her?_prp$
ok..._cc
u_prp got_vbd me_prp all_dt to_to yourself_prp
***kissy_jj face***_nn
what_wp church_nn u_prp live_vbp by?_.
u_prp there???_md
what?_wp
oh?_.
ok..._cc
log_nn off,_nn shutdown_nn and_cc restart..._vbg
k_nn
u_prp back?_rb any_dt better?_nn
ok..._cc
she_prp is_vbz having_vbg problems_nns too..._rb lol..._.
u_prp guys_nns in_in a_dt storm?_nn
what_wp church_nn u_prp live_vbp by?_.
ok..._cc
u_nn trust_nn me?_.
what_wp street_nn u_prp live_vbp on?_.
no..._dt how_wrb would_md i_prp be_vb meen_vbn to_to u_prp by_in know_vbp your_prp$ street???_nn
***hug_nn face***_nn
y_nn would_md i_prp ever_rb be_vb meen_vbn to_to u,_vb your_prp$ so_rb sweet_jj to_to me!_vb
oh..._cc sorry..._vbd i'll_rb be_vb nice_jj to_to u!!!_vb
oh..._. ok..._:
oh..._. sorry..._:
that_dt suks_nns
***frightened_vbn face***_nn
***kissy_jj face***_nn
u_prp got_vbd any_dt hobbies?_nn
what_wp reading_vbg level_nn r_nn u_prp tested_vbd at?_.
ok..._cc
i_prp was_vbd about_in that_in at_in your_prp$ age..._:
that_wdt might_md be_vb true_jj too..._.
music,_nns playing_vbg around..._in
you_prp really_rb want_vbp to_to know..._vb
animal_jj crossing_nn on_in camecube_nnp
*game_nn
its_prp$ cute..._jjs
what_wp game_nn system_nn u_nns got?_.
ok..._cc
u_prp like_in to_to dress_vb up?_.
ok..._cc
if_in i_prp come_vbp up_rb when_wrb your_prp$ mom_nn is_vbz away..._rb can_md i_prp stay_vb with_in u?_nn
cool..._vbg
u_prp a_dt "thong"_nn girl?_nn
u_prp got_vbd nice_jj underwear?_nn
lol..._rb good_jj saying!!!_.
so..._.
u_prp got_vbd nice_jj underwear?_nn
cool..._vbg
will_md u_prp model_vb them_prp for_in me?_nns
if_in u_prp want..._vbp
u_nn near_in a_dt mall?_nn
ok..._cc
the_dt tyson_nn corner_nn is_vbz nice_jj
yup..._.
look_nn online..._:
sure..._jjs
all_pdt the_dt malls_nns almost..._cc
oh..._cc ok..._nnp yes..._.
***winky_jj face***_nn
i_prp gtg,_vbd up_rp for_in work_nn at_in 5am_jj ***kissy_jj face***_nn
hi_prp doll..._cc
how_wrb r_jj u?_nn
ok..._cc
yup..._.
soso..._.
no..._. well..._:
trying_vbg to_to look_vb up_rp the_dt zip_nn code_nn for_in st.charles_nnp ,la_nnp
to_to find_vb a_dt friend_nn i_prp lost_vbd track_nn of..._cc
***kissy_jj face***_nn
i_prp would_md like_vb to_to talk_vb to_to u_prp ahain_rb later..._.
*again..._.
just_rb to_to talk..._vbg
i_prp like_in to_to here_rb your_prp$ vioce_nn
yes..._.
oh..._. ok..._:
cooking_vbg dinner_nn
lol..._vbg ***winky_jj face***_nn
gtg..._.
dinner..._.
***kissy_jj face***_nn
***batting_vbg eyelashes_nns face***_rb
back..._cc
ok..._cc
***batting_vbg eyelashes_nns face***_rb
brooke_nn
cool.._vbg
what_wp one?_nns
ok..._. enjoy!_.
lol..._. ok..._:
maybe_rb u_prp can_md dress_vb like_in that_dt for_in me_prp
yup..._.
u_prp look_vbp better_rb to_to me..._md
***kissy_jj face***_nn
***kissy_jj face***_nn
go_vb enjoy!_rb
k_nn
***blush_nn face***_nn
so,_nn how_wrb was_vbd the_dt movie?_nn
hey..._.
***kissy_jj face***_nn
so..._.
what_wp u_prp been_vbn up_rb to?_.
ok..._cc
so_rb tell_vb me..._.
u_prp live_vbp in_in a_dt house_nn
when_wrb your_prp$ mom_nn goes_vbz away_rb next_jj week,_nn no_dt one_nn will_md be_vb lookin_vbg after_in u?_nns
wow..._.
oh..._cc
so..._. u_prp can_md take_vb care_nn of_in your_prp$ self_nn ok?_.
u_nn cook?_nn
cool..._vbg
great..._.
so..._prp do_vbp others_nns around_in u_prp know_vbp u?_.
neihbors?_nn
lol.._rb well_rb see..._in we_prp might_md go_vb shopping..._.
how_wrb far_rb away_rb is_vbz she_prp going?_vbg your_prp$ mom?_nn
ok..._cc
florida_nn
sound_nn it_prp out,_vbd it_prp helps..._.
sorry_jj
type,_nn hurry_nn
i'm_prp going_vbg to_to start_vb correcting_vbg u..._.
*type_nn
***kissy_jj face***_nn
***winky_jj face***_nn
so..._dt u_nnp will_md model_vb all_dt your_prp$ sexy_jj closes_nns for_in me?_nns
your_prp$ not_rb shy?_nn
*model_nn
ok..._cc
i'm_prp so_rb very_rb happy_jj u_nn trust_nn me,_, but_cc why?_wrb
i'll_nnp buy_vbp u_prp stuff..._vbg
***winky_jj face***_nn
easy_jj now..._rb my_prp$ schedule_nn could_md still_rb change..._vbg
that_dt would_md really_rb suc..._vbz but..._: ***frowny_jj face***_nn
i_prp know..._vbp
u_prp back???_rb
ok..._cc
so..._rb like_in i_prp said,_vbd i_prp would_md never_rb hurt_vb u..._.
but_cc why_wrb u_prp ready_jj to_to have_vb an_dt old_jj man_nn like_in me_prp come_vbp stay_vb with_in u,_nn alone..._cc
ok..._cc
tell_vb me_prp honestly...._in r_nn u_nn wanting_vbg to_to try_vb to_to have_vb sex_nn with_in me?_nn
no..._.
we'll_nn see_vbp what_wp happens..._vbp but_cc hope_vbp not..._rb ok..._.
oh_uh u_prp are!!!_.
***winky_jj face***_nn
u_prp like_in to_to dance?_vb
cool..._vbg
hey,_nn will_md u_vb let_vb me_prp video_nn u?_.
dancing..._vbp what_wp else_rb u_prp want_vbp to_to do????_vb
u_prp can_md move_vb around_in can't_dt u?_jj look_nn sexy..._.
sure..._jjs
a_dt bit..._cc
yup..._.
what_wp did_vbd u_prp think_vb of_in that_dt video_nn on_in my_prp$ website?_nn
i_prp lov_vbp all_dt music_nn dear..._.
yup..._.
ok..._cc
www.angelfire.com/va3/photofrog_nn
my_prp$ music_nn link_nn
hey,_nn did_vbd i_prp ask_vb u_in a_dt personal_jj question_nn the_dt other_jj day?_nn
do_vb u_prp masterbate?_.
u_prp like?_in
u_nn "get_nn off"?_.
orgasm_nn
cumm_nn
ok..._cc
u_prp get_vbp very_rb wet?_.
yes..._.
ok..._cc
how_wrb do_vbp u_prp do_vb it?_.
ok..._cc
u_prp put_vbd it_prp in_in u?_nn
no..._.
u_prp put_vbd it_prp in_in deep?_nns
ok..._cc
oh_uh hey_uh did_vbd u_prp get_vb my_prp$ email?_nn
u_prp answer_nn it?_.
y_nn not?_nn
ok..._cc
now,_rb back_rb to_to "us"_vb next_jj week,_nn maybe_rb
if_in i_prp can't_md make_vb it_prp up_rp there..._, i_prp want_vbp to_to send_vb u_prp a_dt prestent_nn
yes_uh dear..._:
ok..._cc
***batting_vbg eyelashes_nns face***_rb
ok..._cc
i_prp know..._vbp but..._cc
i_prp really_rb want_vbp to_to meet_vb u_prp too..._:
ok..._, and_cc i_prp can_md stay_vb with_in u???_nn
lol..._. ok..._:
u_prp want_vbp to_to run_vb around_in in_in your_prp$ underwear_nn with_in me_prp around?_in
lol..._. ok..._:
u_prp what_wp me_prp to_to run_vb around_rb in_in my_prp$ underwear_nn too?_.
ok..._cc
so..._. what_wp else_rb u_prp want_vbp to_to do_vb with_in me?_nns
oh_uh yes..._uh
ok..._cc
u_prp alone?_rb
ok,_nns do_vbp u_prp really_rb trust_vb me?_.
wha_wp your_prp$ moms_nns name?_.
susan_nn what?_wp
hmmm..._prp y_rb not_rb now?_rb
ok,_rb well_rb how_wrb many_jj guys_nns u_in chat_nn with?_.
any_dt others_nns want_vbp to_to come_vb see_vb u?_.
others_nns bother_vbp u?_nn
lol..._, i_prp bet..._vbp your_prp$ so_rb cute..._cc
there_ex is_vbz a_dt lot_nn more_jjr to_to life_nn than_in sex..._vbg
***winky_jj face***_nn
i_prp bet..._vbp what_wp they_prp ask_vbp u?_nns want_vbp u_prp to_to do?_vb
oh_uh my..._:
u_prp get_vb scared?_nns
better_jjr not..._, you'll_md be_vb a_dt toy_nn to_to them..._pos
if_in its_prp$ not_rb done_vbn right..._rb thats_. true..._.
how_wrb old_jj was_vbd she?_rb
ok..._cc
so..._. tell_vb me_prp your_prp$ adrs..._:
i_prp want_vbp to_to plan_vb my_prp$ trip..._vbg
hmmm..._vbg street_nn again?_rb
ok..._cc
***kissyface***_nn
i'm_prp old,_jj forgetfull..._:
u_nn near_in a_dt cemetary?_nn
on_in *edited*_nn
y_nn not?_nn
u_prp don't_rb trust_vb me_prp now?_rb
its_prp$ on_in the_dt map_nn south_rb of_in u..._vbg
u_prp live_vbp on_in a_dt dead_jj end_nn street?_.
i_prp rying_vbg to_to plan_vb my_prp$ trip_nn to_to u..._md
hmmm..._.
u_nn near_in thurber_nn st?_.
hmmm..._prp ok..._vbp dead_jj end..._.
culddasa_nn
lol..._. ok..._:
a_dt court..._nn like_in my_prp$ road_nn
i_prp got_vbd to_to work_vb for_in a_dt few_jj days..._cc
u_prp ok_vbd with_in that?_prp$
when_wrb r_nn the_dt days_nns your_prp$ mom_nn goes?_.
*excited_vbn
ok..._cc
that_in a_dt wedseday_nn to_to saturday_nn
i_prp can_md be_vb there_rb wensday_rb to_to friday..._md
2_cd nite_jj ok?_nn
nites_nns
ok..._cc
your_prp$ so_rb near_jj to_to dc,_nn we_prp can_md go_vb to_to the_dt museums_nns
your_prp$ near_jj tysons_nns corner_nn mall_nn too..._.
what_wp museum_nn u_prp want_vbp to_to see?_vb
u_prp like_in flowers?_vbg
the_dt botanical_jj gardens_nns green_jj house_nn is_vbz there_rb too..._rb so_rb nice!!!_jj
ok...._cc
hey_uh that_in other_jj photo_nn u_nn sent_vbd me..._prp could_md u_rb email_vb it_prp to_to me_prp again..._.
@yahoo.com_nn
oh,_nn that_in sux..._prp$
he_prp ever_rb try_vb anything_nn else_rb on_in u?_nn
oh..._cc u_prp tell_vbp your_prp$ mom_nn about_in him,_prp tell_vbp u_prp to_to get_vb stuff..._:
u_prp could_md say_vb it_prp nicely..._.
oh..._. ok..._:
email_nn it_prp to_to me_prp please..._: i'm_in having_vbg trouble_nn on_in yahoo_nn with_in downloads..._rb please..._.
ty..._.
***frowny_jj face***_nn
oh..._cc ok..._nnp don't_vbd forget..._.
does_vbz she_prp check_vb on_in u_nn on_in here?_prp$
tomarrow,_nn sure!!!_nns
ok..._cc
nite_jj dear..._jj dream_nn of_in me..._prp$
***kissy_jj face***_nn
hey..._prp call_vbp me_prp on_in my_prp$ phone_nn after_in 2pm..._vbg ok..._dt please!!!,_nn before_in 5pm_prp too..._.
hey..._.
what_wp u_prp been_vbn doing?_vbg
work.._.
listen..._vbg u_prp got_vbd photos_nns of_in u?_nn
no..._prp more,_, just_rb not_rb scanned?_nn
u_prp got_vbd a_dt walgreens,_nn rite_nn aid_nn drug_nn stores_nns around?_in
get_vb some_dt more_jjr scanner_nn and_cc put_vbd on_in cd_nn rom,_nn photopix_nn
so_in i_prp can_md see_vb more_jjr of_in u..._prp$
ok...i_nn can_md only_rb stay_vb one_cd nite..._:
i_prp can't_vbd as_in of_in right_jj now..._: work_nn sux!_.
i'll_rb get_vb there_rb about_in thursday_dt afternoon_nn
1-2ish_jj pm..._:
sorry_jj
y?_nn
i'll_rb be_vb good_jj to_to u!!!_vb
this_dt is_vbz just_rb the_dt first_jj in_in many_jj visits_nns dear..._cc
yes!!!_nn
what???_wp
oh..._cc well_rb u_prp got_vbd me_prp here_rb now_rb dear..._.
oh..._cc ok..._vbp ***frowny_jj face***_nn
can_md u_prp call?_vb
ok..._cc
i_prp know_vbp that..._.
k_nn
***kissy_jj face***_nn
i_prp was_vbd hoping_vbg to_to try_vb to_to make_vb plans..._prp$
like_in we_prp meet_vbp someplace,_rb go_vb to_to the_dt museums,_nn then_rb the_dt mall_nn to_to eat..._vb maybe_rb a_dt movie..._nn
better???_.
ok..._cc
can_md u_prp call..._cc i_prp can_md for_in a_dt bit..._nn
ok..._cc
u_prp get_vb my_prp$ last_jj msg?_nn
i_prp was_vbd hoping_vbg to_to try_vb to_to make_vb plans..._prp like_in we_prp meet_vbp someplace,_rb go_vb to_to the_dt museums,_nn then_rb the_dt mall_nn to_to eat..._vb maybe_rb a_dt movie..._nn
yes..._, but_cc i_prp don't_vbp know_vb where..._wrb
how_wrb r_jj u_prp going_vbg to_to do_vb that???_.
yes..._.
i_prp have_vbp to_to be_vb at_in my_prp$ office_nn at_in 7am,_cd then_rb if_in i_prp go_vbp at_in about_in 8am,_cd i_prp can_md be_vb in_in your_prp$ area_nn by_in 1pm..._jjr if_in traffic_nn doesn't_nn act_nn up..._:
then_rb we_prp meet_vbp and_cc go_vbp sightseeing_vbg in_in town..._prp$
i_prp lov_vbp the_dt botanical_jj gardens..._cc
*excited_vbn
it_prp will_md be..._rb there_ex are_vbp many_jj places_nns that_in u_nnp can_md model_vb in_in front_nn of..._.
ooo..._cc
thats_in no_dt good,_jj u_nns tell_vbp her_prp he_prp aways_rb does_vbz that?_.
well..._rb stay_vb way_rb from_in him!_prp$
well..._prp u_prp do_vbp your_prp$ best,_jjs bee_nn good!_nns do_vbp good_jj at_in school..._prp show_vbp her_prp$ u_nn are_vbp better..._rbr
what_wp r_vbd your_prp$ grades_nns like_in at_in school?_nn
ok..._cc stay_vb wat_nn from_in him..._prp$
like???_.
ok..._cc
well..._prp try_vbp for_in bs_nns
one_cd step_nn up..._.
it_prp might_md sound_vb silly,_jj but_cc u_prp heard_vbd of_in the_dt "jump_nn start"_nnp cds_nnps
ok..._cc i'll_rb see_vb if_in there_ex r_vbp some_dt like_in 7-8th_jj grade_nn stuff_nn
to_to help_vb u_nn spell_nn and_cc read..._vbg
is_vbz there_rb a_dt boy/girls_nns club_nn around_in u?_cd
***question_nn face***_nn
oh..._. yes..._:
often_rb do..._vbp
don't_rb want_vb to_to talk_vb to_to any_dt one_cd other_jj than_in u_rb right_jj now..._.
***kissy_jj face***_nn
u_prp email_vb me_prp your_prp$ pic_nn yet?_.
ok..._cc u_prp got_vbd $$$_vbn for_in that?_prp$
hmmm..._cc that_dt might_md not_rb be_vb enouf_rb
ok..._cc
anyway_rb i'll_md take_vb some_dt when_wrb i'm_prp there_rb
there_ex are_vbp a_dt few_jj fountains_nns down_in town_nn that_in r_nn so_rb nice..._.
ok..._cc
the_dt tysons_nns corner,_nn or_cc the_dt old_jj post_nn office_nn downtown?_.
ok..._cc
thats_dt close_jj to_to u..._pos
sort_nn of..._rb
bet_nn u_nn could_md catch_vb a_dt bus_nn there..._.
on_in your_prp$ own..._:
i'll_nnp take_vbp u_prp there..._dt but_cc later_rb on_in your_prp$ own..._:
oh_uh i'll_nnp come_vb get_vb u..._rbr
how_wrb big_jj is_vbz your_prp$ house?_nn
how_wrb many_jj rooms?_nns
just_rb askin..._cc
i'll_jj sleep_nn on_in the_dt couch..._nn
or_cc will_md i_prp sleep_vb on_in the_dt floor_nn by_in u?_nn
ok..._cc
u_prp sure_jj u_prp want_vbp to_to do_vb this..._.
i'm_in a_dt stranger..._vbg
old_jj man_nn u_prp don't_rb know_vbp at_in all_dt really...._nnp right?_nn
ok..._. and?_cc
ok...._cc let_vb just_rb say_vb i_prp was_vbd a_dt "bad"_nn guy..._.
wouldn't_md i_prp be_vb nice_jj to_to u_vb to_to get_vb to_to u..._md
no..._.
i_prp do_vbp want_vb to_to meet_vb u..._rp but_cc i'm_prp worried_vbd u_prp might_md not_rb find_vb an_dt other_jj nice_jj guy_nn like_in me..._prp$
yes..._dt i'm_nnp tring_nn to_to make_vb u_prp think..._.
ok..._. good..._:
i'm_in a_dt dad_nn too..._.
i_prp would_md freek_vb out_rp to_to know_vb my_prp$ 13yr_jj dauther_nn was_vbd meeting_vbg a_dt 43_cd yr_nn man_nn
u_prp understand..._in
oh_uh yes!!!_uh please..._: just_rb don't_rb want_vbp u_prp to_to think_vb all_dt meeting_nn will_md be_vb so_rb good..._.
i_prp wish_vbp i_prp could_md take_vb u_prp in_in with_in us..._prp$
but_cc my_prp$ wife_nn would_md not_rb understand..._vbg
oh_uh yes..._uh
k_nn
ok..._cc
no..._dt talk_nn with_in me..._prp$
***frowny_jj face***_nn
oh..._. ok..._:
hey..._.
u_prp got_vbd short_jj shorts?_nns
and_cc a_dt school_nn like_in chex_nn skirt?_nn
cool..._vbg
cool..._vbg
thats_in so_rb sexy..._. we_prp can_md do_vb a_dt shoot_nn like_in that_dt in_in your_prp$ room..._nn
u_prp want_vbp me_prp to?_.
if_in u_prp want..._vbp
in_in bed_nn with_in u?_nns
no..._cc its_prp$ if_in u_nnp want..._.
nice_jj how?_wrb
no..._dt how_wrb would_md i_prp hurt_vb u?_.
u_prp say_vbp i_prp might_md roll_vb over_rp on_in u_prp a_dt squish_jj u?_nn
u_prp don't_rb want_vbp sex_nn do_vbp u?_nn
its_prp$ not_rb up_in to_to me..._prp$
then_rb u_prp can_md wait..._vb unless_in thats_dt really_rb why_wrb u_prp want_vbp me_prp there_ex
u_prp want_vbp me_prp to_to be_vb your_prp$ first?_nn
yes..._, but_cc that_dt doesn't_nn mean_vbp u_prp have_vbp to_to have_vb sex_nn with_in me..._prp$
u_prp might_md be_vb to_to small_jj for_in me..._vbg
i_prp might_md not_rb "fit_vb in"_vbn u..._.
i'm_nnp big..._cc
think_vb of_in 3_cd fingers_nns in_in u..._prp$
or_cc more_rbr
yup..._.
so..._dt maybe_rb once_rb u_prp get_vbp older,_nns in_in a_dt few_jj yrs..._:
u_prp ever_rb seen_vbd a_dt guy_nn nude?_nn
ok..._cc touched_vbd him?_prp$
oh..._cc really..._vbd u_prp liked_vbd it?_.
ok..._cc
u_prp want_vbp to_to do_vb that_dt again?_nn
i'm_prp sure_jj he_prp did..._cc
what_wp he_prp do_vbp to_to u?_vb
where?_wrb
u_prp like?_in
ok..._cc
i_prp like_in to_to do_vb that_dt too..._.
ok..._cc
u_prp have_vbp much_jj hair_nn there?_.
ok..._. cute..._jjs
yes..._.
your_prp$ a_dt girl,_nn not_rb a_dt woman..._nn
u_prp have_vbp periods?_nns
ok..._cc then_rb u_prp could_md have_vb a_dt baby_nn from_in sex..._vbg
u_prp must_md be_vb very_rb carefull!!!_.
***kissy_jj face***_nn
u_prp got_vbd high_jj heel_nn shoes?_nn
ok..._cc
might..._md
nite_jj dear..._cc
ok.._cc
***hug_nn face***_nn
hey,_prp looks_vbz like_in i_prp will_md have_vb a_dt little_rb more_jjr time_nn for_in u,_nns i'll_rb get_vbp there_rb wensday_nnp lunch_nn time_nn about_in 1-2,_jj will_md have_vb to_to go_vb about_in friday_nn morning,_nn like_in 1am..._dt yes_uh that_wdt early...gives_vbz us_prp all_dt of_in thursady_nn together!_rb ***big_rb toothy_jj grin_nn face***_nn
i_prp was_vbd out_rb with_in my_prp$ son..._nn
when_wrb r_nn u_nn on???_.
***big_rb toothy_jj grin_nn face***_nn
hi_prp dear..._cc
me_prp too..._:
u_prp get_vb my_prp$ msg_nn
yes..._rb thanx!_in
about_in me_prp having_vbg all_dt of_in thursday_dt with_in u..._prp$
hmmm.._.
how_wrb long???_rb
oh..._. ok..._:
sure..._jjs
if_in u_prp want..._vbp i_prp will_md get_vb up_rb there_rb wend..._.
i_prp will_md have_vb to_to leave_vb like_in at_in midnite_jj thursday,_nn gtg_nn to_to work_vb friday_nn
about_in 1-2pm_jj
ok..._cc
tell_vb me_prp one_cd thing..._. please..._.
ok..._cc
please_vb tell_vb me_prp your_prp$ not_rb going_vbg to_to chicken_nn out..._rb i'm_in driving_vbg 4hrs_nns to_to get_vb to_to you..._prp i_prp have_vbp been_vbn burned_vbn before,_in please_vb don't_rb do_vb that_in to_to me!!!_vb
ok..._cc
i_prp will_md be_vb very_rb nice_jj to_to u!!!_vb
you'll_jj see..._:
ok..._cc
so_rb u_prp will_md call_vb about_in 9-10_cd wed?_nn
***blush_nn face***_nn
great..._cc what_wp do_vbp u_prp want_vb to_to do_vb first?_rb
u_prp want_vbp to_to model_vb for_in me_prp first?_.
ok..._cc
what_wp u_prp going_vbg to_to tell_vb your_prp$ mom..._:
about_in the_dt new_jj closes_nns
ok..._cc
hey,_nn can_md u_prp call_vb right_rb now?_.
oh..._cc
ok..._cc
***frowny_jj face***_nn
ok..._cc
hey,_nn how_wrb about_in i_prp get_vbp u_prp a_dt cel?_nn
yes..._.
like_in a_dt prepay_nn go_vb phone..._.
ok..._cc how_wrb u_prp going_vbg to_to tell_vb your_prp$ mom_nn about_in that?_prp$
ok..._cc u_prp babysit?_nn
ok..._cc
lol..._vbg your_prp$ a_dt bad_jj girl..._nn
u_prp need_vbp a_dt spankin..._nn
nuttin..._.
i_prp just_rb want_vbp to_to spank_vb u..._.
not_rb hurt..._vbg
just_rb for_in fun..._vbg
***kissy_jj face***_nn
just_rb to_to pat_vb your_prp$ ass..._:
u_prp ok_vbd with_in that?_prp$
hey..._cc i_prp might_md have_vb to_to get_vb off_rp for_in a_dt few..._, my_prp$ son_nn might_md need_vb t_to get_vb on..._:
not_rb yet..._rb
so..._prp you'll_md model_vb your_prp$ school_nn girl_nn outfit,_nn like_in brittany_nn spears?_nn
great..._.
and_cc all_dt your_prp$ sexy_jj underwear_nn too..._.
u_prp ok_vbd with_in that?_prp$
u_prp sure???_rb
sure..._jjs
i_prp would_md never_rb hurt_vb u..._prp promise!!!_.
k_nn
k_nn
in_in a_dt sec..._nn he_prp is_vbz here_rb now..._rb
k_nn
i'm_nnp back..._cc
ok..._cc
look_vb at_in his_prp$ email..._vbg
has_vbz to_to check_vb his_prp$ msg_nn on_in "myspace.com"_nnp too..._.
so..._dt you'll_md skip_vb your_prp$ leason_nn on_in thursday_nn for_in me?_nns
your_prp$ not_rb going_vbg to_to get_vb in_in trouble_nn r_nn u???_.
ok..._cc
will_md u_prp be_vb at_in a_dt leason_nn wed?_nn
ok..._cc
ok..._cc
your_prp$ phone_nn chagered_vbd up_rb now?_rb
***wow_nnp shaking_vbg head_nn face***_nn
ok..._cc
how_wrb tall_jj r_nn u?_nn
cute..._.
how_wrb big_jj is_vbz your_prp$ bed?_nn
wow..._. u_prp must_md be_vb lost_vbn in_in it..._prp$
cool..._vbg
so..._. it_prp will_md be_vb big_jj enough_rb for_in both_dt of_in us?_nns
cool..._vbg
u_prp sleep_vbp nude?_jj
ok..._cc
no..._.
u_prp like_in to_to take_vb showers,_nn or_cc bath?_nn
ok..._cc
showers_nns
might_md u_prp take_vb a_dt shower_nn with_in me?_nn
if_in u_prp want_vbp to..._:
i_prp will_md du_vb anything_nn u_prp want..._vbp
ok..._cc
k_nn
what_wp else_rb u_prp want_vbp to_to do_vb with_in me?_nns
no..._cc what_wp do_vbp u_prp want???_vb
don't_rb be_vb shy..._vbg
***rolling_vbg eyes_nns face***_.
tell_vb me_prp what_wp u_prp want!!!_vbp
i_prp will..._md
anything_nn else?_rb
***coo_nn coo_nn face***_nn
please..._vbp don't_rb be_vb shy..._vbg talk_nn to_to me..._md
ok..._cc u_prp want_vbp sex?_nn
sure..._jjs
it_prp will_md have_vb to_to be_vb our_prp$ secrite_nn
***kissy_jj face***_nn
u_prp will_md model_vb for_in me..._prp$
will_md u_prp let_vb me_prp do_vb a_dt video_nn of_in u_nn too?_.
dancing..._.
posing_vbg
great..._.
will_md u_prp masterbate_vb for_in me?_nns
ok..._cc
will_md u_prp masterbate_vb me?_.
ok..._. u_prp scared?_.
ok..._cc
u_prp said_vbd u_prp sucked_vbd a_dt guy_nn once..._.
did_vbd he_prp cumm_vb in_in your_prp$ mouth?_nn
did_vbd u_prp like_in it?_prp$
did_vbd it_prp taste_vb ok?_rb
ok..._cc
whats_nns your_prp$ last_jj name?_nn
ok..._cc
thomas_nns
both_dt of_in us_prp have_vbp 2_cd first_jj names..._cc
lol..._.
u_prp really_rb want_vbp to_to be_vb my_prp$ gf?_nn
but_cc i'm_nnp married..._md
and_cc my_prp$ son_nn is_vbz older_jjr than_in u..._vbg
it_prp will_md have_vb to_to be_vb a_dt secrite!!!_nn
i_prp will_md be_vb so_rb good_jj to_to u!!!_vb
u_prp want_vbp me_prp to_to be_vb your_prp$ "first"?_nn
u_prp want_vbp to_to do_vb that_dt now?_rb or_cc wait?_vb
no..._.
oh..._. y???_nn
oh..._cc right..._nnp know,_nnp not_rb no_rb
***winky_jj face***_nn
if_in u_prp don't_rb want_vbp to_to do_vb that_dt now_rb its_prp$ fine..._jjs
no_dt rush..._vbg
just_rb be_vb my_prp$ friend..._''
***kissy_jj face***_nn
***hug_nn face***_nn
me_prp too..._:
so..._. u_prp want_vbp a_dt cel_nn phone..._.
more_jjr closes_nns
what_wp else?_nn
i'll_rb be_vb your_prp$ sugar_nn daddy..._.
its_prp$ an_dt older_jjr guy,_nn that_wdt takes_vbz care_nn for_in a_dt younger_jjr girl..._cc
gives_vbz gifts_nns too..._. and_cc get_vb her_prp$ friendship_nn in_in return..._vbg
i_prp wish_vbp u_prp was_vbd closer..._vbg
have_vbp u_prp ever_rb looked_vbd at_in porn?_nn
ok..._cc
nuttin..._.
lookin_nn at_in ebay_jj stuff_nn
off_in to_to bed_nn
stuff..._vbg
for_in u..._vbg
whats_wp your_prp$ favorite_jj colors?_nn
cute..._.
***winky_jj face***_nn
photofrog1962@yahoo.com_nn
http://cgi.ebay.com/bodystocking-sleeveless-butterfly-lace-black_w0qqitemz5416014294qqcategoryz4844qqrdz1qqcmdzviewitem_nn
u_prp like?_in
http://cgi.ebay.com/thong-panties-glitter-butterfly-g-string-black_w0qqitemz5416014552qqcategoryz4844qqrdz1qqcmdzviewitem_nn
u_prp will_md one_cd day..._.
http://cgi.ebay.com/3-pr-seductive-butterfly-lace-tanga-boyshort-panties-l_w0qqitemz5415257527qqcategoryz63854qqrdz1qqcmdzviewitem_nn
lov_nn those_dt boyshort_jj panties..._.
no..._. no_dt time_nn to_to get_vb them..._prp befor_in i_prp come_vbp up..._rb
unless_in i_prp had_vbd them_prp sent_vbn straight_rb to_to u..._md
ok..._cc
how_wrb will_md u_prp explain_vb an_dt old_jj man_nn buying_vbg u_nn sexy_jj panties???_nn
lol..._, like_in they_prp will_md not_rb see???_vb
no..._rb when_wrb we_prp go_vbp buy_vb them..._:
hmmm..._. ok..._:
hmmm..._.
i_prp would_md rather_rb do_vb mail_nn order..._cc
we'll_nn see..._:
where_wrb did_vbd u_prp go???_.
ok..._cc
so..._. how_wrb many_jj bikinis_nns u_prp got?_.
ok..._cc
u_prp want_vbp more?_rbr
ok..._cc
u_prp said_vbd u_prp want_vbp more_jjr thongs?_nns
ok..._cc
u_prp got_vbd a_dt back_rb yard?_nn
ok..._cc can_md anyone_nn see_vb into_in it?_prp$
http://cgi.ebay.com/bikini-micro-mini-thong-and-string-top-hot-pink_w0qqitemz5416322429qqcategoryz4844qqrdz1qqcmdzviewitem_nn
so,_nn could_md u_vb model_nn outside?_in
ok..._cc
no_dt one_nn will_md see_vb us???_nns
u_prp could_md run_vb around_rb naked?_.
cool..._vbg
i_prp might_md want_vb to_to take_vb pics_nns of_in u_nnp outside,_jj playing_nn with_in the_dt garden_nn hose,_nn getting_vbg wet..._.
i'll_nnp be_vb naked_jj if_in u_prp want..._vbp
u_prp want_vbp that?_.
u_prp want_vbp to_to sleep_vb naked_jj together?_rb
http://cgi.ebay.com/2600-sexy-lingerie-spider-thong-open-crotch-pink-club_w0qqitemz5414504876qqcategoryz58384qqrdz1qqcmdzviewitem_nn
yup..._.
u_nn like_in the_dt open_jj bottom?_nn
http://cgi.ebay.com/hot-pink-irridescent-beaded-thong-bikini-set_w0qqitemz5415307417qqcategoryz63854qqrdz1qqcmdzviewitem_nn
***kissy_jj face***_nn
how_wrb much_jj u_nn weight?_nn
ok..._cc
u_prp got_vbd skinny_jj legs?_nns
ok..._cc
hey..._prp can_md u_vb call_nn now???_rb
is_vbz that_dt bad?_nn
oh..._cc we_prp can_md get_vb a_dt new_jj battery_nn when_wrb i_prp get_vbp there_rb
http://cgi.ebay.com/bnwt-v-v-v-sexy-sheer-baby-pink-designer-thong_w0qqitemz5416402928qqcategoryz58384qqrdz1qqcmdzviewitem_nn
that_wdt is_vbz so_rb cute..._.
i_prp would_md go_vb nut_nn if_in u_prp had_vbd that!_.
oh_uh yes..._uh
i_prp hope_vbp so..._.
u_prp don't_rb think_vbp it_prp weird_jj for_in an_dt old_jj man_nn like_in me_prp to_to want_vb a_dt girl_nn like_in u???_nn
u_nn r!!!_nn
but_cc y_nn u_nn so_in trusting_nn of_in me..._prp$
no_dt one_nn else_rb has_vbz ever_rb been_vbn nice_jj to_to u???_vb
http://cgi.ebay.com/victoria-secret-3-xs-extra-small-panties-underwear_w0qqitemz5415763212qqcategoryz63854qqrdz1qqcmdzviewitem_nn
those_dt r_nn nice_jj
i'll_rb get_vb them_prp 4_cd u!_.
but_cc again...._in your_prp$ are_vbp not_rb scared_vbn of_in me_prp being_vbg so_rb old,_jj and_cc wanting_vbg u???_nns
well_rb yes..._:
honestly..._cc its_prp$ not_rb normal..._.
u_prp never_rb heard_vbd of_in that???_prp$
not_rb that_in i_prp am..._vbp but_cc u_prp never_rb heard_vbd of_in a_dt pedofile?_nn
older_jjr men_nns that_wdt go_vbp after_in kids..._vbg
no..._.
i_prp would_md never_rb hurt_vb u!!!_.
u_nn r_nn so_rb special..._.
so_rb cute..._cc
you'll_md be_vb a_dt fine_jj model_nn for_in me..._prp i_prp can't_md wait..._.
***blush_nn face***_nn
how_wrb often_rb does_vbz your_prp$ mom_nn go_vb for_in days_nns like_in this?_nn
ok..._cc the_dt bf_jj stay_nn there?_.
oh..._cc
ok..._cc
tell_vb me_prp more_rbr about_in u..._vbg what_wp u_prp like_in to_to eat?_vb
ok..._cc
u_prp got_vbd a_dt big_jj dinner_nn table?_nn
cool..._vbg
wow..._.
what_wp don't_vbd u_prp like?_.
anything?_nn
what_wp do_vbp u_prp not_rb like..._.
lol..._. ok..._:
please_vb call..._prp$
ok..._. ok..._cc call_vb me_prp tomarrow_vb moring..._rbr before_in 12noon..._cc
it_prp should_md be_vb good_jj after_in charging_vbg all_dt nite..._$
dream_nn of_in me_prp dreammm'_.
***kissy_jj face***_nn
nite_jj dear..._cc
***blush_nn face***_nn
***hug_nn face***_nn
call_vb me_prp befor_in 5pm_jj today_nn please..._.
hey..._.
how_wrb r_jj u???_nn
ok..._cc
can_md u_prp call_vb now?_rb
ok..._cc
oh..._cc what_wp happened???_nn
oh.._nnp ok.._cc
listen,_nns give_vbp me_prp your_prp$ zip_nn code_nn
whats_nns your_prp$ zip_nn code?_nn so_in i_prp can_md look_vb u_in a_dt map_nn to_to get_vb there..._prp$
ok..._cc
*piece,_jj mail_nn
sorry,_jj my_prp$ internet_nn is_vbz acting_vbg up..._rbr
so..._.
i_prp know_vbp u_prp don't_rb want_vbp to_to tell_vb me,_prp but_cc please_vb give_vb me_prp your_prp$ adrs_nns
about_in that_dt time_nn 1-2_jj yes..._:
one_cd nite_nn yes..._:
give_vb me_prp a_dt zip_nn code_nn then..._.
i_prp missed_vbd it..._prp was_vbd offline..._.
***frowny_jj face***_nn
ok...._cc
when_wrb is_vbz your_prp$ birthday?_nn
what_wp yr?_nn
ok...1962_cd
u_nn near_in the_dt airport?_nn
ok..._cc
so..._prp will_md u_vb call_vb me_prp after_in 6:30pm_vbg
may26_md
so..._. will_md u_prp call?_vb
must_md be_vb after_in 6:30pm,_jj ok..._cc
i_prp looked_vbd at_in cel_jj phones_nns today..._, thats_in the_dt first_jj thing_nn we'll_wdt go_vbp shopping_vbg for..._rb ok..._.
u_prp must_md watch_vb your_prp$ minutes_nns
u_prp there???_md
y_rb its_prp$ taking_vbg u_nn so_rb long_rb to_to answer?_vb
oh..._. ok..._:
sorry..._rb be_vb good..._vbg
call_nn after_in 6:30!!!_cd
i'll_nnp be_vb on_in after_in 9pm_vbg
***kissy_jj face***_nn
u_prp got_vbd my_prp$ #_# right???_nn
757-537-7372_cd
ok..._cc
call_nn me!_nn
hey..._.
so...u_nn couldn't_rb call..._.
***frowny_jj face***_nn
oh..._cc
i_prp have_vbp been_vbn thinking_vbg alot_rb
ok,_nn first,_rb when_wrb i_prp come_vbp up..._rb
no_dt sex!!!_nn
ok..._cc
well..._prp u_nnp really_rb need_vb to_to trust_vb me..._.
i_prp need_vbp your_prp$ adrs..._:
i_prp will..._md just_rb that_in i'm_prp really_rb worried_vbd about_in meeting_nn u..._.
i_prp never_rb did_vbd this_dt with_in a_dt young_jj girl_nn like_in u_nnp before..._.
u_nn r!!!_nn
i'm_prp really_rb scared..._:
your_prp$ so_rb young..._jjr i_prp want_vbp to_to meet_vb u!_nn
just_rb so_rb many_jj things..._.
we_prp need_vbp to_to talk..._vb i_prp need_vbp to_to hear_vb your_prp$ vioce_nn again..._.
ok..._cc what_wp time?_nn
when_wrb does_vbz she_prp work?_md
ok..._cc
u_prp say_vbp she_prp hits_vbz u?_.
how?_.
hard?_nn she_prp leaves_vbz marks?_.
yes..._in i_prp really_rb do_vbp want_vb u_prp to_to model_vb for_in me!_nns
ok..._cc
i_prp want_vbp to_to show_vb u_in one_cd of_in the_dt places_nns near_in the_dt museums_nns i_prp want_vbp to_to take_vb photos_nns at..._cc
http://www.angelfire.com/va3/photofrog/pond.html_.
last_jj 2_cd photos_nns on_in there..._prp$
i_prp am_vbp editing_vbg an_dt other_jj right_nn now..._.
wait,_nn there_ex is_vbz an_dt even_rb better_jjr one,_nn i'm_in fitting_vbg it_prp now..._.
so..._dt talk_nn to_to me_prp while_in i_prp work..._md
no..._dt home..._rb workin_vbg on_in that_dt photo_nn to_to upload..._md
done..._.
look_nn at_in the_dt last_jj one_cd now..._.
u_prp like?_in
lov_nn it..._, u_prp will_md look_vb so_rb nice_jj around_in it!_prp$
i_prp lov_vbp fontains_nns
and_cc ponds,_vb with_in fish_nn
cool..._vbg
so..._.
will_md u_prp be_vb home_nn all_dt morning_nn wed?_nn
me_prp too..._:
u_prp said_vbd tuesday_jj and_cc thursday_rb
oh..._. ok..._:
so..._. what_wdt time_nn will_md u_rb be_vb home???_nns
ok..._cc so_rb i_prp will_md not_rb drive_vb like_in a_dt nut_nn to_to get_vb there..._prp$
ok..._cc
k_nn
not_rb to_to much_jj longer,_nns y?_.
oh..._cc so_rb u_prp helping_vbg her_prp now?_.
ok..._cc i'l_nnp be_vb on..._.
lots_nns to_to look_vb at_in on_in ebay..._vbg
***kissy_jj face***_nn
i_prp will_md do_vb lots_nns for_in u!_nn
well..._prp call_vbp me_prp in_in the_dt day_nn if_in u_prp can..._md if_in i_prp don't_vbp answer,_rb leave_vb a_dt vioce_nn mail_nn please..._.
hey..._.
ok..._cc will_md u_prp try_vb to_to call_vb this_dt afternnon?_nn
when_wrb is_vbz your_prp$ mom_nn working_vbg today/nite?_nn when_wrb does_vbz she_prp leave_vb tomarrow?_rb
hey..._.
i_prp need_vbp your_prp$ adrs..._to msg_vb it_prp here_rb and_cc email_vb it_prp too...i_rb got_vbd to_to know_vb or_cc i_prp can't_md get_vb up_rp there!_.
sorry..._in my_prp$ line_nn is_vbz having_vbg trouble_nn
we_prp got_vbd big_jj storms_nns here..._.
u_prp there???_md
ok..._cc
did_vbd u_prp try_vb to_to call_vb about_in 8ish_jj i_prp guess?_vbp
no..._.
ok..._cc i_prp get_vbp a_dt bad_jj signal_nn downstairs..._in i_prp would_md have_vb o_rb go_vb out_rb or_cc up_rb to_to talk...._vbg
ok..._cc
so..._rb when_wrb is_vbz your_prp$ mom_nn going?_.
no..._dt i'm_nnp ok..._cc
i_prp might_md give_vb u_prp a_dt bit_nn of_in a_dt spankin..._nn
no..._prp was_vbd busy..._.
ok..._cc she_prp is_vbz flying?_vbg
ok..._cc
u_prp got_vbd minutes_nns on_in your_prp$ phone_nn card_nn still?_rb
about_in then..._dt y?_nn
no..._dt don't_rb run..._vbg
u_prp will_md call_vb me_prp befor_in u_prp go_vbp swiming?_vbg
what_wp time_nn she_prp leaves???_md
11_cd
oh..._cc ok..._vbd what_wp time_nn u_prp get_vbp back?_rb
u_prp got_vbd outside_jj with_in it_prp on???_rb or_cc have_vb it_prp under_in your_prp$ closes_nns
ok..._cc u_in a_dt dress_nn girl,_nn or_cc pants?_nn
ok..._cc
ok..._cc
u'll_nn dress_nn up_in as_in brittany_nn spears_nns for_in me?_nns
ok..._cc
so..._. u_prp really_rb want_vbp to_to do_vb this..._.
yes..._.
just_rb it_prp a_dt long_jj way_nn for_in me..._prp u_prp going_vbg to_to be_vb there_rb right..._.
ok..._cc
i_prp do_vbp trust_nn u..._rb thats_in my_prp$ problem,_nns i'm_vbp very_rb trusting..._vbp been_vbn hurt_vbn many_jj times!!!_nns ***frowny_jj face***_nn
ok..._rb ***toothy_jj grin_nn face***_nn
so..._prp whats_wp your_prp$ house_nn look_nn like?_in
u_prp there?_md
***question_nn face***_nn
***question_nn face***_nn
let_vb me_prp check_vb if_in anyone_nn is_vbz up..._rbr wait_vb please..._:
ok..._. now..._:
u_prp got_vbd time_nn on_in your_prp$ phone_nn card?_nn
ok..._cc
ok,_jj so..._: whats_wp your_prp$ house_nn look_nn like?_in
i'm_prp here..._vbp holding_vbg it..._.
k_nn
oh..._. ok..._:
***question_nn face***_nn
what_wp #_# u_prp calling?_md
***batting_vbg eyelashes_nns face***_rb
there_ex u_nnp r_nn
so..._. how_wrb many_jj minutes_nns u_prp got_vbd left?_vbn
oh..._. ok..._:
so..._rb if_in i_prp park_vb in_in your_prp$ gagare_nn no_dt one_nn will_md say_vb anything?_nn
*garage_nn
ok..._cc no_dt one_nn will_md tell_vb your_prp$ mom_nn a_dt guy_nn was_vbd around???_in
ok...._cc
hey..._prp u_prp got_vbd ice_nn at_in home?_nn
ok,_nn i_prp hope_vbp the_dt weather_nn stays_vbz nice_jj for_in our_prp$ 2_cd days..._.
i_prp want_vbp to_to take_vb u_prp downtown_nn to_to that_dt one_cd fountain_nn for_in photos..._vbg
we_prp have_vbp to_to figure_vb out_rp what_wp u_prp will_md where..._.
ok..._cc
we'll_nn see..._:
u_prp got_vbd short_jj skirts_nns right?_rb
maybe..._.
will_md u_prp let_vb me_prp take_vb it_prp off_rp then..._.
u_prp can_md keep_vb it_prp on_in if_in it_prp fits_vbz and_cc looks_vbz ok_nn with_in what_wp u_prp wear..._:
u_prp will_md do_vb anything_nn for_in me?_nns
u_prp will_md let_vb me_prp do_vb anything_nn to_to u..._md
really..._rb u'l_rb try_vb anything_nn with_in me..._prp$
tell_vb me_prp honsetly,_vb what_wp do_vbp u_prp want_vb me_prp to_to do_vb to_to u???_vb
don't_rb be_vb shy..._vbg
***question_nn face***_nn
oh..._cc tell_vb me,_prp how_wrb much_jj ram_nnp is_vbz in_in your_prp$ computer?_nn
helloooo?_nn
ok..._cc
oh..._cc
so..._. how_wrb much_jj ram_nn memory_nn u_prp got_vbd in_in it?_prp$
i_prp could_md upgrade_vb u_prp too..._.
ok..._cc listen..._vbp do_vb a_dt right_jj mouse_nn button_nn clik_nn on_in "my_nnp computer"_nnp
see_vbp properties_nns
click_nn on_in properties_nns
xxxxmb_nn of_in ram_nn
ok..._. cool..._:
what_wp cpu_nn is_vbz it?_vbn
yup..._prp its_prp$ god..._''
pentium,_nn or_cc athlon_nn
ok..._cc
so_rb back_rb to_to before..._prp$
tell_vb me_prp honsetly,_vb what_wp do_vbp u_prp want_vb me_prp to_to do_vb to_to u???_vb
u_prp must_md have_vb some_dt idea..._jjs
what_wp do_vbp u_prp want???_vb
***coo_nn coo_nn face***_nn
i_prp want_vbp to_to spank_vb u!_.
might..._md
i_prp will..._md
after_in we_prp make_vbp up..._cc
hmmm..._prp would_md like_vb to_to meet_vb u_nn at_in the_dt door_nn first..._.
then_rb we_prp can_md play..._pos
later,_jj first_jj we_prp need_vbp to_to meet..._md
once_rb we_prp get_vbp to_to know_vb each_dt other_jj some_dt more..._, we_prp can_md do_vb anything_nn u_prp want..._vbp
i_prp sneek_vbp in_in your_prp$ house,_nns get_vb shot..._: then_rb what..._wp
so..._rb what_wp if_in someone_nn else_rb comes_vbz in_in to_to hurt_vb u..._.
no...._. we_prp meet_vbp at_in the_dt door..._nn u_prp let_vb me_prp in!_.
and_cc u_prp will_md call_vb at_in 1pm..._vbg
or_cc as_rb soon_rb as_in u_prp get_vbp home..._:
ok..._cc
will_md u_rb have_vb eaten_vbn yet?_.
ok..._cc we_prp could_md eat_vb out..._.
to_to the_dt mall_nn to_to eat..._md
next_jj day..._cc
could..._md
i_prp can't_md wait..._.
u_nn sound_nn so_rb nice..._.
***hug_nn face***_nn
i_prp can't_md believe_vb your_prp$ doing_vbg this..._:
just_rb can't..._md
it_prp could_md be_vb so_rb dangerous_jj to_to u..._md
u_prp are_vbp so_rb lucky_jj i'm_in a_dt nice_jj guy,_nn really..._:
***blush_nn face***_nn
thanx_.
u_in sound_nn much_rb older..._.
like_in a_dt young_jj woman..._nn
not_rb a_dt kid..._fw
so..._. u_prp will_md do_vb a_dt dance_nn for_in me_prp on_in video?_nn
i_prp have_vbp to_to find_vb my_prp$ video..._vbp not_rb sure_jj where_wrb it_prp is_vbz right_jj now..._.
we_prp can..._md
u_prp saw_vbd my_prp$ photo..._vbp u_prp don't_rb think_vbp i'm_prp just_rb a_dt fat_jj old_jj man?_nn
u_prp really_rb do_vbp like_in me?_nns
i'll_rb be_vb nice_jj to_to u..._md
i_prp want_vbp u..._vbg
just_rb to_to be_vb friends_nns right..._.
ok,_nn but_cc no_dt sex..._nn
no_dt brooke_nn thomas..._. ok.._.
u_prp sure..._vbp u_prp ok_vb with_in that?_prp$
no_dt sad...?_nn
oh_uh yes..._, i_prp will_md try_vb to_to see_vb u_prp again..._.
and_cc again..._rb
and_cc again_rb too..._.
u_prp will_md be_vb my_prp$ very_rb special_jj girlfriend_nn
me_prp too..._:
and_cc it_prp has_vbz to_to be_vb a_dt secrite..._nn
ok???_.
k_nn
me_prp too,_rb brb..._.
its_prp$ really_rb late..._jj ***question_nn face***_nn
