hi_prp$
a/s/l?_.
24/m/oc_cd
12_cd wow_nn
damn_uh
lol_nn ..ur_nn 12_cd damn_nn
where_wrb u_prp from_in little_jj girl?_nn
oh_uh oke..._:
like_in oc?_nn
kool_nn kool_nn
so_rb wut_in u_prp do_vbp little_rb girl?_vb
kol...me...movies....beach.....hill_nn tops..............dateing............_:
so_rb u_rb 12_cd and_cc ur_vb parents_nns let_vb u_prp use_vb computer_nn kool_nn
u_prp got_vbd camera?_nns
little_jj girl_nn
lol_nn koo...i_nn was_vbd dman_vbn lets_vbz see_vb if_in she_prp got_vbd everything'_rb
kool_nn
u_prp got_vbd myspace?_nns
link?_nn
yeah_uh
add_vb me_prp
www.myspace.com/ynot786_cd
its_prp$ gonna_nnp ask_vb for_in my_prp$ email...._vbg
tony_420syed@_.
hotmail.com_nn
i_nn just_rb added_vbd you_prp
so_rb u_prp got_vbd older_jjr bros_nns or_cc sistaz?_nn
kool_nn
so_rb u_prp stay_vbp home....with_in ya_prp parents_nns kool_wdt
wut_in city_nn u_nn in_in little_jj one?_nns
lol...ok_nn as_in u_prp say_vbp ........._:
lol.....wut_nn if_in i_prp say_vbp same_jj 4_cd u......_.
u_prp could_md me_prp a_dt murder...a_nn cop.....a_nn spy_nn
kool_nn
lol_nn
lol_nn
ya_prp ya_prp
r_nn u_in those_dt ya_prp real_jj pics..on_nn myspace..._.
u_prp can_md pass_vb as_in a_dt 16_cd or_cc 17_cd years_nns old_jj lol..._.
not_rb bad_jj
so_in wut_nn else_rb
mine_nn is_vbz tony.....also_rb shakir_vbn
yas?_nn
u_prp too..little_rb girl......_.
so_rb little_jj one_cd u_nn gotta_vbn bf?_.
hmm..i_nn date...no_nn gf_nn
yup_nn
so_rb what_wp kinda_jjr guys_nns u_in date????_nn
oh_uh okie_nn lol_nn
kool_nn
kool_nn
been_vbn to_to oc?_vb
wut_nn else_rb
am_vbp i_prp ?_.
how_wrb can_md u_prp say_vb dat....._.
lol_nn
haha_nn
okie....u_nn only_rb 12.....so_cd im_nn talkin.......not_, like_in we_prp gonna_vbn hook_vb up_rp so_rb dats_nns kool........safe_vbp here_rb
lol_nn
ur_nn probly_rb a_dt cop.....or_nn some_dt officer_nn ...._:
lol_nn
yaa....how_nn can_md i_fw trust_nn ...dat_in ur_nn da_wrb same_jj girl..on_nn myspace_nn lol....i_rb cant_jj miss_nn little_rb
u_prp got_vbd sum?_nn
show_vb me_prp heer_vb
show_vb me........little_jj girl_nn
kool........still_nn pics....dont_nn mean_vbp anythin....but_rb cute_jj pics....litttle_nn girl..._.
so_in wut_nn else_rb
hmmmm_nn anything..._cc
start_vb ill_rb go_vb along_in
hmm_nn yeah_nn
i_prp do....i_vbp buy_vb stuff_nn for_in my_prp$ self_nn alot_nn lol_nn
yu..._.
hmm_nn cloths...........colognes......................stufff_nn
have_vbp u_nn ever_rb dated_vbn a_dt guy??u_nn know...i_vbn know_vbp u_prp 12_cd but_cc girls_nns these_dt dayz_nns r_vbp way_nn ahead_rb lol_.
kool..hwo_in old_jj was_vbd he_prp 11??or_vbd 12?_.
oh_uh okie..ur_jj parents_nns didnt_vbd know..ofcourse....they_prp wont_md let_vb u_prp date_vb a_dt older_jjr dude_nn hellloo_nn
anywaz....16_dt hmmm_nn kool....did_vbd u_prp do_vb anything_nn with_in him??or_prp did_vbd he_prp tryd?_vb
lol_nn
liek_nn wut_nn girl_nn and_cc a_dt guy_nn does...lol_nn
yeah....make_nn out....stuff_nn
lol_nn
i_prp see_vbp
so_in wut_nn else_rb
how_wrb u_prp met_vbd that_in 16_cd year_nn old_jj guy?_nn
koo_nn koo_nn
anywaz_rb im_prp out_rp see_vb u_prp around....if_in u_prp wana_md go_vb to_to movies_nns hit_vbn m_nn eup_nn lol........or_nn partys..._.
gtg_nn nowww_rb
see_vb ya_prp little_jj girl_nn
hey_uh
good_jj and_cc u_nn
wut_nn u_prp upto?_.
?_.
lol_nn
i_prp see_vbp
where_wrb u_prp at_in again?_rb
la_dt rite_nn
oh_uh ya_prp
why_wrb wont_vbd ya_prp go_vb out?_in
.._cc
so_rb call_vb someone_nn to_to cum_vb get_vb ya....and_prp go_vb have_vbp funn..movie...beach_jj stuff_nn
ya.._.
why_wrb not?_rb
go_vb when_wrb shes_nns not_rb home.....or_rb invite_vb freinds_nns home_nn when_wrb she_prp aint_vbp there_rb
when_wrb she_prp aint_vbp home?_nn
so_rb invite_vb people_nns b4_. dat_nn
when_wrb is_vbz ur_nn mom_nn not_rb home?_.
or_cc sneak_vbp out_rp at_in nite_nn
dats_nns my_prp$ point....when_nn does_vbz she_prp work_vb
oh_uh okie......._:
if_in ur_prp$ free_jj 2marow_jj ill_jj cum_nn see_vb ya_prp
if_in u_prp give_vbp me_prp ya_prp number_nn and_cc stuff_nn
wut_nn is_vbz ur_nn number?_nn
ill_jj block_nn it.......hello_.
ill_jj block_nn mine_nn
my_prp$ number_nn wont_nn show_nn
as_in u_prp say...i_vbp guess.......told_vbn u_prp u_prp wont_md get_vb in_in trouble_nn
dont.....cuz_nns u_prp dont_vbp trust_nn me...now_rb how_wrb u_prp gonna_vbd trust_vb me_prp later_rb
itz_nn okie......_cc
bailey............itz_nn ok..................dont_nn give_vbp
i_in dont_jj wana_nns call_vbp now....ill_rb call_vb 2marow.....sometime......but_prp i_in guess_nn u_nn dont_nn trust_nn
liek_nn i_in said...i_dt dont_nn wana_vbd cal_jj u_prp now...give_vbp me_prp a_dt time_nn ill_jj call_nn u_nn at_in dat_nn time...promise_nn
ur_vb a_dt cop_nn for_in sure_jj now..........i_rb knew_vbd it_prp
ur_vb a_dt cop_nn rite_nn
dont_nn lie_nn
dats_nns why_wrb u_prp aint_vbp givinnumebr_vbg
lol...bailey_nn
if_in i_prp give_vbp u_prp mine..would_md u_rb call....?_vb
rite_nn now?_rb
and_cc say_vbp hi...._.
im_prp not_rb kidin....lets_to see_vb if_in ur_nn real....._.
7147574466..............................._.
call_nn now_rb lets_vbz see......._vbg
hmm_nn waitin_nn u_in little_jj cop_nn lol_nn
hmmm_nn when_wrb u_prp call_vbp i_prp gotta_vbn get_vb off_in the_dt net_jj ok..._cc
so_rb call_vb hello_uh
ok_nn
?_.
u_prp never_rb called_vbd dont_jj lie_nn ok_nn
did_vbd u_prp left_vbn a_dt message_nn ??_.
and_cc wut_nn number_nn did_vbd u_prp call_vb from...._.
kool_nn
so_rb wuzz_rb up..._.
when_wrb u_prp wana_vbd hang_vb out?_nn
what_wp bout_nn weekdayz?_nn
as_in u_prp say_vbp i_prp guess_vbp
ya_prp if_in u_prp call...or_md give_vb me_prp ur_vb number_nn
so_rb wuzz_rb up_in
bored...wana_nn have_vbp funn...but_vbn im_prp singl_jj elol_nn
yup_nn
hmm_prp wut_vbd u_prp wana_vbd do??_.
watch_vb a_dt movie.......eat......lay_nn down_in lol....talk_nn
hmm_prp up_rb for_in what_wp lol_nn
hmmmm...k_nn
wut_nn u_nn like?_.
like?_.
tell_vb me_prp
ill_rb do_vbp watever_in u_prp wana_. do_vb
lol..yeah_jj i_nn like_in laot_nn of_in stuff_nn dat_in u_prp probly_rb dont_vbp like_in or_cc done....._vbp
so_rb u_prp tell_vbp me_prp what_wp u_prp like_in
like_in i_nn like...to_to make_vb out.............cuddle....grab.....lick.......eat_jj .......kisss_nn all_dt over_in body_nn ......get_in my_prp$ stuff_nn sucked....all_vbd kinda_rb stuff_nn helllo_prp$
u_prp like_in dat_nn /_.
ko.._.
u_prp want_vbp me_prp likc_in u_prp off??_.
and_cc finger_nn bang_nn you?_.
lol.....hmmmm_nn when_wrb my_prp$ finger_nn goes_vbz in_in an_dt dout_nn in_in ya_prp pussy_nn ..lol_.
lol_nn
hey_uh yull_md love_vb it_prp
hmm_prp why_wrb wont_vbd ya_prp fine_jj out........ill_nn cum_nn and_cc do_vb u_prp today_nn
lol....cum_nn outside...we_rb can_md go_vb in_in my_prp$ car_nn
tell_vb her_prp u_in going_vbg to_to ur_vb freinds_nns house_nn hello_uh
hmmm_in ok_nn ...dont_nn then....i_. guess_nn
ok_nn wut_nn time?_nn
ok_nn for_in sure..call........me....or_jj give_vb m_nn eur_nn number_nn
let_vb me_prp know_vb when_wrb u_prp call_vbp ok_nn
ok_nn
so_in wut_nn else_rb
i_prp know..._vbp
but_cc im_prp here_rb now_rb
so_rb when_wrb ya_prp ready_jj let_vb me_prp know_vb
so_rb .._cc
hmmm_in wutever_rb u_prp wana_vbd doo_nn
kool.._.
would_md u_prp let_vb me_prp lick_vb you?_.
everywhere?_nn
hmm_nn ur_nn neck......ur_nn back_rb lower_jjr part......legs.....and_nn between_in ya_prp legs......._:
belly_nn
yup...it_prp be_vb sexy.......and_jj stuff_nn
kool_nn
naa_jj cuz_nn ur_vbd little_rb
so_rb dats_nns enuf_rb
ur_nn only_rb 12_cd
u_prp know_vbp
so_rb u_prp cant_md handle_vb stuff..ok_nn
okok....can_jj u_prp handle_vbp a_dt 9_cd incher_nn in_in ur_nn pussy?_nn
dont_jj think_vbp soo_rb
lol_nn
lol_nn
yaa_nn
dats_nns wut_in i_nn meant_vbn
u_nn suck??dick??_nn
hmmmm_nn yeah_nn
hmm_prp suck......hmmm_vbp let_vb me_prp fuck_vb u_in ................u_nn can_md jump_vb on_in my_prp$ dick_nn and_cc ride......................watever_nn u_nn wana_vbz do_vb ._.
im_nn urs_nns
lol.._.
u_prp cant_md get_vb pregant.....will_rb use_vb a_dt condom...and_nn ill_jj cum_nn outside_in
ok_nn call_nn
still_rb here_rb
i_in cant_nn talk_nn long_rb ok_.
cuz_nn im_nn at_in home....._prp$
just_rb gonna_vbn sya_nn hi_, and_cc wuzz_nn up....stuff_nn
did_vbd u_prp alreday_rb called_vbn
how_wrb cum_jj havnt_nn ranged_vbd yet_rb
ok_nn
ok_nn
damn_jj ur_nn mom..._.
lol_nn
my_prp$ voice_nn is_vbz kinda_rb odwn_jj cuz_nn i_nn woke_vbd up_rp while_in ago_rb
so_rb u_in r_nn real..koool_nn
better_rbr not_rb be_vb fuckin_jj with_in me_prp lol_.
so_rb bailey_jj when_wrb u_prp wana_vbd meet_vb up....fir_in nite??how_jj ur_nn mom_nn wokrin_vbd dat_nn nite?_.
ok_nn
so_rb fri_jj nite?_nn
ur_nn mom_nn got_vbd work_nn
kool.._.
what_wp time_nn she_prp works_vbz from?_in
oh_uh ok_uh
ill_jj cum_nn like_in at_in 8_cd so_in we_prp can_md have_vb funn_vbn
hav_vbp eu_nn ever_rb goten_vbn fingerbang_nn b4???or_cc sucked_vbd dick....or_rb licked_vbn by_in a_dt guy_nn
kool.._.
yull_nn lov_nn eit_cc
i_in wont_jj hurt_nn ya....lol_nn
i_prp am_vbp a_dt nice_jj guy...._cc
this_dt stays_vbz between_in us_prp ok..._:
u_prp wont_md tell_vb anyone_nn or_cc shit_nn ok_nn
hmmm_in im_prp trsutin_vbp ta_to ok_vb
so_rb u_prp like_vbp kisin?_vbg
kool_nn
so_in wut_nn else_rb u_prp want_vbp
kool_nn
i_in wana_dt lick_nn u_in all_dt over....and_nnp finished_vbd u_prp off_rp with_in a_dt slow_jj and_cc hard_jj fuck,,,,,_nns
hehe_.
yup_nn
yup_nn
or_cc i_nn can_md fuck_vb u_prp form_vb the_dt back_jj whole......dat_jj way_nn u_prp remain_vbp virgin...and_jj wont_nn have_vbp to_to worry_vb bout_in pregant_nn
its_prp$ funn_jj
ok....bakc_nn is_vbz better_jjr ...means_nns u_in dont_nn have_vbp to_to worry_vb bout_in condoms..._vbg
okie_nn
u_prp want_vbp me_prp to_to cum...on_jj ur_nn belly.....or_nn inside_in ur_nn ass_nn
kool_nn
im_prp gonna_vbg do_vb both,.......first_dt inside_in ur_prp$ ass....then_nn outside_in
hmmmm_nn
yull_jj love_nn it...it_prp hurt_vbd a_dt little_jj .....not_nnp alot......u_rb better_rb have_vb sum_nn kinda_fw lotion...like_fw baby_nn lotion_nn or_cc stuff_nn u_prp kno...._vbp
kool_nn
i_prp can_md put_vb dat_nn on_in my_prp$ dick...and_nn on_in ya_prp ass....so_in it_prp will_md go_vb in_in soflty_nn
yup_nn
now_rb i_prp know_vbp ur_nn real.._.
so_rb im_prp looking_vbg forward_rb
call_vb me_prp on_in thursday_prp$
or_cc we_prp can_md chat_vb here_rb u_prp know...whenever_vbp u_prp online.._.
keep_vb in_in touch.._vbg
or_cc message_nn me_prp in_in myspace..._prp$
okie_nn
gotta_vbn go_vbp now_rb
bye_nn sexy....cant_jj wait_nn to_to see_vb u_prp now_rb
u_nn doo_nn
bye_nn sexy_jj
dis_nn baby_nn can_md make_vb u_prp scream_vb my_prp$ name_nn when_wrb i_fw fuck_jj u_nn ...lol_:
bye_nn
u_prp there?_md
hey_uh
give_vb me_prp ur_vb address...im_vbp comin_vbg tomorow_nn
so_rb wutz_vbd ya_prp adress?_vb
ur_nn mom_nn goes_vbz to_to work_vb time_nn 2marow?_.
kool_nn
hold_vb up_rb
whos_wp gonna_vbg be_vb home?_nn
r_nn u_nn for_in realz?_nn
can_md i_fw get_vb ur_nn number_nn so_rb ill_jj call_nn b4_in i_in get_vb there_ex
?_.
bailey?_nn
hmm_uh u_prp there_ex
can_md i_fw get_vb ur_nn number_nn so_in i_prp can_md call_vb u_prp b4_in i_in come...or_vbn on_in the_dt way_nn
oh_uh ok_uh
bailey_nn can_md i_fw get_vb the_dt number?_nn
no_dt no...i_nn need_nn urs_vbz so_rb when_wrb im_prp on_in the_dt way_nn il_jj call.......i_nn wont_nn call_nn unless_in 2marow_jj ok_nn
like_in at_in 8...or_nn 9_cd
yeah_uh
so_rb i_prp need_vbp the_dt number_nn
i_fw need_nn urs_vbz too.....plzz....trust_rb me_prp i_vbp wont_jj call_nn untill_rb 820_cd
ill_rb block_vb my_prp$ id_nn
why_wrb wont_vbd ya_prp trust_vb me_prp now???_rb
i_fw promise_nn i_in wont_jj call_nn untill_rb tomorow_rb at_in 830_cd
then_rb why_wrb not?_rb
ok_nn ok....as_in u_prp say_vbp ...wut_in time_nn u_prp gonna_vbd call_vb me_prp then_rb
if_in u_prp dont_vbp call_vb me_prp around_in 7_cd pm.....i_nn wont_nn coem_nn then_rb ok...u_rb have_vbp to_to call_vb me_prp so_in i_prp can_md come_vb
yup_nn
wut_jj time_nn ur_nn mom_nn gonna_vbd be_vb home?_nn
u_prp live_vbp in_in a_dt house_nn or_cc apt?_nn
what_wp bout_in ur_nn nieghbors??_nn
they_prp wont_vbd notice?_.
oh_uh okiee...._:
kool..._.
okie.._cc
so_rb 2marow_jj at_in 830_cd ok..._.
okie...._cc
ur_nn still_rb online?_rb
ur_nn mom_nn odnt_nn care?_nn
i_fw see..._:
u_prp have_vbp compt_vbn in_in ur_nn room?_nn
kool.._.
so_rb u_prp gonna_vbn be_vb alone_rb 2maro?r_in u_nn for_in realz....cuz_nn i_in dnt_jj wana_nns get_vbp in_in trouble.._nn
ok_nn
kool.._.
wut_nn u_prp wana_vbd do?_.
lol_nn
ok_nn im_nn just_rb chekin_in u_prp know_vbp
lol_nn
i_nn dunno_nn
lol.._.
u_nn drink?_nn
smirnoffs??beer?vodka?_nn
kool_nn
ill_rb bring_vb sumthin......_:
dont_nn worry_nn
itz_in a_dt truck......or_nn my_prp$ moms_nns car_nn
mom_nn drives_vbz a_dt honda......civic.....or_nn f150_.
who_wp cares_vbz bout_in dat_nn
first_jj i_nn gotta_vbn get_vb there_rb ..._:
yup_nn
u_prp better_rb give_vb me_prp ur_vb number_nn at_in 7......_jjs
okiee...._cc
ill_jj call_nn u_nn from_in phone_nn outsid_jj eu_fw know.....not_fw my_prp$ cell_nn so_rb u_prp wont_md get_vb in_in trouble...even_rb if_in shows_nns up..u_prp can_md say_vb sumone_nn called_vbn and_cc hung_vbn up..._.
yeah..._.
but_cc i_fw need_md ur_vb number_nn when_wrb u_prp call_vbp at_in 7_cd ok.._cc
kool...then_rb ill_rb come_vb ok..._.
i_prp gotta_vbn go_vb now...ill_rb be_vb waiting_vbg for_in ya_prp call_vb 2marow_jj ok_nn at_in 7..._prp$
aite_nn see_vbp u_prp 2marow//////bye_vb
im_nn here_rb
why_wrb dont_jj u_nn call_nn helloo_nn
u_prp never_rb call_vbp me_prp im_vbp not_rb gonna_vbn cum_nn unless_in i_prp i_vbp get_vb ur_nn number_nn
[2mwhut_nn number/_nn
7147574466_cd
did_vbd u_prp call_vb from_in 562_cd number?_nn
562221sumthin?_.
my_prp$ cell_nn phone_nn is_vbz in_in other_jj room_nn
hello_uh
did_vbd u_prp call_vb
?_.
ok_nn lets_vbz see_vb
calll_nn and_cc leave_vb ur_jj number_nn in_in my_prp$ voice_nn mail....ill_nn call_nn u_nnp bk_nn after_in 10_cd mins_nns
call_vb me_prp now_rb
leave_vb ur_prp$ name_nn and_cc number_nn ok_nn
itz_nn in_in other_jj room_nn
leave_vb voice_nn mail_nn plzz_nn
im_prp gonna_vbn take_vb a_dt shower_nn and_cc call_nn u_prp bk_vbp then....when_rb im_vbn on_in the_dt way_nn ......_:
wut_nn was_vbd ur_nn address?again_nn
k_nn
yeah_uh ok_uh
gtg_nn nowww_rb
adress_nn plzz_nn
wut_nn was_vbd the_dt addresss_nn
again_rb
hurry_nn up_in
gtg_nn
got_vbd it_prp
hey_uh im_prp gonna_vbg leave_vb in_in few_jj minutes_nns
yeah....u_nn called_vbd my_prp$ cell_nn phone_nn
ur_nn mom_nn gonna_vbg see_vb the_dt number_nn now_rb
i_prp dont_vbp wana_dt get_vb in_in trouble_nn ok......._.
and_cc now_rb shes_vbz gonna_vbn know_vbp
but_cc she_prp will_md be_vb whyd_jj u_nn called_vbn
hmm_prp better_rb be_vb ok...anywaz_jj im_nn leavin_vbg sunday_nn to_to uk_vb
and_cc be_vb gone_vbn for_in 4_cd weeks_nns
i_fw udnn....i_nnp gotta_vbn get_vb there_ex first_rb
then_rb ill_rb see_vb lol.............................._.
r_nn u_prp sure_jj u_in wana_dt hang_vb out?_nn
hmmmm_prp lets_vbz hope_nn soo....._.
wut_nn time_nn ur_jj mom_nn comin_nn home?_nn
howd_wrb u_prp know_vbp
whut_nn if_in she_prp comes_vbz early_rb
oh_uh okiee_uh
my_prp$ friend_nn is_vbz gona_nnp be_vb with_in me....he_prp will_md sit_vb in_in the_dt car....is_nn dat_nn ok_nn
he_prp wont_vbd come_vbn in...._.
kool_nn
can_md he_prp also_rb coem_vbz in???_nn
he_prp wont_md do_vb anything...trust_rb mee...._.
unless_in u_prp wana_vbz do_vbp 2_cd guys..lol_nn
r_nn u_nn seriouse....._.
ok_nn then_rb ill_rb bring_vb him_prp along..............._.
aite_jj ill_jj call_nn u_prp once_rb i_rb get_vb there_rb pick_vb up_rp the_dt phone_nn ok..........._.
gtg_nn then.....ill_md call_vb u_prp when_wrb i_prp get_vbp there_rb like_in in_in 30_cd to_to 40_cd mins_nns
okieee_nn
